This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "oct" is undefined
--line 4355 of file reference.bib
Warning--string name "dec" is undefined
--line 5013 of file reference.bib
Warning--string name "jun" is undefined
--line 55085 of file reference.bib
Warning--string name "apr" is undefined
--line 55315 of file reference.bib
Warning--string name "oct" is undefined
--line 59783 of file reference.bib
Warning--string name "jan" is undefined
--line 70303 of file reference.bib
Warning--string name "apr" is undefined
--line 70419 of file reference.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bathe2012a"
Warning--Require address: book:dover
Warning--Require address: Lunk2004
Warning--Require journal: Lunk2005
Warning--Require address: 吴志桥2009
Warning--Require citedate: Yin2013
Warning--Require address: Chopra2011
Warning--Require address: Wood
Warning--Require address: Hairer1993
Warning--Require address: ErnstHairer1996
Warning--Require citedate: Dokainish1989
Warning--Require citedate: Subbaraj1989
Warning--Require citedate: Fung1996a
Warning--Require address: Gear1971a
Warning--Require address: Butcher2008
Warning--Require citedate: Butcher2008
Warning--Require address: Jackiewicz2009
Warning--Require citedate: Jackiewicz2009
Warning--Require address: JasonHar2012
Warning--Require citedate: JasonHar2012
Warning--Require citedate: Lees1966
Warning--Require citedate: Dahlquist1963
Warning--Require citedate: Hilber1978
Warning--Require citedate: Hilber1977
Warning--Require citedate: Wood1980a
Warning--Require citedate: KaiPing2008
Warning--Require citedate: Mohammadzadeh2017
Warning--Require citedate: Zienkiewicz1977a
Warning--Require citedate: Grosseholz2015
Warning--Require citedate: SoaresJr2016a
Warning--Require address: Quarteroni2010
Warning--Require citedate: Tarnow1994
Warning--Require citedate: Fung1998
Warning--Require citedate: Zhang2017
Warning--Require journal: Kumara
Warning--Require year: Kumara
Warning--Require journal: Guwahati
Warning--Require year: Guwahati
Warning--Require citedate: Wen2017c
Warning--Require citedate: Rezaiee-Pajand2015
Warning--Require citedate: Noh2013
You've used 81 entries,
            3103 wiz_defined-function locations,
            1266 strings with 20161 characters,
and the built_in function-call counts, 111085 in all, are:
= -- 11677
> -- 238
< -- 549
+ -- 8661
- -- 769
* -- 3969
:= -- 11650
add.period$ -- 0
call.type$ -- 81
change.case$ -- 0
chr.to.int$ -- 24
cite$ -- 121
duplicate$ -- 15741
empty$ -- 4906
format.name$ -- 596
if$ -- 29058
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 270
num.names$ -- 81
pop$ -- 1632
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1065
stack$ -- 0
substring$ -- 13067
swap$ -- 4012
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 40
while$ -- 1509
width$ -- 83
write$ -- 1204
(There were 49 warnings)
