\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{93}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{93}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Burrage1980}{{15}{}{{}}{{}}}
\bibcite{Butcher2006c}{{16}{}{{}}{{}}}
\bibcite{Skeel1979}{{17}{}{{}}{{}}}
\bibcite{Curtiss1952}{{18}{}{{}}{{}}}
\bibcite{Gear1971a}{{19}{}{{}}{{}}}
\bibcite{Butcher2008}{{20}{}{{}}{{}}}
\bibcite{Lapidus1971}{{21}{}{{}}{{}}}
\bibcite{Hairer1993}{{22}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{23}{}{{}}{{}}}
\bibcite{李寿佛2010}{{24}{}{{}}{{}}}
\bibcite{Lambert1973}{{25}{}{{}}{{}}}
\bibcite{Butcher1987}{{26}{}{{}}{{}}}
\bibcite{Dahlquist1976}{{27}{}{{}}{{}}}
\bibcite{Dahlquist1983}{{28}{}{{}}{{}}}
\bibcite{Hundsdorfer1991}{{29}{}{{}}{{}}}
\bibcite{Cash1980}{{30}{}{{}}{{}}}
\bibcite{Cash1983}{{31}{}{{}}{{}}}
\bibcite{Jackiewicz1995a}{{32}{}{{}}{{}}}
\bibcite{Burrage1994}{{33}{}{{}}{{}}}
\bibcite{Burrage1978a}{{34}{}{{}}{{}}}
\bibcite{Burrage1988}{{35}{}{{}}{{}}}
\bibcite{Schmitt2004}{{36}{}{{}}{{}}}
\bibcite{Burrage1995}{{37}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{38}{}{{}}{{}}}
\bibcite{Rattenbury2005}{{39}{}{{}}{{}}}
\bibcite{Huang2005a}{{40}{}{{}}{{}}}
\bibcite{Lee2004}{{41}{}{{}}{{}}}
\bibcite{Oliver1975}{{42}{}{{}}{{}}}
\bibcite{Zlatev1980}{{43}{}{{}}{{}}}
\bibcite{Dekker1984}{{44}{}{{}}{{}}}
\bibcite{袁新鼎1987}{{45}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{46}{}{{}}{{}}}
\bibcite{Ehle1969}{{47}{}{{}}{{}}}
\bibcite{Axelsson1969}{{48}{}{{}}{{}}}
\bibcite{Chipman1971}{{49}{}{{}}{{}}}
\bibcite{Axelsson1972}{{50}{}{{}}{{}}}
\bibcite{Wanner2006}{{51}{}{{}}{{}}}
\bibcite{Widlund1967}{{52}{}{{}}{{}}}
\bibcite{Cryer1973}{{53}{}{{}}{{}}}
\bibcite{Fatunla1988}{{54}{}{{}}{{}}}
\bibcite{Gupta1976}{{55}{}{{}}{{}}}
\bibcite{Odeh1971}{{56}{}{{}}{{}}}
\bibcite{Prothero1974}{{57}{}{{}}{{}}}
\bibcite{Butcher1975}{{58}{}{{}}{{}}}
\bibcite{Hoff1988}{{59}{}{{}}{{}}}
\bibcite{Hoff198887}{{60}{}{{}}{{}}}
\bibcite{Newmark1959}{{61}{}{{}}{{}}}
\bibcite{Wilson1968}{{62}{}{{}}{{}}}
\bibcite{Chopra2011}{{63}{}{{}}{{}}}
\bibcite{Wood}{{64}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{65}{}{{}}{{}}}
\bibcite{Dokainish1989}{{66}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{67}{}{{}}{{}}}
\bibcite{Fung1996e}{{68}{}{{}}{{}}}
\bibcite{Fung1996a}{{69}{}{{}}{{}}}
\bibcite{Geradin2006}{{70}{}{{}}{{}}}
\bibcite{张雄2007}{{71}{}{{}}{{}}}
\bibcite{JasonHar2012}{{72}{}{{}}{{}}}
\bibcite{Lees1966}{{73}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{74}{}{{}}{{}}}
\bibcite{Houbolt1950}{{75}{}{{}}{{}}}
\bibcite{Hoff1990}{{76}{}{{}}{{}}}
\bibcite{Hoff1990a}{{77}{}{{}}{{}}}
\bibcite{Hilber1978}{{78}{}{{}}{{}}}
\bibcite{Hilber1977}{{79}{}{{}}{{}}}
\bibcite{Wood1980a}{{80}{}{{}}{{}}}
\bibcite{KaiPing2008}{{81}{}{{}}{{}}}
\bibcite{Zhou2004c}{{82}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{83}{}{{}}{{}}}
\bibcite{Benitez2013}{{84}{}{{}}{{}}}
\bibcite{Erlicher2002}{{85}{}{{}}{{}}}
\bibcite{Tamma1988}{{86}{}{{}}{{}}}
\bibcite{Tamma1988c}{{87}{}{{}}{{}}}
\bibcite{Tamma1989}{{88}{}{{}}{{}}}
\bibcite{Tamma1990a}{{89}{}{{}}{{}}}
\bibcite{Tamma1990}{{90}{}{{}}{{}}}
\bibcite{Tamma1992}{{91}{}{{}}{{}}}
\bibcite{Namburu1992}{{92}{}{{}}{{}}}
\bibcite{Simo1992b}{{93}{}{{}}{{}}}
\bibcite{Tamma1993}{{94}{}{{}}{{}}}
\bibcite{Chung1993}{{95}{}{{}}{{}}}
\bibcite{邵慧萍1988}{{96}{}{{}}{{}}}
\bibcite{Hulbert1994}{{97}{}{{}}{{}}}
\bibcite{Bazzi1982}{{98}{}{{}}{{}}}
\bibcite{Zienkiewicz1984a}{{99}{}{{}}{{}}}
\bibcite{Wood1984}{{100}{}{{}}{{}}}
\bibcite{Kujawski1984}{{101}{}{{}}{{}}}
\bibcite{Liu2012}{{102}{}{{}}{{}}}
\bibcite{Liu2013}{{103}{}{{}}{{}}}
\bibcite{Zhang2015a}{{104}{}{{}}{{}}}
\bibcite{Jr2014}{{105}{}{{}}{{}}}
\bibcite{Soares2014}{{106}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{107}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{108}{}{{}}{{}}}
\bibcite{Soares2015}{{109}{}{{}}{{}}}
\bibcite{Soares2016a}{{110}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{111}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{112}{}{{}}{{}}}
\bibcite{Tarnow1994}{{113}{}{{}}{{}}}
\bibcite{Fung1998}{{114}{}{{}}{{}}}
\bibcite{Bathe2005}{{115}{}{{}}{{}}}
\bibcite{Bathe2007}{{116}{}{{}}{{}}}
\bibcite{Bathe2012}{{117}{}{{}}{{}}}
\bibcite{Silva2008}{{118}{}{{}}{{}}}
\bibcite{Zhang2017}{{119}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{120}{}{{}}{{}}}
\bibcite{Klarmann2015}{{121}{}{{}}{{}}}
\bibcite{Kumara}{{122}{}{{}}{{}}}
\bibcite{Guwahati}{{123}{}{{}}{{}}}
\bibcite{Dong2010}{{124}{}{{}}{{}}}
\bibcite{Chandra2015}{{125}{}{{}}{{}}}
\bibcite{Dong2013}{{126}{}{{}}{{}}}
\bibcite{Park1975}{{127}{}{{}}{{}}}
\bibcite{Kim2016}{{128}{}{{}}{{}}}
\bibcite{Wen2017c}{{129}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{130}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{131}{}{{}}{{}}}
\bibcite{Noh2013}{{132}{}{{}}{{}}}
\bibcite{Kwon2017}{{133}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{107}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{108}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{109}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{109}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
