\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{79}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{79}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Burrage1980}{{15}{}{{}}{{}}}
\bibcite{Butcher2006c}{{16}{}{{}}{{}}}
\bibcite{Skeel1979}{{17}{}{{}}{{}}}
\bibcite{Curtiss1952}{{18}{}{{}}{{}}}
\bibcite{Gear1971a}{{19}{}{{}}{{}}}
\bibcite{Butcher2008}{{20}{}{{}}{{}}}
\bibcite{Lapidus1971}{{21}{}{{}}{{}}}
\bibcite{Hairer1993}{{22}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{23}{}{{}}{{}}}
\bibcite{李寿佛2010}{{24}{}{{}}{{}}}
\bibcite{Lambert1973}{{25}{}{{}}{{}}}
\bibcite{Butcher1987}{{26}{}{{}}{{}}}
\bibcite{Dahlquist1976}{{27}{}{{}}{{}}}
\bibcite{Dahlquist1983}{{28}{}{{}}{{}}}
\bibcite{Hundsdorfer1991}{{29}{}{{}}{{}}}
\bibcite{Cash1980}{{30}{}{{}}{{}}}
\bibcite{Cash1983}{{31}{}{{}}{{}}}
\bibcite{Jackiewicz1995a}{{32}{}{{}}{{}}}
\bibcite{Burrage1994}{{33}{}{{}}{{}}}
\bibcite{Burrage1978a}{{34}{}{{}}{{}}}
\bibcite{Burrage1988}{{35}{}{{}}{{}}}
\bibcite{Schmitt2004}{{36}{}{{}}{{}}}
\bibcite{Hoff1988}{{37}{}{{}}{{}}}
\bibcite{Hoff198887}{{38}{}{{}}{{}}}
\bibcite{Newmark1959}{{39}{}{{}}{{}}}
\bibcite{Wilson1968}{{40}{}{{}}{{}}}
\bibcite{Chopra2011}{{41}{}{{}}{{}}}
\bibcite{Wood}{{42}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{43}{}{{}}{{}}}
\bibcite{Dokainish1989}{{44}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{45}{}{{}}{{}}}
\bibcite{Fung1996e}{{46}{}{{}}{{}}}
\bibcite{Fung1996a}{{47}{}{{}}{{}}}
\bibcite{Geradin2006}{{48}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{49}{}{{}}{{}}}
\bibcite{张雄2007}{{50}{}{{}}{{}}}
\bibcite{JasonHar2012}{{51}{}{{}}{{}}}
\bibcite{Lees1966}{{52}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{53}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{54}{}{{}}{{}}}
\bibcite{Houbolt1950}{{55}{}{{}}{{}}}
\bibcite{Hoff1990}{{56}{}{{}}{{}}}
\bibcite{Hoff1990a}{{57}{}{{}}{{}}}
\bibcite{Hilber1978}{{58}{}{{}}{{}}}
\bibcite{Hilber1977}{{59}{}{{}}{{}}}
\bibcite{Wood1980a}{{60}{}{{}}{{}}}
\bibcite{KaiPing2008}{{61}{}{{}}{{}}}
\bibcite{Zhou2004c}{{62}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{63}{}{{}}{{}}}
\bibcite{Benitez2013}{{64}{}{{}}{{}}}
\bibcite{Erlicher2002}{{65}{}{{}}{{}}}
\bibcite{Tamma1988}{{66}{}{{}}{{}}}
\bibcite{Tamma1988c}{{67}{}{{}}{{}}}
\bibcite{Tamma1989}{{68}{}{{}}{{}}}
\bibcite{Tamma1990a}{{69}{}{{}}{{}}}
\bibcite{Tamma1990}{{70}{}{{}}{{}}}
\bibcite{Tamma1992}{{71}{}{{}}{{}}}
\bibcite{Namburu1992}{{72}{}{{}}{{}}}
\bibcite{Simo1992b}{{73}{}{{}}{{}}}
\bibcite{Tamma1993}{{74}{}{{}}{{}}}
\bibcite{Chung1993}{{75}{}{{}}{{}}}
\bibcite{邵慧萍1988}{{76}{}{{}}{{}}}
\bibcite{Hulbert1994}{{77}{}{{}}{{}}}
\bibcite{Bazzi1982}{{78}{}{{}}{{}}}
\bibcite{Zienkiewicz1984a}{{79}{}{{}}{{}}}
\bibcite{Wood1984}{{80}{}{{}}{{}}}
\bibcite{Kujawski1984}{{81}{}{{}}{{}}}
\bibcite{Liu2012}{{82}{}{{}}{{}}}
\bibcite{Liu2013}{{83}{}{{}}{{}}}
\bibcite{Zhang2015a}{{84}{}{{}}{{}}}
\bibcite{Jr2014}{{85}{}{{}}{{}}}
\bibcite{Soares2014}{{86}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{87}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{88}{}{{}}{{}}}
\bibcite{Soares2015}{{89}{}{{}}{{}}}
\bibcite{Soares2016a}{{90}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{91}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{92}{}{{}}{{}}}
\bibcite{Tarnow1994}{{93}{}{{}}{{}}}
\bibcite{Fung1998}{{94}{}{{}}{{}}}
\bibcite{Bathe2005}{{95}{}{{}}{{}}}
\bibcite{Bathe2007}{{96}{}{{}}{{}}}
\bibcite{Silva2008}{{97}{}{{}}{{}}}
\bibcite{Zhang2017}{{98}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{99}{}{{}}{{}}}
\bibcite{Klarmann2015}{{100}{}{{}}{{}}}
\bibcite{Kumara}{{101}{}{{}}{{}}}
\bibcite{Guwahati}{{102}{}{{}}{{}}}
\bibcite{Dong2010}{{103}{}{{}}{{}}}
\bibcite{Chandra2015}{{104}{}{{}}{{}}}
\bibcite{Dong2013}{{105}{}{{}}{{}}}
\bibcite{Park1975}{{106}{}{{}}{{}}}
\bibcite{Kim2016}{{107}{}{{}}{{}}}
\bibcite{Wen2017c}{{108}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{109}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{110}{}{{}}{{}}}
\bibcite{Bathe2012}{{111}{}{{}}{{}}}
\bibcite{Noh2013}{{112}{}{{}}{{}}}
\bibcite{Kwon2017}{{113}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{91}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{92}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{93}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{93}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
