\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{87}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{87}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Burrage1980}{{15}{}{{}}{{}}}
\bibcite{Butcher2006c}{{16}{}{{}}{{}}}
\bibcite{Skeel1979}{{17}{}{{}}{{}}}
\bibcite{Curtiss1952}{{18}{}{{}}{{}}}
\bibcite{Gear1971a}{{19}{}{{}}{{}}}
\bibcite{Butcher2008}{{20}{}{{}}{{}}}
\bibcite{Lapidus1971}{{21}{}{{}}{{}}}
\bibcite{Hairer1993}{{22}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{23}{}{{}}{{}}}
\bibcite{李寿佛2010}{{24}{}{{}}{{}}}
\bibcite{Lambert1973}{{25}{}{{}}{{}}}
\bibcite{Butcher1987}{{26}{}{{}}{{}}}
\bibcite{Dahlquist1976}{{27}{}{{}}{{}}}
\bibcite{Dahlquist1983}{{28}{}{{}}{{}}}
\bibcite{Hundsdorfer1991}{{29}{}{{}}{{}}}
\bibcite{Cash1980}{{30}{}{{}}{{}}}
\bibcite{Cash1983}{{31}{}{{}}{{}}}
\bibcite{Jackiewicz1995a}{{32}{}{{}}{{}}}
\bibcite{Burrage1994}{{33}{}{{}}{{}}}
\bibcite{Burrage1978a}{{34}{}{{}}{{}}}
\bibcite{Burrage1988}{{35}{}{{}}{{}}}
\bibcite{Schmitt2004}{{36}{}{{}}{{}}}
\bibcite{Burrage1995}{{37}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{38}{}{{}}{{}}}
\bibcite{Rattenbury2005}{{39}{}{{}}{{}}}
\bibcite{Huang2005a}{{40}{}{{}}{{}}}
\bibcite{Lee2004}{{41}{}{{}}{{}}}
\bibcite{Oliver1975}{{42}{}{{}}{{}}}
\bibcite{Zlatev1980}{{43}{}{{}}{{}}}
\bibcite{Dekker1984}{{44}{}{{}}{{}}}
\bibcite{Hoff1988}{{45}{}{{}}{{}}}
\bibcite{Hoff198887}{{46}{}{{}}{{}}}
\bibcite{Newmark1959}{{47}{}{{}}{{}}}
\bibcite{Wilson1968}{{48}{}{{}}{{}}}
\bibcite{Chopra2011}{{49}{}{{}}{{}}}
\bibcite{Wood}{{50}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{51}{}{{}}{{}}}
\bibcite{Dokainish1989}{{52}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{53}{}{{}}{{}}}
\bibcite{Fung1996e}{{54}{}{{}}{{}}}
\bibcite{Fung1996a}{{55}{}{{}}{{}}}
\bibcite{Geradin2006}{{56}{}{{}}{{}}}
\bibcite{张雄2007}{{57}{}{{}}{{}}}
\bibcite{JasonHar2012}{{58}{}{{}}{{}}}
\bibcite{Lees1966}{{59}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{60}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{61}{}{{}}{{}}}
\bibcite{Houbolt1950}{{62}{}{{}}{{}}}
\bibcite{Hoff1990}{{63}{}{{}}{{}}}
\bibcite{Hoff1990a}{{64}{}{{}}{{}}}
\bibcite{Hilber1978}{{65}{}{{}}{{}}}
\bibcite{Hilber1977}{{66}{}{{}}{{}}}
\bibcite{Wood1980a}{{67}{}{{}}{{}}}
\bibcite{KaiPing2008}{{68}{}{{}}{{}}}
\bibcite{Zhou2004c}{{69}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{70}{}{{}}{{}}}
\bibcite{Benitez2013}{{71}{}{{}}{{}}}
\bibcite{Erlicher2002}{{72}{}{{}}{{}}}
\bibcite{Tamma1988}{{73}{}{{}}{{}}}
\bibcite{Tamma1988c}{{74}{}{{}}{{}}}
\bibcite{Tamma1989}{{75}{}{{}}{{}}}
\bibcite{Tamma1990a}{{76}{}{{}}{{}}}
\bibcite{Tamma1990}{{77}{}{{}}{{}}}
\bibcite{Tamma1992}{{78}{}{{}}{{}}}
\bibcite{Namburu1992}{{79}{}{{}}{{}}}
\bibcite{Simo1992b}{{80}{}{{}}{{}}}
\bibcite{Tamma1993}{{81}{}{{}}{{}}}
\bibcite{Chung1993}{{82}{}{{}}{{}}}
\bibcite{邵慧萍1988}{{83}{}{{}}{{}}}
\bibcite{Hulbert1994}{{84}{}{{}}{{}}}
\bibcite{Bazzi1982}{{85}{}{{}}{{}}}
\bibcite{Zienkiewicz1984a}{{86}{}{{}}{{}}}
\bibcite{Wood1984}{{87}{}{{}}{{}}}
\bibcite{Kujawski1984}{{88}{}{{}}{{}}}
\bibcite{Liu2012}{{89}{}{{}}{{}}}
\bibcite{Liu2013}{{90}{}{{}}{{}}}
\bibcite{Zhang2015a}{{91}{}{{}}{{}}}
\bibcite{Jr2014}{{92}{}{{}}{{}}}
\bibcite{Soares2014}{{93}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{94}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{95}{}{{}}{{}}}
\bibcite{Soares2015}{{96}{}{{}}{{}}}
\bibcite{Soares2016a}{{97}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{98}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{99}{}{{}}{{}}}
\bibcite{Tarnow1994}{{100}{}{{}}{{}}}
\bibcite{Fung1998}{{101}{}{{}}{{}}}
\bibcite{Bathe2005}{{102}{}{{}}{{}}}
\bibcite{Bathe2007}{{103}{}{{}}{{}}}
\bibcite{Silva2008}{{104}{}{{}}{{}}}
\bibcite{Zhang2017}{{105}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{106}{}{{}}{{}}}
\bibcite{Klarmann2015}{{107}{}{{}}{{}}}
\bibcite{Kumara}{{108}{}{{}}{{}}}
\bibcite{Guwahati}{{109}{}{{}}{{}}}
\bibcite{Dong2010}{{110}{}{{}}{{}}}
\bibcite{Chandra2015}{{111}{}{{}}{{}}}
\bibcite{Dong2013}{{112}{}{{}}{{}}}
\bibcite{Park1975}{{113}{}{{}}{{}}}
\bibcite{Kim2016}{{114}{}{{}}{{}}}
\bibcite{Wen2017c}{{115}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{116}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{117}{}{{}}{{}}}
\bibcite{Bathe2012}{{118}{}{{}}{{}}}
\bibcite{Noh2013}{{119}{}{{}}{{}}}
\bibcite{Kwon2017}{{120}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{100}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{101}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{102}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{102}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
