This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning style file ./hithesis.ist.....
** Input style error (file = ./hithesis.ist, line = 31):
   -- Unknown specifier \endinput.
done (5 attributes redefined, 1 ignored).
Scanning input file main-english.idx....done (2 entries accepted, 0 rejected).
Sorting entries....done (2 comparisons).
Generating output file main-english.ind....done (11 lines written, 0 warnings).
Output written in main-english.ind.
Transcript written in main-english.ilg.
