\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{63}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{63}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Hoff1988}{{15}{}{{}}{{}}}
\bibcite{Hoff198887}{{16}{}{{}}{{}}}
\bibcite{Newmark1959}{{17}{}{{}}{{}}}
\bibcite{Wilson1968}{{18}{}{{}}{{}}}
\bibcite{Chopra2011}{{19}{}{{}}{{}}}
\bibcite{Wood}{{20}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{21}{}{{}}{{}}}
\bibcite{Hairer1993}{{22}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{23}{}{{}}{{}}}
\bibcite{Dokainish1989}{{24}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{25}{}{{}}{{}}}
\bibcite{Fung1996e}{{26}{}{{}}{{}}}
\bibcite{Fung1996a}{{27}{}{{}}{{}}}
\bibcite{Gear1971a}{{28}{}{{}}{{}}}
\bibcite{Geradin2006}{{29}{}{{}}{{}}}
\bibcite{Butcher2008}{{30}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{31}{}{{}}{{}}}
\bibcite{张雄2007}{{32}{}{{}}{{}}}
\bibcite{JasonHar2012}{{33}{}{{}}{{}}}
\bibcite{Lees1966}{{34}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{35}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{36}{}{{}}{{}}}
\bibcite{Houbolt1950}{{37}{}{{}}{{}}}
\bibcite{Hoff1990}{{38}{}{{}}{{}}}
\bibcite{Hoff1990a}{{39}{}{{}}{{}}}
\bibcite{Hilber1978}{{40}{}{{}}{{}}}
\bibcite{Hilber1977}{{41}{}{{}}{{}}}
\bibcite{Wood1980a}{{42}{}{{}}{{}}}
\bibcite{KaiPing2008}{{43}{}{{}}{{}}}
\bibcite{Zhou2004c}{{44}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{45}{}{{}}{{}}}
\bibcite{Benitez2013}{{46}{}{{}}{{}}}
\bibcite{Erlicher2002}{{47}{}{{}}{{}}}
\bibcite{Tamma1988}{{48}{}{{}}{{}}}
\bibcite{Tamma1988c}{{49}{}{{}}{{}}}
\bibcite{Tamma1989}{{50}{}{{}}{{}}}
\bibcite{Tamma1990a}{{51}{}{{}}{{}}}
\bibcite{Tamma1990}{{52}{}{{}}{{}}}
\bibcite{Tamma1992}{{53}{}{{}}{{}}}
\bibcite{Namburu1992}{{54}{}{{}}{{}}}
\bibcite{Simo1992b}{{55}{}{{}}{{}}}
\bibcite{Tamma1993}{{56}{}{{}}{{}}}
\bibcite{Chung1993}{{57}{}{{}}{{}}}
\bibcite{邵慧萍1988}{{58}{}{{}}{{}}}
\bibcite{Hulbert1994}{{59}{}{{}}{{}}}
\bibcite{Bazzi1982}{{60}{}{{}}{{}}}
\bibcite{Zienkiewicz1984a}{{61}{}{{}}{{}}}
\bibcite{Wood1984}{{62}{}{{}}{{}}}
\bibcite{Kujawski1984}{{63}{}{{}}{{}}}
\bibcite{Liu2012}{{64}{}{{}}{{}}}
\bibcite{Liu2013}{{65}{}{{}}{{}}}
\bibcite{Zhang2015a}{{66}{}{{}}{{}}}
\bibcite{Jr2014}{{67}{}{{}}{{}}}
\bibcite{Soares2014}{{68}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{69}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{70}{}{{}}{{}}}
\bibcite{Soares2015}{{71}{}{{}}{{}}}
\bibcite{Soares2016a}{{72}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{73}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{74}{}{{}}{{}}}
\bibcite{Tarnow1994}{{75}{}{{}}{{}}}
\bibcite{Fung1998}{{76}{}{{}}{{}}}
\bibcite{Bathe2005}{{77}{}{{}}{{}}}
\bibcite{Bathe2007}{{78}{}{{}}{{}}}
\bibcite{Silva2008}{{79}{}{{}}{{}}}
\bibcite{Zhang2017}{{80}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{81}{}{{}}{{}}}
\bibcite{Klarmann2015}{{82}{}{{}}{{}}}
\bibcite{Kumara}{{83}{}{{}}{{}}}
\bibcite{Guwahati}{{84}{}{{}}{{}}}
\bibcite{Dong2010}{{85}{}{{}}{{}}}
\bibcite{Chandra2015}{{86}{}{{}}{{}}}
\bibcite{Dong2013}{{87}{}{{}}{{}}}
\bibcite{Park1975}{{88}{}{{}}{{}}}
\bibcite{Kim2016}{{89}{}{{}}{{}}}
\bibcite{Wen2017c}{{90}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{91}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{92}{}{{}}{{}}}
\bibcite{Bathe2012}{{93}{}{{}}{{}}}
\bibcite{Noh2013}{{94}{}{{}}{{}}}
\bibcite{Kwon2017}{{95}{}{{}}{{}}}
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{73}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{74}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{75}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{75}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
