\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{96}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{96}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Burrage1980}{{15}{}{{}}{{}}}
\bibcite{Butcher2006c}{{16}{}{{}}{{}}}
\bibcite{Skeel1979}{{17}{}{{}}{{}}}
\bibcite{Curtiss1952}{{18}{}{{}}{{}}}
\bibcite{Gear1971a}{{19}{}{{}}{{}}}
\bibcite{Butcher2008}{{20}{}{{}}{{}}}
\bibcite{Lapidus1971}{{21}{}{{}}{{}}}
\bibcite{Hairer1993}{{22}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{23}{}{{}}{{}}}
\bibcite{李寿佛2010}{{24}{}{{}}{{}}}
\bibcite{Lambert1973}{{25}{}{{}}{{}}}
\bibcite{Butcher1987}{{26}{}{{}}{{}}}
\bibcite{Dahlquist1976}{{27}{}{{}}{{}}}
\bibcite{Dahlquist1983}{{28}{}{{}}{{}}}
\bibcite{Hundsdorfer1991}{{29}{}{{}}{{}}}
\bibcite{Cash1980}{{30}{}{{}}{{}}}
\bibcite{Cash1983}{{31}{}{{}}{{}}}
\bibcite{Jackiewicz1995a}{{32}{}{{}}{{}}}
\bibcite{Burrage1994}{{33}{}{{}}{{}}}
\bibcite{Burrage1978a}{{34}{}{{}}{{}}}
\bibcite{Burrage1988}{{35}{}{{}}{{}}}
\bibcite{Schmitt2004}{{36}{}{{}}{{}}}
\bibcite{Burrage1995}{{37}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{38}{}{{}}{{}}}
\bibcite{Rattenbury2005}{{39}{}{{}}{{}}}
\bibcite{Huang2005a}{{40}{}{{}}{{}}}
\bibcite{Lee2004}{{41}{}{{}}{{}}}
\bibcite{Oliver1975}{{42}{}{{}}{{}}}
\bibcite{Zlatev1980}{{43}{}{{}}{{}}}
\bibcite{Dekker1984}{{44}{}{{}}{{}}}
\bibcite{Denholm1973}{{45}{}{{}}{{}}}
\bibcite{Stetter1973}{{46}{}{{}}{{}}}
\bibcite{袁新鼎1987}{{47}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{48}{}{{}}{{}}}
\bibcite{Ehle1969}{{49}{}{{}}{{}}}
\bibcite{Axelsson1969}{{50}{}{{}}{{}}}
\bibcite{Chipman1971}{{51}{}{{}}{{}}}
\bibcite{Axelsson1972}{{52}{}{{}}{{}}}
\bibcite{Wanner2006}{{53}{}{{}}{{}}}
\bibcite{Widlund1967}{{54}{}{{}}{{}}}
\bibcite{Cryer1973}{{55}{}{{}}{{}}}
\bibcite{Fatunla1988}{{56}{}{{}}{{}}}
\bibcite{Gupta1976}{{57}{}{{}}{{}}}
\bibcite{Odeh1971}{{58}{}{{}}{{}}}
\bibcite{Prothero1974}{{59}{}{{}}{{}}}
\bibcite{Butcher1975}{{60}{}{{}}{{}}}
\bibcite{Lambert1976}{{61}{}{{}}{{}}}
\bibcite{Dahlquist1978}{{62}{}{{}}{{}}}
\bibcite{Wood}{{63}{}{{}}{{}}}
\bibcite{Hoff1988}{{64}{}{{}}{{}}}
\bibcite{Hoff198887}{{65}{}{{}}{{}}}
\bibcite{Newmark1959}{{66}{}{{}}{{}}}
\bibcite{Wilson1968}{{67}{}{{}}{{}}}
\bibcite{Chopra2011}{{68}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{69}{}{{}}{{}}}
\bibcite{Dokainish1989}{{70}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{71}{}{{}}{{}}}
\bibcite{Fung1996e}{{72}{}{{}}{{}}}
\bibcite{Fung1996a}{{73}{}{{}}{{}}}
\bibcite{Geradin2006}{{74}{}{{}}{{}}}
\bibcite{张雄2007}{{75}{}{{}}{{}}}
\bibcite{JasonHar2012}{{76}{}{{}}{{}}}
\bibcite{Lees1966}{{77}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{78}{}{{}}{{}}}
\bibcite{Houbolt1950}{{79}{}{{}}{{}}}
\bibcite{Hoff1990}{{80}{}{{}}{{}}}
\bibcite{Hoff1990a}{{81}{}{{}}{{}}}
\bibcite{Hilber1978}{{82}{}{{}}{{}}}
\bibcite{Hilber1977}{{83}{}{{}}{{}}}
\bibcite{Wood1980a}{{84}{}{{}}{{}}}
\bibcite{KaiPing2008}{{85}{}{{}}{{}}}
\bibcite{Zhou2004c}{{86}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{87}{}{{}}{{}}}
\bibcite{Benitez2013}{{88}{}{{}}{{}}}
\bibcite{Erlicher2002}{{89}{}{{}}{{}}}
\bibcite{Tamma1988}{{90}{}{{}}{{}}}
\bibcite{Tamma1988c}{{91}{}{{}}{{}}}
\bibcite{Tamma1989}{{92}{}{{}}{{}}}
\bibcite{Tamma1990a}{{93}{}{{}}{{}}}
\bibcite{Tamma1990}{{94}{}{{}}{{}}}
\bibcite{Tamma1992}{{95}{}{{}}{{}}}
\bibcite{Namburu1992}{{96}{}{{}}{{}}}
\bibcite{Simo1992b}{{97}{}{{}}{{}}}
\bibcite{Tamma1993}{{98}{}{{}}{{}}}
\bibcite{Chung1993}{{99}{}{{}}{{}}}
\bibcite{邵慧萍1988}{{100}{}{{}}{{}}}
\bibcite{Hulbert1994}{{101}{}{{}}{{}}}
\bibcite{Bazzi1982}{{102}{}{{}}{{}}}
\bibcite{Zienkiewicz1984a}{{103}{}{{}}{{}}}
\bibcite{Wood1984}{{104}{}{{}}{{}}}
\bibcite{Kujawski1984}{{105}{}{{}}{{}}}
\bibcite{Liu2012}{{106}{}{{}}{{}}}
\bibcite{Liu2013}{{107}{}{{}}{{}}}
\bibcite{Zhang2015a}{{108}{}{{}}{{}}}
\bibcite{Jr2014}{{109}{}{{}}{{}}}
\bibcite{Soares2014}{{110}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{111}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{112}{}{{}}{{}}}
\bibcite{Soares2015}{{113}{}{{}}{{}}}
\bibcite{Soares2016a}{{114}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{115}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{116}{}{{}}{{}}}
\bibcite{Tarnow1994}{{117}{}{{}}{{}}}
\bibcite{Fung1998}{{118}{}{{}}{{}}}
\bibcite{Bathe2005}{{119}{}{{}}{{}}}
\bibcite{Bathe2007}{{120}{}{{}}{{}}}
\bibcite{Bathe2012}{{121}{}{{}}{{}}}
\bibcite{Silva2008}{{122}{}{{}}{{}}}
\bibcite{Zhang2017}{{123}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{124}{}{{}}{{}}}
\bibcite{Klarmann2015}{{125}{}{{}}{{}}}
\bibcite{Kumara}{{126}{}{{}}{{}}}
\bibcite{Guwahati}{{127}{}{{}}{{}}}
\bibcite{Dong2010}{{128}{}{{}}{{}}}
\bibcite{Chandra2015}{{129}{}{{}}{{}}}
\bibcite{Dong2013}{{130}{}{{}}{{}}}
\bibcite{Park1975}{{131}{}{{}}{{}}}
\bibcite{Kim2016}{{132}{}{{}}{{}}}
\bibcite{Wen2017c}{{133}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{134}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{135}{}{{}}{{}}}
\bibcite{Noh2013}{{136}{}{{}}{{}}}
\bibcite{Kwon2017}{{137}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{110}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{111}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{112}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{112}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
