\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{75}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{75}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Burrage1980}{{15}{}{{}}{{}}}
\bibcite{Butcher2006c}{{16}{}{{}}{{}}}
\bibcite{Skeel1979}{{17}{}{{}}{{}}}
\bibcite{Curtiss1952}{{18}{}{{}}{{}}}
\bibcite{Gear1971a}{{19}{}{{}}{{}}}
\bibcite{Butcher2008}{{20}{}{{}}{{}}}
\bibcite{Lapidus1971}{{21}{}{{}}{{}}}
\bibcite{Hairer1993}{{22}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{23}{}{{}}{{}}}
\bibcite{李寿佛2010}{{24}{}{{}}{{}}}
\bibcite{Lambert1973}{{25}{}{{}}{{}}}
\bibcite{Butcher1987}{{26}{}{{}}{{}}}
\bibcite{Dahlquist1976}{{27}{}{{}}{{}}}
\bibcite{Dahlquist1983}{{28}{}{{}}{{}}}
\bibcite{Hundsdorfer1991}{{29}{}{{}}{{}}}
\bibcite{Hoff1988}{{30}{}{{}}{{}}}
\bibcite{Hoff198887}{{31}{}{{}}{{}}}
\bibcite{Newmark1959}{{32}{}{{}}{{}}}
\bibcite{Wilson1968}{{33}{}{{}}{{}}}
\bibcite{Chopra2011}{{34}{}{{}}{{}}}
\bibcite{Wood}{{35}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{36}{}{{}}{{}}}
\bibcite{Dokainish1989}{{37}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{38}{}{{}}{{}}}
\bibcite{Fung1996e}{{39}{}{{}}{{}}}
\bibcite{Fung1996a}{{40}{}{{}}{{}}}
\bibcite{Geradin2006}{{41}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{42}{}{{}}{{}}}
\bibcite{张雄2007}{{43}{}{{}}{{}}}
\bibcite{JasonHar2012}{{44}{}{{}}{{}}}
\bibcite{Lees1966}{{45}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{46}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{47}{}{{}}{{}}}
\bibcite{Houbolt1950}{{48}{}{{}}{{}}}
\bibcite{Hoff1990}{{49}{}{{}}{{}}}
\bibcite{Hoff1990a}{{50}{}{{}}{{}}}
\bibcite{Hilber1978}{{51}{}{{}}{{}}}
\bibcite{Hilber1977}{{52}{}{{}}{{}}}
\bibcite{Wood1980a}{{53}{}{{}}{{}}}
\bibcite{KaiPing2008}{{54}{}{{}}{{}}}
\bibcite{Zhou2004c}{{55}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{56}{}{{}}{{}}}
\bibcite{Benitez2013}{{57}{}{{}}{{}}}
\bibcite{Erlicher2002}{{58}{}{{}}{{}}}
\bibcite{Tamma1988}{{59}{}{{}}{{}}}
\bibcite{Tamma1988c}{{60}{}{{}}{{}}}
\bibcite{Tamma1989}{{61}{}{{}}{{}}}
\bibcite{Tamma1990a}{{62}{}{{}}{{}}}
\bibcite{Tamma1990}{{63}{}{{}}{{}}}
\bibcite{Tamma1992}{{64}{}{{}}{{}}}
\bibcite{Namburu1992}{{65}{}{{}}{{}}}
\bibcite{Simo1992b}{{66}{}{{}}{{}}}
\bibcite{Tamma1993}{{67}{}{{}}{{}}}
\bibcite{Chung1993}{{68}{}{{}}{{}}}
\bibcite{邵慧萍1988}{{69}{}{{}}{{}}}
\bibcite{Hulbert1994}{{70}{}{{}}{{}}}
\bibcite{Bazzi1982}{{71}{}{{}}{{}}}
\bibcite{Zienkiewicz1984a}{{72}{}{{}}{{}}}
\bibcite{Wood1984}{{73}{}{{}}{{}}}
\bibcite{Kujawski1984}{{74}{}{{}}{{}}}
\bibcite{Liu2012}{{75}{}{{}}{{}}}
\bibcite{Liu2013}{{76}{}{{}}{{}}}
\bibcite{Zhang2015a}{{77}{}{{}}{{}}}
\bibcite{Jr2014}{{78}{}{{}}{{}}}
\bibcite{Soares2014}{{79}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{80}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{81}{}{{}}{{}}}
\bibcite{Soares2015}{{82}{}{{}}{{}}}
\bibcite{Soares2016a}{{83}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{84}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{85}{}{{}}{{}}}
\bibcite{Tarnow1994}{{86}{}{{}}{{}}}
\bibcite{Fung1998}{{87}{}{{}}{{}}}
\bibcite{Bathe2005}{{88}{}{{}}{{}}}
\bibcite{Bathe2007}{{89}{}{{}}{{}}}
\bibcite{Silva2008}{{90}{}{{}}{{}}}
\bibcite{Zhang2017}{{91}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{92}{}{{}}{{}}}
\bibcite{Klarmann2015}{{93}{}{{}}{{}}}
\bibcite{Kumara}{{94}{}{{}}{{}}}
\bibcite{Guwahati}{{95}{}{{}}{{}}}
\bibcite{Dong2010}{{96}{}{{}}{{}}}
\bibcite{Chandra2015}{{97}{}{{}}{{}}}
\bibcite{Dong2013}{{98}{}{{}}{{}}}
\bibcite{Park1975}{{99}{}{{}}{{}}}
\bibcite{Kim2016}{{100}{}{{}}{{}}}
\bibcite{Wen2017c}{{101}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{102}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{103}{}{{}}{{}}}
\bibcite{Bathe2012}{{104}{}{{}}{{}}}
\bibcite{Noh2013}{{105}{}{{}}{{}}}
\bibcite{Kwon2017}{{106}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{87}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{88}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{89}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{89}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
