This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/ceindex.aux
A level-1 auxiliary file: back/acknowledgements.aux
A level-1 auxiliary file: back/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "apr" is undefined
--line 55775 of file reference.bib
Warning--Require address: book:dover
Warning--Require address: Lunk2004
Warning--Require journal: Lunk2005
Warning--Require citedate: Yin2013
Warning--Require citedate: Tarnow1994
Warning--Require citedate: Fung1998
You've used 20 entries,
            3103 wiz_defined-function locations,
            868 strings with 9354 characters,
and the built_in function-call counts, 25514 in all, are:
= -- 2610
> -- 56
< -- 132
+ -- 1918
- -- 192
* -- 920
:= -- 2628
add.period$ -- 0
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 3565
empty$ -- 1189
format.name$ -- 144
if$ -- 6662
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 87
num.names$ -- 20
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 2921
swap$ -- 983
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 385
width$ -- 22
write$ -- 313
(There were 7 warnings)
