\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{Reference_New}
\bibcite{YangChao2015b}{{1}{}{{}}{{}}}
\bibcite{Butcher1966b}{{2}{}{{}}{{}}}
\bibcite{YuKaiPing2005a}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956a}{{4}{}{{}}{{}}}
\bibcite{Hughes2000c}{{5}{}{{}}{{}}}
\bibcite{ZhouShuQuan1992a}{{6}{}{{}}{{}}}
\bibcite{Lunk2004a}{{7}{}{{}}{{}}}
\bibcite{Lunk2005a}{{8}{}{{}}{{}}}
\bibcite{Dopico2010a}{{9}{}{{}}{{}}}
\bibcite{WuZhiQiao2010a}{{10}{}{{}}{{}}}
\bibcite{WuZhiQiao2009a}{{11}{}{{}}{{}}}
\bibcite{Yin2013a}{{12}{}{{}}{{}}}
\bibcite{GuoJing2014a}{{13}{}{{}}{{}}}
\bibcite{HuangCe2016a}{{14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{110}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{110}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{Burrage1980b}{{15}{}{{}}{{}}}
\bibcite{Butcher2006f}{{16}{}{{}}{{}}}
\bibcite{Skeel1979a}{{17}{}{{}}{{}}}
\bibcite{Curtiss1952a}{{18}{}{{}}{{}}}
\bibcite{Gear1971c}{{19}{}{{}}{{}}}
\bibcite{Butcher2016a}{{20}{}{{}}{{}}}
\bibcite{Lapidus1971a}{{21}{}{{}}{{}}}
\bibcite{ErnstHairer1993a}{{22}{}{{}}{{}}}
\bibcite{ErnstHairer1996a}{{23}{}{{}}{{}}}
\bibcite{LiShouFo2010a}{{24}{}{{}}{{}}}
\bibcite{Lambert1973a}{{25}{}{{}}{{}}}
\bibcite{Butcher1987a}{{26}{}{{}}{{}}}
\bibcite{Dahlquist1976a}{{27}{}{{}}{{}}}
\bibcite{Dahlquist1983a}{{28}{}{{}}{{}}}
\bibcite{Hundsdorfer1991a}{{29}{}{{}}{{}}}
\bibcite{Cash1980a}{{30}{}{{}}{{}}}
\bibcite{Cash1983c}{{31}{}{{}}{{}}}
\bibcite{Jackiewicz1995d}{{32}{}{{}}{{}}}
\bibcite{Burrage1994a}{{33}{}{{}}{{}}}
\bibcite{Burrage1978c}{{34}{}{{}}{{}}}
\bibcite{Burrage1988a}{{35}{}{{}}{{}}}
\bibcite{Schmitt2004a}{{36}{}{{}}{{}}}
\bibcite{Burrage1995a}{{37}{}{{}}{{}}}
\bibcite{Jackiewicz2009a}{{38}{}{{}}{{}}}
\bibcite{Rattenbury2005a}{{39}{}{{}}{{}}}
\bibcite{Huang2005a}{{40}{}{{}}{{}}}
\bibcite{Lee2004a}{{41}{}{{}}{{}}}
\bibcite{Oliver1975a}{{42}{}{{}}{{}}}
\bibcite{Zlatev1980a}{{43}{}{{}}{{}}}
\bibcite{Dekker1984a}{{44}{}{{}}{{}}}
\bibcite{Stetter1973a}{{45}{}{{}}{{}}}
\bibcite{YuanZhaoDing1987a}{{46}{}{{}}{{}}}
\bibcite{Dahlquist1963a}{{47}{}{{}}{{}}}
\bibcite{Ehle1969a}{{48}{}{{}}{{}}}
\bibcite{Axelsson1969a}{{49}{}{{}}{{}}}
\bibcite{Chipman1971a}{{50}{}{{}}{{}}}
\bibcite{Axelsson1972a}{{51}{}{{}}{{}}}
\bibcite{Wanner2006a}{{52}{}{{}}{{}}}
\bibcite{Widlund1967a}{{53}{}{{}}{{}}}
\bibcite{Cryer1973a}{{54}{}{{}}{{}}}
\bibcite{Fatunla1988a}{{55}{}{{}}{{}}}
\bibcite{Gupta1976a}{{56}{}{{}}{{}}}
\bibcite{Odeh1971a}{{57}{}{{}}{{}}}
\bibcite{Prothero1974a}{{58}{}{{}}{{}}}
\bibcite{Lambert1976a}{{59}{}{{}}{{}}}
\bibcite{Dahlquist1978a}{{60}{}{{}}{{}}}
\bibcite{Wood1990e}{{61}{}{{}}{{}}}
\bibcite{Butcher1975a}{{62}{}{{}}{{}}}
\bibcite{Califano2017a}{{63}{}{{}}{{}}}
\bibcite{Gear1980}{{64}{}{{}}{{}}}
\bibcite{Butcher1972}{{65}{}{{}}{{}}}
\bibcite{Wright2002b}{{66}{}{{}}{{}}}
\bibcite{Hoff1988c}{{67}{}{{}}{{}}}
\bibcite{Hoff1988b}{{68}{}{{}}{{}}}
\bibcite{Newmark1959a}{{69}{}{{}}{{}}}
\bibcite{Wilson1968a}{{70}{}{{}}{{}}}
\bibcite{Houbolt1950}{{71}{}{{}}{{}}}
\bibcite{Zienkiewicz1991c}{{72}{}{{}}{{}}}
\bibcite{Dokainish1989a}{{73}{}{{}}{{}}}
\bibcite{Subbaraj1989b}{{74}{}{{}}{{}}}
\bibcite{Fung1996g}{{75}{}{{}}{{}}}
\bibcite{Fung1996e}{{76}{}{{}}{{}}}
\bibcite{Geradin1974c}{{77}{}{{}}{{}}}
\bibcite{ZhangXiong2007a}{{78}{}{{}}{{}}}
\bibcite{Geradin1983}{{79}{}{{}}{{}}}
\bibcite{Chopra2011a}{{80}{}{{}}{{}}}
\bibcite{Lees1966a}{{81}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{82}{}{{}}{{}}}
\bibcite{Hoff1990}{{83}{}{{}}{{}}}
\bibcite{Hoff1990a}{{84}{}{{}}{{}}}
\bibcite{Hilber1978a}{{85}{}{{}}{{}}}
\bibcite{Hilber1977a}{{86}{}{{}}{{}}}
\bibcite{Wood1980b}{{87}{}{{}}{{}}}
\bibcite{Yu2008a}{{88}{}{{}}{{}}}
\bibcite{Zhou2004f}{{89}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017a}{{90}{}{{}}{{}}}
\bibcite{Benitez2013a}{{91}{}{{}}{{}}}
\bibcite{Park1975a}{{92}{}{{}}{{}}}
\bibcite{Erlicher2002a}{{93}{}{{}}{{}}}
\bibcite{Tamma1988f}{{94}{}{{}}{{}}}
\bibcite{Tamma1988d}{{95}{}{{}}{{}}}
\bibcite{Tamma1989a}{{96}{}{{}}{{}}}
\bibcite{Tamma1990c}{{97}{}{{}}{{}}}
\bibcite{Tamma1990b}{{98}{}{{}}{{}}}
\bibcite{Tamma1992a}{{99}{}{{}}{{}}}
\bibcite{Namburu1992a}{{100}{}{{}}{{}}}
\bibcite{Simo1992e}{{101}{}{{}}{{}}}
\bibcite{Tamma1993a}{{102}{}{{}}{{}}}
\bibcite{Chung1993a}{{103}{}{{}}{{}}}
\bibcite{ShaoHuiPing1988a}{{104}{}{{}}{{}}}
\bibcite{Hulbert1994b}{{105}{}{{}}{{}}}
\bibcite{Bazzi1982a}{{106}{}{{}}{{}}}
\bibcite{Zienkiewicz1984b}{{107}{}{{}}{{}}}
\bibcite{Wood1984a}{{108}{}{{}}{{}}}
\bibcite{Kujawski1984a}{{109}{}{{}}{{}}}
\bibcite{Liu2012a}{{110}{}{{}}{{}}}
\bibcite{Liu2013b}{{111}{}{{}}{{}}}
\bibcite{Zhang2015b}{{112}{}{{}}{{}}}
\bibcite{SoaresJr2014c}{{113}{}{{}}{{}}}
\bibcite{SoaresJr2014e}{{114}{}{{}}{{}}}
\bibcite{Grosseholz2015a}{{115}{}{{}}{{}}}
\bibcite{SoaresJr2015c}{{116}{}{{}}{{}}}
\bibcite{SoaresJr2015b}{{117}{}{{}}{{}}}
\bibcite{SoaresJr2016c}{{118}{}{{}}{{}}}
\bibcite{SoaresJr2016b}{{119}{}{{}}{{}}}
\bibcite{Quarteroni2010a}{{120}{}{{}}{{}}}
\bibcite{Tarnow1994a}{{121}{}{{}}{{}}}
\bibcite{Fung1998e}{{122}{}{{}}{{}}}
\bibcite{Bathe2005a}{{123}{}{{}}{{}}}
\bibcite{Bathe2007a}{{124}{}{{}}{{}}}
\bibcite{Bathe2012a}{{125}{}{{}}{{}}}
\bibcite{Silva2008a}{{126}{}{{}}{{}}}
\bibcite{Zhang2017a}{{127}{}{{}}{{}}}
\bibcite{Dharmaraja2009a}{{128}{}{{}}{{}}}
\bibcite{Klarmann2015a}{{129}{}{{}}{{}}}
\bibcite{Kumar2015d}{{130}{}{{}}{{}}}
\bibcite{Kumar2015c}{{131}{}{{}}{{}}}
\bibcite{Dong2010a}{{132}{}{{}}{{}}}
\bibcite{Chandra2015a}{{133}{}{{}}{{}}}
\bibcite{Dong2013a}{{134}{}{{}}{{}}}
\bibcite{Kim2016c}{{135}{}{{}}{{}}}
\bibcite{Wen2017f}{{136}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010a}{{137}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015a}{{138}{}{{}}{{}}}
\bibcite{Noh2013c}{{139}{}{{}}{{}}}
\bibcite{Kwon2017a}{{140}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{124}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{125}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{126}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{126}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
