\contentsline {chapter}{\bfseries Abstract (In Chinese)}{I}{section*.3}
\contentsline {chapter}{\bfseries Abstract (In English)}{II}{section*.5}
\contentsline {chapter}{\bfseries List of physical quantity and symbol}{III}{section*.7}
\vspace {\baselineskip }
\contentsline {chapter}{\bfseries \relax Chapter 1\hspace {0.5em} Example}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Index}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Cite}{1}{section.1.2}
\contentsline {section}{\numberline {1.3} Pictures}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1} Doctoral picture example}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} Other picture example}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Abreast-picture and Sub-picture example}{3}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1} Abreast-picture example}{3}{subsubsection.1.3.3.1}
\contentsline {subsubsection}{\numberline {1.3.3.2} Sub-picture example}{4}{subsubsection.1.3.3.2}
\contentsline {subsection}{\numberline {1.4.1} Methods of drawing normal tables}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2} Methods of drawing long tables}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3} Methods of drawing tables with adjustable-width columns}{8}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1} The condition when the contents in some cells of tables are too long}{8}{subsubsection.1.4.3.1}
\contentsline {subsubsection}{\numberline {1.4.3.2} The condition when physical symbols need to be annotated}{9}{subsubsection.1.4.3.2}
\contentsline {section}{\numberline {1.6} Miscellaneous}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1} Algorithms}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2} Footnotes}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3} Source code}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4} Siyuan font}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5} Processional drawing tool}{10}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6} Manage glossaries}{11}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7} \TeX editor}{11}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8} \LaTeX \ typesetting rules}{11}{subsection.1.6.8}
\contentsline {chapter}{\bfseries Conclusions}{13}{section*.14}
\contentsline {chapter}{\bfseries \relax Chapter A\hspace {0.5em} Full Appendix}{14}{appendix.A}
\contentsline {section}{\numberline {A.1} Section in Appendix}{14}{section.A.1}
\contentsline {chapter}{\bfseries \relax Chapter B\hspace {0.5em} List of the Best Linux Software in our Planet}{15}{appendix.B}
\contentsline {chapter}{\bfseries Papers published in the period of PH.D. education}{16}{section*.20}
\contentsline {chapter}{\bfseries Index}{17}{section*.22}
\contentsline {chapter}{\bfseries Statement of copyright and Letter of authorization}{18}{section*.24}
\contentsline {chapter}{\bfseries Acknowledgements}{19}{section*.26}
\contentsline {chapter}{\bfseries Resume}{20}{section*.28}
