\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{69}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{69}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Burrage1980}{{15}{}{{}}{{}}}
\bibcite{Butcher2006c}{{16}{}{{}}{{}}}
\bibcite{Skeel1979}{{17}{}{{}}{{}}}
\bibcite{Hoff1988}{{18}{}{{}}{{}}}
\bibcite{Hoff198887}{{19}{}{{}}{{}}}
\bibcite{Newmark1959}{{20}{}{{}}{{}}}
\bibcite{Wilson1968}{{21}{}{{}}{{}}}
\bibcite{Chopra2011}{{22}{}{{}}{{}}}
\bibcite{Wood}{{23}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{24}{}{{}}{{}}}
\bibcite{Hairer1993}{{25}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{26}{}{{}}{{}}}
\bibcite{Dokainish1989}{{27}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{28}{}{{}}{{}}}
\bibcite{Fung1996e}{{29}{}{{}}{{}}}
\bibcite{Fung1996a}{{30}{}{{}}{{}}}
\bibcite{Gear1971a}{{31}{}{{}}{{}}}
\bibcite{Geradin2006}{{32}{}{{}}{{}}}
\bibcite{Butcher2008}{{33}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{34}{}{{}}{{}}}
\bibcite{张雄2007}{{35}{}{{}}{{}}}
\bibcite{JasonHar2012}{{36}{}{{}}{{}}}
\bibcite{Lees1966}{{37}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{38}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{39}{}{{}}{{}}}
\bibcite{Houbolt1950}{{40}{}{{}}{{}}}
\bibcite{Hoff1990}{{41}{}{{}}{{}}}
\bibcite{Hoff1990a}{{42}{}{{}}{{}}}
\bibcite{Hilber1978}{{43}{}{{}}{{}}}
\bibcite{Hilber1977}{{44}{}{{}}{{}}}
\bibcite{Wood1980a}{{45}{}{{}}{{}}}
\bibcite{KaiPing2008}{{46}{}{{}}{{}}}
\bibcite{Zhou2004c}{{47}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{48}{}{{}}{{}}}
\bibcite{Benitez2013}{{49}{}{{}}{{}}}
\bibcite{Erlicher2002}{{50}{}{{}}{{}}}
\bibcite{Tamma1988}{{51}{}{{}}{{}}}
\bibcite{Tamma1988c}{{52}{}{{}}{{}}}
\bibcite{Tamma1989}{{53}{}{{}}{{}}}
\bibcite{Tamma1990a}{{54}{}{{}}{{}}}
\bibcite{Tamma1990}{{55}{}{{}}{{}}}
\bibcite{Tamma1992}{{56}{}{{}}{{}}}
\bibcite{Namburu1992}{{57}{}{{}}{{}}}
\bibcite{Simo1992b}{{58}{}{{}}{{}}}
\bibcite{Tamma1993}{{59}{}{{}}{{}}}
\bibcite{Chung1993}{{60}{}{{}}{{}}}
\bibcite{邵慧萍1988}{{61}{}{{}}{{}}}
\bibcite{Hulbert1994}{{62}{}{{}}{{}}}
\bibcite{Bazzi1982}{{63}{}{{}}{{}}}
\bibcite{Zienkiewicz1984a}{{64}{}{{}}{{}}}
\bibcite{Wood1984}{{65}{}{{}}{{}}}
\bibcite{Kujawski1984}{{66}{}{{}}{{}}}
\bibcite{Liu2012}{{67}{}{{}}{{}}}
\bibcite{Liu2013}{{68}{}{{}}{{}}}
\bibcite{Zhang2015a}{{69}{}{{}}{{}}}
\bibcite{Jr2014}{{70}{}{{}}{{}}}
\bibcite{Soares2014}{{71}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{72}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{73}{}{{}}{{}}}
\bibcite{Soares2015}{{74}{}{{}}{{}}}
\bibcite{Soares2016a}{{75}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{76}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{77}{}{{}}{{}}}
\bibcite{Tarnow1994}{{78}{}{{}}{{}}}
\bibcite{Fung1998}{{79}{}{{}}{{}}}
\bibcite{Bathe2005}{{80}{}{{}}{{}}}
\bibcite{Bathe2007}{{81}{}{{}}{{}}}
\bibcite{Silva2008}{{82}{}{{}}{{}}}
\bibcite{Zhang2017}{{83}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{84}{}{{}}{{}}}
\bibcite{Klarmann2015}{{85}{}{{}}{{}}}
\bibcite{Kumara}{{86}{}{{}}{{}}}
\bibcite{Guwahati}{{87}{}{{}}{{}}}
\bibcite{Dong2010}{{88}{}{{}}{{}}}
\bibcite{Chandra2015}{{89}{}{{}}{{}}}
\bibcite{Dong2013}{{90}{}{{}}{{}}}
\bibcite{Park1975}{{91}{}{{}}{{}}}
\bibcite{Kim2016}{{92}{}{{}}{{}}}
\bibcite{Wen2017c}{{93}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{94}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{95}{}{{}}{{}}}
\bibcite{Bathe2012}{{96}{}{{}}{{}}}
\bibcite{Noh2013}{{97}{}{{}}{{}}}
\bibcite{Kwon2017}{{98}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{80}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{81}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{82}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{82}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
