This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "oct" is undefined
--line 4359 of file reference.bib
Warning--string name "dec" is undefined
--line 5017 of file reference.bib
Warning--string name "jun" is undefined
--line 54957 of file reference.bib
Warning--string name "apr" is undefined
--line 55187 of file reference.bib
Warning--string name "oct" is undefined
--line 59633 of file reference.bib
Warning--string name "jan" is undefined
--line 70115 of file reference.bib
Warning--string name "apr" is undefined
--line 70231 of file reference.bib
Warning--I didn't find a database entry for "Cryer1973a"
Warning--I didn't find a database entry for "Bathe2012a"
Warning--Require address: book:dover
Warning--Require address: Lunk2004
Warning--Require journal: Lunk2005
Warning--Require citedate: Yin2013
Warning--Require citedate: Burrage1980
Warning--Require address: Gear1971a
Warning--Require address: Butcher2008
Warning--Require address: Hairer1993
Warning--Require address: ErnstHairer1996
Warning--Require address: 李寿佛2010
Warning--Require address: Lambert1973
Warning--Require address: Butcher1987
Warning--Require booktitle: Dahlquist1976
Warning--Require address: Burrage1995
Warning--Require address: Jackiewicz2009
Warning--Require address: 袁新鼎1987
Warning--Require citedate: Dahlquist1963
Warning--Require citedate: Wanner2006
Warning--Require address: Fatunla1988
Warning--Require citedate: Cryer1973
Warning--Require citedate: Hoff198887
Warning--Require address: Chopra2011
Warning--Require address: Wood
Warning--Require citedate: Dokainish1989
Warning--Require citedate: Subbaraj1989
Warning--Require citedate: Fung1996a
Warning--Require address: JasonHar2012
Warning--Require citedate: JasonHar2012
Warning--Require citedate: Lees1966
Warning--Require citedate: Zienkiewicz1977a
Warning--Require citedate: Hoff1990
Warning--Require citedate: Hoff1990a
Warning--Require citedate: Hilber1978
Warning--Require citedate: Hilber1977
Warning--Require citedate: Wood1980a
Warning--Require citedate: KaiPing2008
Warning--Require citedate: Mohammadzadeh2017
Warning--Require address: Simo1992b
Warning--Require citedate: Hulbert1994
Warning--Require citedate: Bazzi1982
Warning--Require citedate: Zienkiewicz1984a
Warning--Require citedate: Wood1984
Warning--Require citedate: Grosseholz2015
Warning--Require citedate: SoaresJr2016a
Warning--Require address: Quarteroni2010
Warning--Require citedate: Tarnow1994
Warning--Require citedate: Fung1998
Warning--Require citedate: Zhang2017
Warning--Require journal: Kumara
Warning--Require year: Kumara
Warning--Require journal: Guwahati
Warning--Require year: Guwahati
Warning--Require citedate: Wen2017c
Warning--Require citedate: Rezaiee-Pajand2015
Warning--Require citedate: Bathe2012
Warning--Require citedate: Noh2013
You've used 127 entries,
            3103 wiz_defined-function locations,
            1557 strings with 27467 characters,
and the built_in function-call counts, 167093 in all, are:
= -- 17357
> -- 359
< -- 839
+ -- 12684
- -- 1171
* -- 6154
:= -- 17265
add.period$ -- 0
call.type$ -- 127
change.case$ -- 0
chr.to.int$ -- 27
cite$ -- 183
duplicate$ -- 23685
empty$ -- 7634
format.name$ -- 892
if$ -- 43573
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 0
newline$ -- 408
num.names$ -- 128
pop$ -- 2545
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1659
stack$ -- 0
substring$ -- 19554
swap$ -- 6322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 56
while$ -- 2336
width$ -- 130
write$ -- 1877
(There were 65 warnings)
