\contentsline {definition}{{定义}{2.{1}}{预相容}}{22}{definition.2.1}
\contentsline {definition}{{定义}{2.{2}}{相容}}{23}{definition.2.2}
\contentsline {definition}{{定义}{2.{3}}{级相容}}{23}{definition.2.3}
\contentsline {definition}{{定义}{2.{4}}{矩阵的稳定性/幂有界}}{26}{definition.2.4}
\contentsline {definition}{{定义}{2.{5}}{矩阵的收敛性}}{26}{definition.2.5}
\contentsline {definition}{{定义}{2.{6}}{多项式的根条件}}{26}{definition.2.6}
\contentsline {theorem}{{定理}{2.{1}}{矩阵收敛的等价条件}}{26}{theorem.2.1}
\contentsline {proof}{{证明}{1}{}}{26}{proof.1}
\contentsline {theorem}{{定理}{2.{2}}{矩阵稳定的等价条件}}{26}{theorem.2.2}
\contentsline {proof}{{证明}{2}{}}{26}{proof.2}
\contentsline {theorem}{{定理}{2.{3}}{稳定矩阵的鲁棒性}}{27}{theorem.2.3}
\contentsline {proof}{{证明}{3}{}}{27}{proof.3}
\contentsline {theorem}{{定理}{2.{4}}{}}{27}{theorem.2.4}
\contentsline {proof}{{证明}{4}{}}{27}{proof.4}
\contentsline {definition}{{定义}{2.{7}}{零稳定性}}{27}{definition.2.7}
\contentsline {theorem}{{定理}{2.{5}}{零稳定性的等价转述}}{28}{theorem.2.5}
\contentsline {definition}{{定义}{2.{8}}{弱零稳定性}}{28}{definition.2.8}
\contentsline {definition}{{定义}{2.{9}}{强零稳定性}}{28}{definition.2.9}
\contentsline {definition}{{定义}{2.{10}}{广义稳定的}}{29}{definition.2.10}
\contentsline {definition}{{定义}{2.{11}}{绝对稳定性}}{29}{definition.2.11}
\contentsline {definition}{{定义}{2.{12}}{绝对稳定域/区间}}{29}{definition.2.12}
\contentsline {definition}{{定义}{2.{13}}{}}{30}{definition.2.13}
\contentsline {definition}{{定义}{2.{14}}{相对稳定性}}{30}{definition.2.14}
\contentsline {definition}{{定义}{2.{15}}{A稳定性}}{30}{definition.2.15}
\contentsline {definition}{{定义}{2.{16}}{极端稳定的}}{31}{definition.2.16}
\contentsline {definition}{{定义}{2.{17}}{L稳定性}}{31}{definition.2.17}
\contentsline {definition}{{定义}{2.{18}}{A($\alpha $)稳定性}}{32}{definition.2.18}
\contentsline {definition}{{定义}{2.{19}}{A($0$)稳定性}}{32}{definition.2.19}
\contentsline {definition}{{定义}{2.{20}}{$A_0$稳定性}}{32}{definition.2.20}
\contentsline {definition}{{定义}{2.{21}}{刚性稳定的}}{33}{definition.2.21}
\contentsline {definition}{{定义}{2.{22}}{A$(\alpha ,D)$稳定性}}{34}{definition.2.22}
\contentsline {definition}{{定义}{2.{23}}{$\text {A}_D$稳定性}}{35}{definition.2.23}
\contentsline {definition}{{定义}{2.{24}}{$\text {A}_\infty $稳定性}}{35}{definition.2.24}
\contentsline {definition}{{定义}{2.{25}}{S稳定性}}{35}{definition.2.25}
\contentsline {definition}{{定义}{2.{26}}{强S稳定性}}{35}{definition.2.26}
\contentsline {definition}{{定义}{2.{27}}{$\text {A}^0$稳定性}}{36}{definition.2.27}
\contentsline {definition}{{定义}{2.{28}}{周期区间}}{37}{definition.2.28}
\contentsline {definition}{{定义}{2.{29}}{P稳定性}}{37}{definition.2.29}
\contentsline {definition}{{定义}{2.{30}}{无条件稳定性}}{37}{definition.2.30}
\contentsline {theorem}{{定理}{2.{6}}{}}{37}{theorem.2.6}
\contentsline {definition}{{定义}{2.{31}}{C稳定性}}{37}{definition.2.31}
\contentsline {definition}{{定义}{2.{32}}{I稳定性}}{38}{definition.2.32}
\contentsline {theorem}{{定理}{2.{7}}{}}{38}{theorem.2.7}
\contentsline {proof}{{证明}{5}{}}{38}{proof.5}
\contentsline {definition}{{定义}{2.{33}}{AN稳定性}}{40}{definition.2.33}
\contentsline {definition}{{定义}{2.{34}}{B稳定性}}{41}{definition.2.34}
\contentsline {definition}{{定义}{2.{35}}{BN稳定性}}{41}{definition.2.35}
\contentsline {definition}{{定义}{2.{36}}{代数稳定性}}{41}{definition.2.36}
\contentsline {theorem}{{定理}{2.{8}}{\inlinecite {Jackiewicz2009a}}}{41}{theorem.2.8}
\contentsline {theorem}{{定理}{2.{9}}{\inlinecite {Fatunla1988a}}}{42}{theorem.2.9}
\contentsline {corollary}{{推论}{2.{1}}{}}{42}{corollary.2.1}
\contentsline {definition}{{定义}{2.{37}}{AN稳定性}}{43}{definition.2.37}
\contentsline {definition}{{定义}{2.{38}}{G稳定性}}{43}{definition.2.38}
\contentsline {definition}{{定义}{2.{39}}{代数稳定性}}{43}{definition.2.39}
\contentsline {theorem}{{定理}{2.{10}}{\inlinecite {ErnstHairer1996a}}}{44}{theorem.2.10}
\contentsline {definition}{{定义}{2.{40}}{收敛性定义}}{44}{definition.2.40}
\contentsline {theorem}{{定理}{2.{11}}{}}{45}{theorem.2.11}
\contentsline {proof}{{证明}{6}{}}{45}{proof.6}
\contentsline {lemma}{{引理}{2.{1}}{\inlinecite {Jackiewicz2009a}}}{47}{lemma.2.1}
\contentsline {proof}{{证明}{7}{}}{47}{proof.7}
\contentsline {theorem}{{定理}{2.{12}}{\inlinecite {Jackiewicz2009a,Butcher2016a}}}{48}{theorem.2.12}
\contentsline {proof}{{证明}{8}{}}{48}{proof.8}
\contentsline {definition}{{定义}{2.{41}}{}}{51}{definition.2.41}
\contentsline {definition}{{定义}{2.{42}}{}}{51}{definition.2.42}
\contentsline {definition}{{定义}{2.{43}}{Butcher积\inlinecite {Butcher2016a,Butcher1987a}}}{51}{definition.2.43}
\contentsline {definition}{{定义}{2.{44}}{初等微分\inlinecite {Butcher2016a,Butcher1963}}}{52}{definition.2.44}
\contentsline {theorem}{{定理}{2.{13}}{}}{53}{theorem.2.13}
\contentsline {definition}{{定义}{2.{45}}{B序列}}{53}{definition.2.45}
\contentsline {definition}{{定义}{2.{46}}{}}{54}{definition.2.46}
\contentsline {definition}{{定义}{2.{47}}{}}{54}{definition.2.47}
