\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces Euler格式的改进策略示意图}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Euler格式的改进算法框架}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces A稳定域}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces A$(\alpha )$稳定域}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces $\text {A}_0$稳定域}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces 刚性稳定域}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces A$(\alpha ,D)$稳定域}}{34}{figure.2.7}
\contentsline {figure}{\numberline {2-8}{\ignorespaces 广义线性法的阶数定义示意图}}{49}{figure.2.8}
\contentsline {figure}{\numberline {2-9}{\ignorespaces 广义线性法的全局误差估计示意图}}{49}{figure.2.9}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces $N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}}{63}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces (a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}}{66}{figure.3.2}
\addvspace {10.0pt}
\addvspace {10.0pt}
