\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{杨超2015}
\bibauthor{杨超\@, 肖守讷\@, 阳光武, 等}\@.
  \bibtitle{一类非耗散的显式时间积分方法}\bibmark{[J]}\@.
  \bibjournal{振动工程学报}\@, \bibyear{2015}\@,
  \bibvolume{28}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{441\thinspace{}\textnormal{--}\thinspace{}448}\@.

\bibitem{Butcher1966}
\bibauthor{Butcher J~C}\@. \bibtitle{On the convergence of numerical solutions
  to ordinary differential equations}\bibmark{[J]}\@. \bibjournal{Mathematics
  of Computation}\@, \bibyear{1966}\@,
  \bibvolume{20}\bibnumber{(93)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}10}\@.

\bibitem{于开平2005}
\bibauthor{于开平\@, 邹经湘}\@.
  \bibtitle{结构动力响应数值算法耗散和超调特性设计}\bibmark{[J]}\@.
  \bibjournal{力学学报}\@, \bibyear{2005}\@,
  \bibvolume{37}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{467\thinspace{}\textnormal{--}\thinspace{}476}\@.

\bibitem{Dahlquist1956}
\bibauthor{Dahlquist G}\@. \bibtitle{Convergence and stability in numerical
  integration of ordinary differential equations}\bibmark{[J]}\@.
  \bibjournal{Mathematica Scandinavica}\@, \bibyear{1956}\@,
  \bibvolume{19}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{33\thinspace{}\textnormal{--}\thinspace{}53}\@.

\bibitem{book:dover}
\bibauthor{Hughes T~J~R}\@. \bibbooktitle{Dover Civil and Mechanical
  Engineering\thinspace{}\textnormal{: }The Finite Element Method: Linear
  Static and Dynamic Finite Element Analysis}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Dover
  Publications}\@, \bibyear{2000}\@.

\bibitem{周树荃1992}
\bibauthor{周树荃\@, 高科华}\@.
  \bibtitle{解结构动力问题的半隐式Runge—Kutta型并行直接积分法}\bibmark{[J]}\@.
  \bibjournal{计算物理}\@, \bibyear{1992}\@,
  \bibvolume{9}\bibnumber{(02)}\thinspace{}\textnormal{:
  }\bibpages{133\thinspace{}\textnormal{--}\thinspace{}138}\@.

\bibitem{Lunk2004}
\bibauthor{Lunk C\@, Simeon B}\@. \bibbooktitle{Runge-Kutta-Nyström-Methods
  with Maximized Stability Domain for Stiff Mechanical Systems}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer Berlin
  Heidelberg}\@, \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{139\thinspace{}\textnormal{--}\thinspace{}144}\@.

\bibitem{Lunk2005}
\bibauthor{Lunk C\@, Simeon B}\@. \bibtitle{Runge-Kutta-Nyström methods with
  maximized stability domain in structural dynamics}\bibmark{[J]}\@,
  \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{373\thinspace{}\textnormal{--}\thinspace{}389}\@.

\bibitem{Dopico2010}
\bibauthor{Dopico D\@, Lugris U\@, Gonzalez M, et~al}\@. \bibtitle{Two
  implementations of IRK integrators for real‐time multibody
  dynamics}\bibmark{[J]}\@. \bibjournal{International Journal for Numerical
  Methods in Engineering}\@, \bibyear{2010}\@,
  \bibvolume{65}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{2091\thinspace{}\textnormal{--}\thinspace{}2111}\@.

\bibitem{吴志桥2010}
\bibauthor{吴志桥\@, 高普云\@, 任钧国}\@.
  \bibtitle{Runge-Kutta方法求解结构动力学方程}\bibmark{[J]}\@.
  \bibjournal{系统仿真学报}\@,
  \bibyear{2010}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{2085\thinspace{}\textnormal{--}\thinspace{}2090}\@.

\bibitem{吴志桥2009}
\bibauthor{吴志桥}\@.
  \bibtitle{L-稳定格式求解结构动力学方程和多体系统动力学方程}\bibmark{[D]}\@.
  \bibaddress{[出版地不详]}\thinspace{}\textnormal{:
  }\bibschool{国防科学技术大学}\@, \bibyear{2009}\@.

\bibitem{Yin2013}
\bibauthor{Yin S-H}\@. \bibtitle{A new explicit time integration method for
  structural dynamics}\bibmark{[J/OL]}\@. \bibjournal{International Journal of
  Structural Stability and Dynamics}\@, \bibyear{2013}\@,
  \bibvolume{13}\bibnumber{(3)}\@.
  \newline\url{http://dx.doi.org/10.1142/S021945541250068X}\@.

\bibitem{郭静2014}
\bibauthor{郭静\@, 邢誉峰}\@.
  \bibtitle{结构动力学方程的辛RK方法}\bibmark{[J]}\@.
  \bibjournal{应用数学和力学}\@, \bibyear{2014}\@,
  \bibvolume{35}\bibnumber{(01)}\thinspace{}\textnormal{:
  }\bibpages{12\thinspace{}\textnormal{--}\thinspace{}21}\@.

\bibitem{黄策2016}
\bibauthor{黄策\@, 富明慧\@, 郑彬彬}\@.
  \bibtitle{求解结构动力学方程的一种辛格式及其优化}\bibmark{[J]}\@.
  \bibjournal{固体力学学报}\@,
  \bibyear{2016}\bibnumber{(s1)}\thinspace{}\textnormal{:
  }\bibpages{45\thinspace{}\textnormal{--}\thinspace{}49}\@.

\bibitem{Newmark1959}
\bibauthor{Newmark N~M}\@. \bibtitle{A method of computation for structural
  dynamics}\bibmark{[J]}\@. \bibjournal{J. Engrg. Mech. Div.}\@,
  \bibyear{1959}\@, \bibvolume{85}\thinspace{}\textnormal{: }\bibpages{67}\@.

\bibitem{Wilson1968}
\bibauthor{Wilson E~L}\@. \bibtitle{A Computer Program for the Dynamic Stress
  Analysis of Underground Structure}\bibmark{[J]}\@. \bibjournal{Dynamic
  Loads}\@, \bibyear{1968}\@.

\bibitem{Chopra2011}
\bibauthor{Chopra A~K}\@. \bibbooktitle{Prentice-Hall International Series in
  Civil Engineering and Engineering Mechanics\thinspace{}\textnormal{:
  }Dynamics of Structures: Theory and applications to earthquake
  engineering}\bibmark{[M]}\@. \bibedition{\mbox{4th~ed}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Prentice Hall}\@,
  \bibyear{2011}\@.

\bibitem{Liu2012}
\bibauthor{Liu T\@, Zhao C\@, Li Q, et~al}\@. \bibtitle{An efficient backward
  Euler time-integration method for nonlinear dynamic analysis of
  structures}\bibmark{[J]}\@. \bibjournal{Computers \& Structures}\@,
  \bibyear{2012}\@, \bibvolume{106-107}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{20\thinspace{}\textnormal{--}\thinspace{}28}\@.

\bibitem{Liu2013}
\bibauthor{Liu T~Y\@, Qingbin L~I\@, Zhao C~B}\@. \bibtitle{An efficient
  time-integration method for nonlinear dynamic analysis of solids and
  structures}\bibmark{[J]}\@. \bibjournal{Science China}\@, \bibyear{2013}\@,
  \bibvolume{56}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{798\thinspace{}\textnormal{--}\thinspace{}804}\@.

\bibitem{Zienkiewicz1977a}
\bibauthor{Zienkiewicz O~C}\@. \bibtitle{A new look at the newmark, houbolt and
  other time stepping formulas. A weighted residual
  approach}\bibmark{[J/OL]}\@. \bibjournal{Earthquake Engineering \& Structural
  Dynamics}\@, \bibyear{1977}\@,
  \bibvolume{5}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{413\thinspace{}\textnormal{--}\thinspace{}418}\@.
  \newline\url{http://dx.doi.org/10.1002/eqe.4290050407}\@.

\bibitem{Lees1966}
\bibauthor{Lees M}\@. \bibtitle{A Linear Three-Level Difference Scheme for
  Quasilinear Parabolic Equations}\bibmark{[J/OL]}\@. \bibjournal{Mathematics
  of Computation}\@, \bibyear{1966}\@,
  \bibvolume{20}\bibnumber{(96)}\thinspace{}\textnormal{:
  }\bibpages{516\thinspace{}\textnormal{--}\thinspace{}522}\@.
  \newline\url{http://www.jstor.org/stable/2003541}\@.

\bibitem{Zhang2015a}
\bibauthor{Zhang L\@, Liu T\@, Li Q}\@. \bibtitle{A Robust and Efficient
  Composite Time Integration Algorithm for Nonlinear Structural Dynamic
  Analysis}\bibmark{[J]}\@. \bibjournal{Mathematical Problems in
  Engineering,2015,(2015-5-20)}\@, \bibyear{2015}\@,
  \bibvolume{2015}\bibnumber{(1–4)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}11}\@.

\bibitem{Jr2014}
\bibauthor{Soares~Jr D}\@. \bibtitle{A simple and effective new family of time
  marching procedures for dynamics}\bibmark{[J]}\@. \bibjournal{Computer
  Methods in Applied Mechanics \& Engineering}\@, \bibyear{2014}\@,
  \bibvolume{283}\thinspace{}\textnormal{:
  }\bibpages{1138\thinspace{}\textnormal{--}\thinspace{}1166}\@.

\bibitem{Soares2014}
\bibauthor{Soares~Jr D}\@. \bibtitle{An explicit family of time marching
  procedures with adaptive dissipation control}\bibmark{[J]}\@.
  \bibjournal{International Journal for Numerical Methods in Engineering}\@,
  \bibyear{2014}\@, \bibvolume{100}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{165\thinspace{}\textnormal{--}\thinspace{}182}\@.

\bibitem{Grosseholz2015}
\bibauthor{Grosseholz G\@, Soares~Jr D\@, von Estorff O}\@. \bibtitle{A
  stabilized central difference scheme for dynamic analysis}\bibmark{[J/OL]}\@.
  \bibjournal{International Journal for Numerical Methods in Engineering}\@,
  \bibyear{2015}\@, \bibvolume{102}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{1750\thinspace{}\textnormal{--}\thinspace{}1760}\@.
  \newline\url{http://dx.doi.org/10.1002/nme.4869}\@.

\bibitem{SoaresJr2016}
\bibauthor{Soares~Jr D}\@. \bibtitle{An implicit family of time marching
  procedures with adaptive dissipation control}\bibmark{[J]}\@.
  \bibjournal{Applied Mathematical Modelling}\@, \bibyear{2015}\@,
  \bibvolume{40}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{3325\thinspace{}\textnormal{--}\thinspace{}3341}\@.

\bibitem{Soares2015}
\bibauthor{Soares~Jr D}\@. \bibtitle{A Second-order Time-marching Procedure
  with Enhanced Accuracy}\bibmark{[J]}\@. \bibjournal{Computer Modeling in
  Engineering \& Sciences}\@, \bibyear{2015}\@,
  \bibvolume{105}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{341\thinspace{}\textnormal{--}\thinspace{}360}\@.

\bibitem{Soares2016a}
\bibauthor{Soares~Jr D}\@. \bibtitle{A simple and effective single‐step time
  marching technique based on adaptive time integrators}\bibmark{[J]}\@.
  \bibjournal{International Journal for Numerical Methods in Engineering}\@,
  \bibyear{2016}\@.

\bibitem{SoaresJr2016a}
\bibauthor{Soares~Jr D}\@. \bibtitle{A novel family of explicit time marching
  techniques for structural dynamics and wave propagation
  models}\bibmark{[J/OL]}\@. \bibjournal{Computer Methods in Applied Mechanics
  \& Engineering}\@, \bibyear{2016}\@, \bibvolume{311}\thinspace{}\textnormal{:
  }\bibpages{838\thinspace{}\textnormal{--}\thinspace{}855}\@.
  \newline\url{http://dx.doi.org/10.1016/j.cma.2016.09.021}\@.

\bibitem{Quarteroni2010}
\bibauthor{Quarteroni A\@, Sacco R\@, Saleri F}\@. \bibbooktitle{Numerical
  mathematics\thinspace{}\textnormal{: }Vol~37}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Springer Science
  \& Business Media}\@, \bibyear{2010}\@.

\bibitem{Tarnow1994}
\bibauthor{Tarnow N\@, Simo J}\@. \bibtitle{How to render second order accurate
  time-stepping algorithms fourth order accurate while retaining the stability
  and conservation properties}\bibmark{[J/OL]}\@. \bibjournal{Computer Methods
  in Applied Mechanics and Engineering}\@, \bibyear{1994}\@,
  \bibvolume{115}\bibnumber{(3)}\thinspace{}\textnormal{: }\bibpages{233
  \thinspace{}\textnormal{--}\thinspace{} 252}\@.
  \newline\url{http://www.sciencedirect.com/science/article/pii/0045782594900612}\@.

\bibitem{Fung1998}
\bibauthor{Fung T~C}\@. \bibtitle{Complex-time-step Newmark methods with
  controllable numerical dissipation}\bibmark{[J/OL]}\@.
  \bibjournal{International Journal for Numerical Methods in Engineering}\@,
  \bibyear{1998}\@, \bibvolume{41}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{65\thinspace{}\textnormal{--}\thinspace{}93}\@.
  \newline\url{http://dx.doi.org/10.1002/(SICI)1097-0207(19980115)41:1<65::AID-NME270>3.0.CO;2-F}\@.

\bibitem{Bathe2005}
\bibauthor{Bathe K~J\@, Baig M~M~I}\@. \bibtitle{On a composite implicit time
  integration procedure for nonlinear dynamics}\bibmark{[J]}\@.
  \bibjournal{Computers \& Structures}\@, \bibyear{2005}\@,
  \bibvolume{83}\bibnumber{(31–32)}\thinspace{}\textnormal{:
  }\bibpages{2513\thinspace{}\textnormal{--}\thinspace{}2524}\@.

\bibitem{Bathe2007}
\bibauthor{Bathe K~J}\@. \bibtitle{Conserving energy and momentum in nonlinear
  dynamics: A simple implicit time integration scheme}\bibmark{[J]}\@.
  \bibjournal{Computers \& Structures}\@, \bibyear{2007}\@,
  \bibvolume{85}\bibnumber{(7–8)}\thinspace{}\textnormal{:
  }\bibpages{437\thinspace{}\textnormal{--}\thinspace{}445}\@.

\bibitem{Bathe2012a}
\bibauthor{Bathe K\@, Noh G}\@. \bibtitle{Insight into an implicit time
  integration scheme for structural dynamics}\bibmark{[J]}\@.
  \bibjournal{Computers \& Structures}\@,
  \bibyear{2012}\thinspace{}\textnormal{: }\bibpages{1–6}\@.

\bibitem{Silva2008}
\bibauthor{Silva W~T~M\@, Bezerra L~M}\@. \bibtitle{Performance of Composite
  Implicit Time Integration Scheme for Nonlinear Dynamic
  Analysis}\bibmark{[J]}\@. \bibjournal{Mathematical Problems in
  Engineering}\@, \bibyear{2008}\@,
  \bibvolume{2008}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{267\thinspace{}\textnormal{--}\thinspace{}290}\@.

\bibitem{Zhang2017}
\bibauthor{Zhang J\@, Liu Y\@, Liu D}\@. \bibtitle{Accuracy of a composite
  implicit time integration scheme for structural dynamics}\bibmark{[J/OL]}\@.
  \bibjournal{International Journal for Numerical Methods in Engineering}\@,
  \bibyear{2017}\@, \bibvolume{109}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{368\thinspace{}\textnormal{--}\thinspace{}406}\@.
  \newline\url{http://dx.doi.org/10.1002/nme.5291}\@.

\bibitem{Dharmaraja2009}
\bibauthor{Dharmaraja S\@, Wang Y\@, Strang G}\@. \bibtitle{Optimal stability
  for trapezoidal–backward difference split-steps}\bibmark{[J]}\@.
  \bibjournal{Ima Journal of Numerical Analysis}\@, \bibyear{2009}\@,
  \bibvolume{30}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{141\thinspace{}\textnormal{--}\thinspace{}148}\@.

\bibitem{Klarmann2015}
\bibauthor{Klarmann S\@, Wagner W}\@. \bibtitle{Enhanced studies on a composite
  time integration scheme in linear and non-linear dynamics}\bibmark{[J]}\@.
  \bibjournal{Computational Mechanics}\@, \bibyear{2015}\@,
  \bibvolume{55}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{455\thinspace{}\textnormal{--}\thinspace{}468}\@.

\bibitem{Kumara}
\bibauthor{Kumar S\@, Gautam S~S}\@. \bibtitle{Extension of A Composite Time
  Integration Scheme for Dynamic Problems}\bibmark{[J]}\@, \@.

\bibitem{Guwahati}
\bibauthor{Guwahati}\@. \bibtitle{Analysis of A Composite Time Integration
  Scheme}\bibmark{[J]}\@, \@.

\bibitem{Gear1971a}
\bibauthor{Gear C~W}\@. \bibbooktitle{Numerical initial value problems in
  ordinary differential equations}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Prentice Hall}\@,
  \bibyear{1971}\@.

\bibitem{Dong2010}
\bibauthor{Dong S}\@. \bibtitle{BDF-like methods for nonlinear dynamic
  analysis}\bibmark{[J]}\@. \bibjournal{Journal of Computational Physics}\@,
  \bibyear{2010}\@, \bibvolume{229}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{3019\thinspace{}\textnormal{--}\thinspace{}3045}\@.

\bibitem{Chandra2015}
\bibauthor{Chandra Y\@, Zhou Y\@, Stanciulescu I, et~al}\@. \bibtitle{A robust
  composite time integration scheme for snap-through problems}\bibmark{[J]}\@.
  \bibjournal{Computational Mechanics}\@, \bibyear{2015}\@,
  \bibvolume{55}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{1041\thinspace{}\textnormal{--}\thinspace{}1056}\@.

\bibitem{Dong2013}
\bibauthor{Dong S}\@. \bibtitle{Blended Time Integration Algorithms for
  Nonlinear Dynamics}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Aiaa/asme/asce/ahs/asc Structures, Structural
  Dynamics, and Materials Conference Aiaa/asme/ahs Adaptive Structures
  Conference}\@. \bibyear{2013}\@.

\bibitem{Park1975}
\bibauthor{Park K~C}\@. \bibtitle{An improved stiffly stable method for direct
  integration of nonlinear structural dynamic equations}\bibmark{[J]}\@.
  \bibjournal{Journal of Applied Mechanics}\@, \bibyear{1975}\@,
  \bibvolume{42}\thinspace{}\textnormal{: }\bibpages{464}\@.

\bibitem{Kim2016}
\bibauthor{Kim W\@, Reddy J~N}\@. \bibtitle{An Improved Time Integration
  Algorithm: A Collocation Time Finite Element Approach}\bibmark{[J]}\@.
  \bibjournal{International Journal of Structural Stability \& Dynamics}\@,
  \bibyear{2016}\@, \bibvolume{17}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{1750024}\@.

\bibitem{Wen2017c}
\bibauthor{Wen W~B\@, Wei K\@, Lei H~S, et~al}\@. \bibtitle{A novel sub-step
  composite implicit time integration scheme for structural
  dynamics}\bibmark{[J/OL]}\@. \bibjournal{Computers \& Structures}\@,
  \bibyear{2017}\@, \bibvolume{182}\bibnumber{(C)}\thinspace{}\textnormal{:
  }\bibpages{176\thinspace{}\textnormal{--}\thinspace{}186}\@.
  \newline\url{http://www.sciencedirect.com/science/article/pii/S0045794916313712}\@.

\bibitem{Rezaiee-Pajand2010}
\bibauthor{Rezaiee-Pajand M\@, Sarafrazi S~R}\@. \bibtitle{A mixed and
  multi-step higher-order implicit time integration family}\bibmark{[J]}\@.
  \bibjournal{ARCHIVE Proceedings of the Institution of Mechanical Engineers
  Part C Journal of Mechanical Engineering Science 1989-1996 (vols 203-210)}\@,
  \bibyear{2010}\@, \bibvolume{1}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}12}\@.

\bibitem{Noh2013}
\bibauthor{Noh G\@, Bathe K-J}\@. \bibtitle{An explicit time integration scheme
  for the analysis of wave propagations}\bibmark{[J/OL]}\@.
  \bibjournal{Computers \& Structures}\@, \bibyear{2013}\@,
  \bibvolume{129}\thinspace{}\textnormal{:
  }\bibpages{178\thinspace{}\textnormal{--}\thinspace{}193}\@.
  \newline\url{http://dx.doi.org/10.1016/j.compstruc.2013.06.007}\@.

\bibitem{Erlicher2002The}
\bibauthor{Erlicher S\@, Bonaventura L\@, Bursi O~S}\@. \bibtitle{The analysis
  of the Generalized-$\alpha$ method for non-linear dynamic
  problems}\bibmark{[J]}\@. \bibjournal{Computational Mechanics}\@,
  \bibyear{2002}\@, \bibvolume{28}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{83\thinspace{}\textnormal{--}\thinspace{}104}\@.

\bibitem{Kwon2017}
\bibauthor{Kwon S-B\@, Lee J-M}\@. \bibtitle{A non-oscillatory time integration
  method for numerical simulation of stress wave propagations}\bibmark{[J]}\@.
  \bibjournal{Computers \& Structures}\@, \bibyear{2017}\@,
  \bibvolume{192}\bibnumber{(Supplement C)}\thinspace{}\textnormal{:
  }\bibpages{248 \thinspace{}\textnormal{--}\thinspace{} 268}\@.

\end{thebibliography}
