\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{46}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{46}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Newmark1959}{{15}{}{{}}{{}}}
\bibcite{Wilson1968}{{16}{}{{}}{{}}}
\bibcite{Chopra2011}{{17}{}{{}}{{}}}
\bibcite{Wood}{{18}{}{{}}{{}}}
\bibcite{Zienkiewicz1991a}{{19}{}{{}}{{}}}
\bibcite{Hairer1993}{{20}{}{{}}{{}}}
\bibcite{ErnstHairer1996}{{21}{}{{}}{{}}}
\bibcite{Dokainish1989}{{22}{}{{}}{{}}}
\bibcite{Subbaraj1989}{{23}{}{{}}{{}}}
\bibcite{Fung1996e}{{24}{}{{}}{{}}}
\bibcite{Fung1996a}{{25}{}{{}}{{}}}
\bibcite{Gear1971a}{{26}{}{{}}{{}}}
\bibcite{Geradin2006}{{27}{}{{}}{{}}}
\bibcite{Butcher2008}{{28}{}{{}}{{}}}
\bibcite{Jackiewicz2009}{{29}{}{{}}{{}}}
\bibcite{张雄2007}{{30}{}{{}}{{}}}
\bibcite{JasonHar2012}{{31}{}{{}}{{}}}
\bibcite{Lees1966}{{32}{}{{}}{{}}}
\bibcite{Dahlquist1963}{{33}{}{{}}{{}}}
\bibcite{Hilber1978}{{34}{}{{}}{{}}}
\bibcite{Hilber1977}{{35}{}{{}}{{}}}
\bibcite{Wood1980a}{{36}{}{{}}{{}}}
\bibcite{KaiPing2008}{{37}{}{{}}{{}}}
\bibcite{Zhou2004c}{{38}{}{{}}{{}}}
\bibcite{Mohammadzadeh2017}{{39}{}{{}}{{}}}
\bibcite{Benitez2013}{{40}{}{{}}{{}}}
\bibcite{Liu2012}{{41}{}{{}}{{}}}
\bibcite{Liu2013}{{42}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{43}{}{{}}{{}}}
\bibcite{Zhang2015a}{{44}{}{{}}{{}}}
\bibcite{Tamma1988}{{45}{}{{}}{{}}}
\bibcite{Tamma1988c}{{46}{}{{}}{{}}}
\bibcite{Tamma1989}{{47}{}{{}}{{}}}
\bibcite{Tamma1990a}{{48}{}{{}}{{}}}
\bibcite{Tamma1990}{{49}{}{{}}{{}}}
\bibcite{Tamma1992}{{50}{}{{}}{{}}}
\bibcite{Namburu1992}{{51}{}{{}}{{}}}
\bibcite{Tamma1993}{{52}{}{{}}{{}}}
\bibcite{Jr2014}{{53}{}{{}}{{}}}
\bibcite{Soares2014}{{54}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{55}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{56}{}{{}}{{}}}
\bibcite{Soares2015}{{57}{}{{}}{{}}}
\bibcite{Soares2016a}{{58}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{59}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{60}{}{{}}{{}}}
\bibcite{Tarnow1994}{{61}{}{{}}{{}}}
\bibcite{Fung1998}{{62}{}{{}}{{}}}
\bibcite{Bathe2005}{{63}{}{{}}{{}}}
\bibcite{Bathe2007}{{64}{}{{}}{{}}}
\bibcite{Silva2008}{{65}{}{{}}{{}}}
\bibcite{Zhang2017}{{66}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{67}{}{{}}{{}}}
\bibcite{Klarmann2015}{{68}{}{{}}{{}}}
\bibcite{Kumara}{{69}{}{{}}{{}}}
\bibcite{Guwahati}{{70}{}{{}}{{}}}
\bibcite{Dong2010}{{71}{}{{}}{{}}}
\bibcite{Chandra2015}{{72}{}{{}}{{}}}
\bibcite{Dong2013}{{73}{}{{}}{{}}}
\bibcite{Park1975}{{74}{}{{}}{{}}}
\bibcite{Kim2016}{{75}{}{{}}{{}}}
\bibcite{Wen2017c}{{76}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{77}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2015}{{78}{}{{}}{{}}}
\bibcite{Noh2013}{{79}{}{{}}{{}}}
\bibcite{Erlicher2002The}{{80}{}{{}}{{}}}
\bibcite{Kwon2017}{{81}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{55}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{56}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{57}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{57}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
