This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/ceindex.aux
A level-1 auxiliary file: back/acknowledgements.aux
A level-1 auxiliary file: back/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "apr" is undefined
--line 55775 of file reference.bib
Warning--Require address: book:dover
Warning--Require address: Lunk2004
Warning--Require journal: Lunk2005
Warning--Require citedate: Yin2013
Warning--Require address: Chopra2011
Warning--Require citedate: Tarnow1994
Warning--Require citedate: Fung1998
You've used 24 entries,
            3103 wiz_defined-function locations,
            896 strings with 9996 characters,
and the built_in function-call counts, 29952 in all, are:
= -- 3057
> -- 67
< -- 157
+ -- 2248
- -- 223
* -- 1099
:= -- 3088
add.period$ -- 0
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 3
cite$ -- 31
duplicate$ -- 4172
empty$ -- 1400
format.name$ -- 168
if$ -- 7830
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 99
num.names$ -- 24
pop$ -- 477
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 3419
swap$ -- 1163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 445
width$ -- 26
write$ -- 367
(There were 8 warnings)
