\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\FN@pp@footnotehinttrue 
\@input{body/ch1.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch3.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{body/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{back/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{hithesis}
\bibdata{reference}
\bibcite{杨超2015}{{1}{}{{}}{{}}}
\bibcite{Butcher1966}{{2}{}{{}}{{}}}
\bibcite{于开平2005}{{3}{}{{}}{{}}}
\bibcite{Dahlquist1956}{{4}{}{{}}{{}}}
\bibcite{book:dover}{{5}{}{{}}{{}}}
\bibcite{周树荃1992}{{6}{}{{}}{{}}}
\bibcite{Lunk2004}{{7}{}{{}}{{}}}
\bibcite{Lunk2005}{{8}{}{{}}{{}}}
\bibcite{Dopico2010}{{9}{}{{}}{{}}}
\bibcite{吴志桥2010}{{10}{}{{}}{{}}}
\bibcite{吴志桥2009}{{11}{}{{}}{{}}}
\bibcite{Yin2013}{{12}{}{{}}{{}}}
\bibcite{郭静2014}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{31}{section*.19}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{31}{section*.19}}
\FN@pp@footnotehinttrue 
\bibcite{黄策2016}{{14}{}{{}}{{}}}
\bibcite{Newmark1959}{{15}{}{{}}{{}}}
\bibcite{Wilson1968}{{16}{}{{}}{{}}}
\bibcite{Chopra2011}{{17}{}{{}}{{}}}
\bibcite{Liu2012}{{18}{}{{}}{{}}}
\bibcite{Liu2013}{{19}{}{{}}{{}}}
\bibcite{Zienkiewicz1977a}{{20}{}{{}}{{}}}
\bibcite{Lees1966}{{21}{}{{}}{{}}}
\bibcite{Zhang2015a}{{22}{}{{}}{{}}}
\bibcite{Jr2014}{{23}{}{{}}{{}}}
\bibcite{Soares2014}{{24}{}{{}}{{}}}
\bibcite{Grosseholz2015}{{25}{}{{}}{{}}}
\bibcite{SoaresJr2016}{{26}{}{{}}{{}}}
\bibcite{Soares2015}{{27}{}{{}}{{}}}
\bibcite{Soares2016a}{{28}{}{{}}{{}}}
\bibcite{SoaresJr2016a}{{29}{}{{}}{{}}}
\bibcite{Quarteroni2010}{{30}{}{{}}{{}}}
\bibcite{Tarnow1994}{{31}{}{{}}{{}}}
\bibcite{Fung1998}{{32}{}{{}}{{}}}
\bibcite{Bathe2005}{{33}{}{{}}{{}}}
\bibcite{Bathe2007}{{34}{}{{}}{{}}}
\bibcite{Bathe2012a}{{35}{}{{}}{{}}}
\bibcite{Silva2008}{{36}{}{{}}{{}}}
\bibcite{Zhang2017}{{37}{}{{}}{{}}}
\bibcite{Dharmaraja2009}{{38}{}{{}}{{}}}
\bibcite{Klarmann2015}{{39}{}{{}}{{}}}
\bibcite{Kumara}{{40}{}{{}}{{}}}
\bibcite{Guwahati}{{41}{}{{}}{{}}}
\bibcite{Gear1971a}{{42}{}{{}}{{}}}
\bibcite{Dong2010}{{43}{}{{}}{{}}}
\bibcite{Chandra2015}{{44}{}{{}}{{}}}
\bibcite{Dong2013}{{45}{}{{}}{{}}}
\bibcite{Park1975}{{46}{}{{}}{{}}}
\bibcite{Kim2016}{{47}{}{{}}{{}}}
\bibcite{Wen2017c}{{48}{}{{}}{{}}}
\bibcite{Rezaiee-Pajand2010}{{49}{}{{}}{{}}}
\bibcite{Noh2013}{{50}{}{{}}{{}}}
\bibcite{Erlicher2002The}{{51}{}{{}}{{}}}
\bibcite{Kwon2017}{{52}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{back/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of figure}{37}{chapter*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\bfseries  Index of table}{38}{chapter*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{39}{section*.27}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{39}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{back/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
