\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}
\contentsline {chapter}{\heiti Abstract}{II}{section*.5}
\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题来源}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题研究背景、目的和意义}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}结构动响应问题的工程背景}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}结构动响应数值算法的数学力学背景}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}课题研究的意义}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要研究内容}{4}{section.1.4}
\contentsline {chapter}{\numberline {第2章}广义线性法}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}IRK方法}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{6}{section.2.3}
\contentsline {chapter}{\numberline {第3章}结构动响应数值算法研究现状}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}传统直接积分法}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}结构依赖型直接积分法}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}复合型子步隐式算法}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TR-BDF2算法}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}BDF型积分算法}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}TTBDF算法}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}BDF2-BDF3算法}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}BDF3BDF2-Newmark算法}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}CTFEA算法}{14}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}
\contentsline {chapter}{\numberline {第4章}基于广义线性法的结构动响应数值算法设计}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}本章小结}{16}{section.4.1}
\contentsline {chapter}{\numberline {第5章}数值算例}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}本章小结}{17}{section.5.1}
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{18}{section*.16}
\contentsline {chapter}{\heiti 参考文献}{19}{section*.19}
\contentsline {chapter}{\numberline {附录 A}带章节的附录}{22}{appendix.A}
\contentsline {section}{\numberline {A.1}附录节的内容}{22}{section.A.1}
\contentsline {chapter}{\numberline {附录 B}这个星球上最好的免费Linux软件列表}{23}{appendix.B}
\contentsline {chapter}{\heiti 攻读硕士学位期间发表的论文及其他成果}{24}{section*.25}
\contentsline {chapter}{\heiti 索引}{25}{section*.27}
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{28}{section*.35}
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{29}{section*.37}
\contentsline {chapter}{\heiti 个人简历}{30}{section*.39}
