This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/ceindex.aux
A level-1 auxiliary file: back/acknowledgements.aux
A level-1 auxiliary file: back/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "apr" is undefined
--line 55779 of file reference.bib
Warning--string name "jan" is undefined
--line 70811 of file reference.bib
Warning--Require address: book:dover
Warning--Require address: Lunk2004
Warning--Require journal: Lunk2005
Warning--Require citedate: Yin2013
Warning--Require address: Chopra2011
Warning--Require citedate: Tarnow1994
Warning--Require citedate: Fung1998
Warning--Require citedate: Zhang2017
Warning--Require address: Gear1971a
You've used 30 entries,
            3103 wiz_defined-function locations,
            937 strings with 11034 characters,
and the built_in function-call counts, 36854 in all, are:
= -- 3761
> -- 84
< -- 197
+ -- 2786
- -- 273
* -- 1374
:= -- 3839
add.period$ -- 0
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 3
cite$ -- 39
duplicate$ -- 5094
empty$ -- 1708
format.name$ -- 212
if$ -- 9650
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 117
num.names$ -- 30
pop$ -- 566
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 4188
swap$ -- 1429
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 537
width$ -- 32
write$ -- 450
(There were 11 warnings)
