This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Reference_New.bib
Warning--string name "oct" is undefined
--line 711 of file Reference_New.bib
Warning--string name "dec" is undefined
--line 1372 of file Reference_New.bib
Warning--string name "jul" is undefined
--line 2080 of file Reference_New.bib
Warning--string name "apr" is undefined
--line 2235 of file Reference_New.bib
Warning--string name "dec" is undefined
--line 10292 of file Reference_New.bib
Warning--string name "sep" is undefined
--line 10307 of file Reference_New.bib
Warning--string name "mar" is undefined
--line 10432 of file Reference_New.bib
Repeated entry---line 11980 of file Reference_New.bib
 : @article{ZIENKIEWICZ1991c
 :                          ,
I'm skipping whatever remains of this entry
Warning--string name "oct" is undefined
--line 13388 of file Reference_New.bib
Warning--string name "oct" is undefined
--line 18455 of file Reference_New.bib
Warning--string name "oct" is undefined
--line 18877 of file Reference_New.bib
Warning--string name "apr" is undefined
--line 19055 of file Reference_New.bib
Warning--string name "jun" is undefined
--line 19082 of file Reference_New.bib
Warning--string name "jan" is undefined
--line 21473 of file Reference_New.bib
Warning--string name "jun" is undefined
--line 29393 of file Reference_New.bib
Warning--Require address: Hughes2000c
Warning--Require address: Lunk2004a
Warning--Require journal: Lunk2005a
Warning--Require citedate: Yin2013a
Warning--Require citedate: Burrage1980b
Warning--Require address: Gear1971c
Warning--Require address: Butcher2016a
Warning--Require address: ErnstHairer1993a
Warning--Require address: ErnstHairer1996a
Warning--Require address: LiShouFo2010a
Warning--Require address: Lambert1973a
Warning--Require address: Butcher1987a
Warning--Require booktitle: Dahlquist1976a
Warning--Require address: Burrage1995a
Warning--Require address: Jackiewicz2009a
Warning--Require address: Huang2005a
Warning--Require address: Stetter1973a
Warning--Require address: YuanZhaoDing1987a
Warning--Require citedate: Dahlquist1963a
Warning--Require address: Ehle1969a
Warning--Require citedate: Wanner2006a
Warning--Require citedate: Cryer1973a
Warning--Require address: Fatunla1988a
Warning--Require citedate: Odeh1971a
Warning--Require citedate: Dahlquist1978a
Warning--Require address: Wood1990e
Warning--Require citedate: Butcher1975a
Warning--Require citedate: Califano2017a
Warning--Require citedate: Hoff1988b
Warning--Require citedate: Dokainish1989a
Warning--Require citedate: Subbaraj1989b
Warning--Require citedate: Fung1996e
Warning--Require journal: Geradin1983
Warning--Require address: Chopra2011a
Warning--Require citedate: Zienkiewicz1977a
Warning--Require citedate: Hoff1990
Warning--Require citedate: Hoff1990a
Warning--Require citedate: Hilber1978a
Warning--Require citedate: Hilber1977a
Warning--Require citedate: Wood1980b
Warning--Require citedate: Yu2008a
Warning--Require citedate: Mohammadzadeh2017a
Warning--Require address: Simo1992e
Warning--Require citedate: Hulbert1994b
Warning--Require citedate: Bazzi1982a
Warning--Require citedate: Zienkiewicz1984b
Warning--Require citedate: Wood1984a
Warning--Require citedate: Zhang2015b
Warning--Require citedate: Grosseholz2015a
Warning--Require citedate: SoaresJr2016b
Warning--Require address: Quarteroni2010a
Warning--Require citedate: Tarnow1994a
Warning--Require citedate: Fung1998e
Warning--Require citedate: Bathe2012a
Warning--Require citedate: Zhang2017a
Warning--Require citedate: Wen2017f
Warning--Require citedate: Rezaiee-Pajand2015a
Warning--Require citedate: Noh2013c
You've used 140 entries,
            3103 wiz_defined-function locations,
            1603 strings with 28552 characters,
and the built_in function-call counts, 187429 in all, are:
= -- 19425
> -- 391
< -- 916
+ -- 14194
- -- 1270
* -- 6774
:= -- 19208
add.period$ -- 0
call.type$ -- 140
change.case$ -- 0
chr.to.int$ -- 27
cite$ -- 198
duplicate$ -- 26767
empty$ -- 8694
format.name$ -- 968
if$ -- 48914
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 447
num.names$ -- 141
pop$ -- 3079
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1822
stack$ -- 0
substring$ -- 21871
swap$ -- 7091
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 58
while$ -- 2692
width$ -- 143
write$ -- 2058
(There was 1 error message)
