This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "oct" is undefined
--line 4343 of file reference.bib
Warning--string name "dec" is undefined
--line 4999 of file reference.bib
Warning--string name "jun" is undefined
--line 55331 of file reference.bib
Warning--string name "apr" is undefined
--line 55561 of file reference.bib
Warning--string name "jan" is undefined
--line 70837 of file reference.bib
Warning--string name "apr" is undefined
--line 70953 of file reference.bib
Warning--Require address: book:dover
Warning--Require address: Lunk2004
Warning--Require journal: Lunk2005
Warning--Require address: 吴志桥2009
Warning--Require citedate: Yin2013
Warning--Require address: Chopra2011
Warning--Require citedate: Zienkiewicz1977a
Warning--Require citedate: Lees1966
Warning--Require citedate: Grosseholz2015
Warning--Require citedate: SoaresJr2016a
Warning--Require address: Quarteroni2010
Warning--Require citedate: Tarnow1994
Warning--Require citedate: Fung1998
Warning--Require citedate: Zhang2017
Warning--Require journal: Kumara
Warning--Require year: Kumara
Warning--Require journal: Guwahati
Warning--Require year: Guwahati
Warning--Require address: Gear1971a
Warning--Require citedate: Wen2017c
Warning--Require citedate: Rezaiee-Pajand2015
Warning--Require citedate: Noh2013
You've used 53 entries,
            3103 wiz_defined-function locations,
            1078 strings with 15021 characters,
and the built_in function-call counts, 70091 in all, are:
= -- 7302
> -- 151
< -- 354
+ -- 5453
- -- 503
* -- 2505
:= -- 7362
add.period$ -- 0
call.type$ -- 53
change.case$ -- 0
chr.to.int$ -- 3
cite$ -- 75
duplicate$ -- 9825
empty$ -- 3130
format.name$ -- 388
if$ -- 18376
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 186
num.names$ -- 53
pop$ -- 1057
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 8139
swap$ -- 2564
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 991
width$ -- 55
write$ -- 780
(There were 28 warnings)
