\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3-1}{\ignorespaces Newmark算法家族的著名成员}}{17}{table.3.1}
\contentsline {table}{\numberline {3-2}{\ignorespaces Newmark算法成员所对应的权重函数$W(t)$}}{19}{table.3.2}
\contentsline {table}{\numberline {3-3}{\ignorespaces 广义$\alpha $积分算法成员的参数取值}}{30}{table.3.3}
\contentsline {table}{\numberline {3-4}{\ignorespaces 单步隐式的$\theta _1$算法的算法成员}}{33}{table.3.4}
\addvspace {10.0pt}
\addvspace {10.0pt}
