This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/ch1.aux
A level-1 auxiliary file: body/ch2.aux
A level-1 auxiliary file: body/ch3.aux
A level-1 auxiliary file: body/ch4.aux
A level-1 auxiliary file: body/ch5.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--string name "oct" is undefined
--line 4363 of file reference.bib
Warning--string name "dec" is undefined
--line 5021 of file reference.bib
Warning--string name "jun" is undefined
--line 55093 of file reference.bib
Warning--string name "apr" is undefined
--line 55323 of file reference.bib
Warning--string name "oct" is undefined
--line 59765 of file reference.bib
Warning--string name "jan" is undefined
--line 70257 of file reference.bib
Warning--string name "apr" is undefined
--line 70373 of file reference.bib
Warning--I didn't find a database entry for "Bathe2012a"
Warning--Require address: book:dover
Warning--Require address: Lunk2004
Warning--Require journal: Lunk2005
Warning--Require address: 吴志桥2009
Warning--Require citedate: Yin2013
Warning--Require citedate: Hoff198887
Warning--Require address: Chopra2011
Warning--Require address: Wood
Warning--Require address: Hairer1993
Warning--Require address: ErnstHairer1996
Warning--Require citedate: Dokainish1989
Warning--Require citedate: Subbaraj1989
Warning--Require citedate: Fung1996a
Warning--Require address: Gear1971a
Warning--Require address: Butcher2008
Warning--Require citedate: Butcher2008
Warning--Require address: Jackiewicz2009
Warning--Require citedate: Jackiewicz2009
Warning--Require address: JasonHar2012
Warning--Require citedate: JasonHar2012
Warning--Require citedate: Lees1966
Warning--Require citedate: Dahlquist1963
Warning--Require citedate: Zienkiewicz1977a
Warning--Require citedate: Hilber1978
Warning--Require citedate: Hilber1977
Warning--Require citedate: Wood1980a
Warning--Require citedate: KaiPing2008
Warning--Require citedate: Mohammadzadeh2017
Warning--Require address: Simo1992b
Warning--Require citedate: Hulbert1994
Warning--Require citedate: Bazzi1982
Warning--Require citedate: Zienkiewicz1984a
Warning--Require citedate: Wood1984
Warning--Require citedate: Grosseholz2015
Warning--Require citedate: SoaresJr2016a
Warning--Require address: Quarteroni2010
Warning--Require citedate: Tarnow1994
Warning--Require citedate: Fung1998
Warning--Require citedate: Zhang2017
Warning--Require journal: Kumara
Warning--Require year: Kumara
Warning--Require journal: Guwahati
Warning--Require year: Guwahati
Warning--Require citedate: Wen2017c
Warning--Require citedate: Rezaiee-Pajand2015
Warning--Require citedate: Bathe2012
Warning--Require citedate: Noh2013
You've used 92 entries,
            3103 wiz_defined-function locations,
            1342 strings with 22354 characters,
and the built_in function-call counts, 126923 in all, are:
= -- 13334
> -- 270
< -- 624
+ -- 9838
- -- 883
* -- 4540
:= -- 13247
add.period$ -- 0
call.type$ -- 92
change.case$ -- 0
chr.to.int$ -- 24
cite$ -- 139
duplicate$ -- 18056
empty$ -- 5638
format.name$ -- 680
if$ -- 33141
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 303
num.names$ -- 92
pop$ -- 1901
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 14963
swap$ -- 4606
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 47
while$ -- 1745
width$ -- 94
write$ -- 1376
(There were 55 warnings)
