\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}
\contentsline {chapter}{\heiti Abstract}{II}{section*.5}
\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题来源}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题研究背景、目的和意义}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}结构动响应问题的工程背景}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}结构动响应数值算法的数学力学背景}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}课题研究的意义}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要研究内容}{4}{section.1.4}
\contentsline {chapter}{\numberline {第2章}积分算法设计指标}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}相容性}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}稳定性}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}收敛性}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}精度分析}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}数值耗散}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}数值弥散}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}超调行为}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}虚假根分析}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}本章小结}{6}{section.2.7}
\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}中点公式}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}中心差分法}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}时间子步策略}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BEF算法}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BADF-TR算法}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GCD-BDF2算法}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}基于速度更新的$\gamma _s$格式}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Soares-Jr型算法}{15}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1}SJ算法格式1\cite {SoaresJr2016}}{15}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2}SJ算法格式2\cite {Jr2014}}{17}{subsubsection.3.2.5.2}
\contentsline {subsubsection}{\numberline {3.2.5.3}SJ算法格式3\cite {Soares2015}}{18}{subsubsection.3.2.5.3}
\contentsline {subsubsection}{\numberline {3.2.5.4}SJ算法格式4\cite {Soares2014}}{18}{subsubsection.3.2.5.4}
\contentsline {subsubsection}{\numberline {3.2.5.5}SJ算法格式4\cite {SoaresJr2016a}}{19}{subsubsection.3.2.5.5}
\contentsline {subsubsection}{\numberline {3.2.5.6}稳定化的中心差分法}{19}{subsubsection.3.2.5.6}
\contentsline {section}{\numberline {3.3}预测-校正算法}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}结构依赖型直接积分法}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}复合型子步隐式算法}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}TR-BDF2算法}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}TR-TR-Houbolt算法}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}BDF2-Newmark算法}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}BDF型积分算法}{23}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}TTBDF算法}{26}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}BDF2-BDF3算法}{27}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}BDF3BDF2-Newmark算法}{27}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}CTFEA算法}{28}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}TR-BDF2-Houbolt算法}{30}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}TR-NBDDF-N算法}{31}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}TR-RP算法}{31}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}复合型子步显式算法}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Noh-Bathe两子步算法}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Kwon-Lee四子步算法}{34}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}本章小结}{35}{section.3.7}
\contentsline {chapter}{\numberline {第4章}基于广义线性法的结构动响应数值算法设计}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}本章小结}{36}{section.4.1}
\contentsline {chapter}{\numberline {第5章}数值算例}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}本章小结}{37}{section.5.1}
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{38}{section*.16}
\contentsline {chapter}{\heiti 参考文献}{39}{section*.19}
\contentsline {chapter}{\heiti 攻读硕士学位期间发表的论文及其他成果}{46}{section*.21}
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{49}{section*.27}
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{50}{section*.29}
