\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}
\contentsline {chapter}{\heiti Abstract}{II}{section*.5}
\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题来源}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题研究背景、目的和意义}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}结构动响应问题的工程背景}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}结构动响应数值算法的数学力学背景}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}课题研究的意义}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要研究内容}{4}{section.1.4}
\contentsline {chapter}{\numberline {第2章}广义线性法}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}IRK方法}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{6}{section.2.3}
\contentsline {chapter}{\numberline {第3章}结构动响应数值算法研究现状}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}直接积分法}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BEF算法}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BADF-TR算法}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GCD-BDF2算法}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Soares-Jr型算法}{8}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}SJ算法格式1\cite {SoaresJr2016}}{9}{subsubsection.3.1.4.1}
\contentsline {subsubsection}{\numberline {3.1.4.2}SJ算法格式2\cite {Jr2014}}{10}{subsubsection.3.1.4.2}
\contentsline {subsubsection}{\numberline {3.1.4.3}SJ算法格式3\cite {Soares2015}}{11}{subsubsection.3.1.4.3}
\contentsline {subsubsection}{\numberline {3.1.4.4}SJ算法格式4\cite {Soares2014}}{11}{subsubsection.3.1.4.4}
\contentsline {subsubsection}{\numberline {3.1.4.5}SJ算法格式4\cite {SoaresJr2016a}}{11}{subsubsection.3.1.4.5}
\contentsline {subsubsection}{\numberline {3.1.4.6}稳定化的中心差分法}{12}{subsubsection.3.1.4.6}
\contentsline {section}{\numberline {3.2}预测-校正算法}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}结构依赖型直接积分法}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}复合型子步隐式算法}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}TR-BDF2算法}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}TR-TR-Houbolt算法}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}BDF2-Newmark算法}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}BDF型积分算法}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}TTBDF算法}{19}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}BDF2-BDF3算法}{19}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}BDF3BDF2-Newmark算法}{20}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}CTFEA算法}{21}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}TR-BDF2-Houbolt算法}{22}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}TR-NBDDF-N算法}{23}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}TR-RP算法}{24}{subsection.3.4.11}
\contentsline {section}{\numberline {3.5}复合型子步显式算法}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Noh-Bathe两子步算法}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Kwon-Lee四子步算法}{26}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}本章小结}{28}{section.3.6}
\contentsline {chapter}{\numberline {第4章}基于广义线性法的结构动响应数值算法设计}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}本章小结}{29}{section.4.1}
\contentsline {chapter}{\numberline {第5章}数值算例}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}本章小结}{30}{section.5.1}
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{31}{section*.16}
\contentsline {chapter}{\heiti 参考文献}{32}{section*.19}
\contentsline {chapter}{\heiti 攻读硕士学位期间发表的论文及其他成果}{37}{section*.21}
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{40}{section*.27}
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{41}{section*.29}
