\contentsline {definition}{{定义}{2.{1}}{预相容}}{22}{definition.2.1}
\contentsline {definition}{{定义}{2.{2}}{相容}}{23}{definition.2.2}
\contentsline {definition}{{定义}{2.{3}}{级相容}}{23}{definition.2.3}
\contentsline {definition}{{定义}{2.{4}}{矩阵的稳定性/幂有界}}{26}{definition.2.4}
\contentsline {definition}{{定义}{2.{5}}{矩阵的收敛性}}{26}{definition.2.5}
\contentsline {definition}{{定义}{2.{6}}{多项式的根条件}}{26}{definition.2.6}
\contentsline {theorem}{{定理}{2.{1}}{矩阵收敛的等价条件}}{26}{theorem.2.1}
\contentsline {proof}{{证明}{1}{}}{26}{proof.1}
\contentsline {theorem}{{定理}{2.{2}}{矩阵稳定的等价条件}}{26}{theorem.2.2}
\contentsline {proof}{{证明}{2}{}}{26}{proof.2}
\contentsline {theorem}{{定理}{2.{3}}{稳定矩阵的鲁棒性}}{26}{theorem.2.3}
\contentsline {proof}{{证明}{3}{}}{27}{proof.3}
\contentsline {theorem}{{定理}{2.{4}}{}}{27}{theorem.2.4}
\contentsline {proof}{{证明}{4}{}}{27}{proof.4}
\contentsline {definition}{{定义}{2.{7}}{零稳定性}}{27}{definition.2.7}
\contentsline {theorem}{{定理}{2.{5}}{零稳定性的等价转述}}{27}{theorem.2.5}
\contentsline {theorem}{{定理}{2.{6}}{严格零稳定性}}{27}{theorem.2.6}
\contentsline {definition}{{定义}{2.{8}}{}}{28}{definition.2.8}
\contentsline {definition}{{定义}{2.{9}}{}}{28}{definition.2.9}
