\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}积分算法的设计及基本分析}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{6}{equation.2.0.1}}
\newlabel{eq:ch2DyEq}{{2-1}{6}{积分算法的设计及基本分析}{equation.2.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{6}{equation.2.0.2}}
\newlabel{eq:ch2Firsty}{{2-2}{6}{积分算法的设计及基本分析}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}广义线性法}{6}{section.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{6}{equation.2.1.3}}
\newlabel{eq:ch2FirstAuto}{{2-3}{6}{广义线性法}{equation.2.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.1.4}}
\newlabel{eq:ch2Euler}{{2-4}{6}{广义线性法}{equation.2.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{6}{equation.2.1.5}}
\citation{Butcher1966b}
\citation{Burrage1980b}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Euler格式的改进策略示意图}}{7}{figure.2.1}}
\newlabel{Fig:ch2GeneraAxis}{{2-1}{7}{Euler格式的改进策略示意图}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Euler格式的改进算法框架}}{8}{figure.2.2}}
\newlabel{Fig:ch2GeneraEuler}{{2-2}{8}{Euler格式的改进算法框架}{figure.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{8}{equation.2.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{9}{equation.2.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{9}{equation.2.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{9}{equation.2.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{9}{equation.2.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{9}{equation.2.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{9}{equation.2.1.12}}
\newlabel{eq:ch2GLM}{{2-12}{9}{广义线性法}{equation.2.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{9}{equation.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性多步法}{9}{subsection.2.1.1}}
\citation{Burrage1980b}
\citation{Butcher2006f}
\citation{Butcher2006f}
\citation{Skeel1979a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{10}{equation.2.1.14}}
\newlabel{eq:ch2lms}{{2-14}{10}{线性多步法}{equation.2.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15a}}{10}{equation.2.1.15a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15b}}{10}{equation.2.1.15b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{10}{equation.2.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{10}{equation.2.1.17}}
\newlabel{eq:ch2skeel}{{2-17}{10}{线性多步法}{equation.2.1.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{10}{equation.2.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{10}{equation.2.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{11}{equation.2.1.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{11}{equation.2.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Adams算法}{11}{subsubsection.2.1.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{11}{equation.2.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23}}{11}{equation.2.1.23}}
\newlabel{eq:ch2Adams}{{2-23}{11}{Adams算法}{equation.2.1.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{11}{equation.2.1.24}}
\newlabel{eq:ch2GLMAdams}{{2-24}{11}{Adams算法}{equation.2.1.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25}}{12}{equation.2.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-26}}{12}{equation.2.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-27}}{12}{equation.2.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}预测-校正格式}{12}{subsubsection.2.1.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-28a}}{12}{equation.2.1.28a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-28b}}{12}{equation.2.1.28b}}
\citation{Curtiss1952a}
\citation{Gear1971c}
\@writefile{loe}{\contentsline {equation}{\numberline {2-29}}{13}{equation.2.1.29}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-30a}}{13}{equation.2.1.30a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-30b}}{13}{equation.2.1.30b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-31}}{13}{equation.2.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}向后微分公式}{13}{subsubsection.2.1.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-32}}{13}{equation.2.1.32}}
\citation{Gear1971c}
\@writefile{loe}{\contentsline {equation}{\numberline {2-33}}{14}{equation.2.1.33}}
\newlabel{eq:ch2BDF}{{2-33}{14}{向后微分公式}{equation.2.1.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-34}}{14}{equation.2.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-35}}{14}{equation.2.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-36}}{14}{equation.2.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-37}}{14}{equation.2.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-38}}{14}{equation.2.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-39}}{14}{equation.2.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-40}}{14}{equation.2.1.40}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-41}}{14}{equation.2.1.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Runge-Kutta法}{14}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-42a}}{15}{equation.2.1.42a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-42b}}{15}{equation.2.1.42b}}
\newlabel{eq:ch2RK}{{2-42}{15}{Runge-Kutta法}{equation.2.1.42b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-43}}{15}{equation.2.1.43}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-44}}{15}{equation.2.1.44}}
\newlabel{eq:ch2GLM2RK}{{2-44}{15}{Runge-Kutta法}{equation.2.1.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-45}}{15}{equation.2.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-46}}{15}{equation.2.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-47}}{15}{equation.2.1.47}}
\citation{Butcher2016a,Lapidus1971a,ErnstHairer1993a,ErnstHairer1996a,LiShouFo2010a,Lambert1973a,Butcher1987a}
\citation{Dahlquist1976a,Dahlquist1983a}
\citation{Hundsdorfer1991a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-48}}{16}{equation.2.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-49}}{16}{equation.2.1.49}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-50}}{16}{equation.2.1.50}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-51}}{16}{equation.2.1.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}One-leg方法}{16}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-52}}{16}{equation.2.1.52}}
\newlabel{eq:ch2Oneleg}{{2-52}{16}{One-leg方法}{equation.2.1.52}{}}
\citation{Butcher2006f}
\citation{Cash1980a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-53}}{17}{equation.2.1.53}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-54}}{17}{equation.2.1.54}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-55}}{17}{equation.2.1.55}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-56}}{17}{equation.2.1.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}扩展的向后微分格式}{17}{subsection.2.1.4}}
\citation{Cash1980a,ErnstHairer1996a}
\citation{Cash1983c}
\citation{Cash1983c}
\@writefile{loe}{\contentsline {equation}{\numberline {2-57}}{18}{equation.2.1.57}}
\newlabel{eq:ch2EBDFs}{{2-57}{18}{扩展的向后微分格式}{equation.2.1.57}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-58}}{18}{equation.2.1.58}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-59}}{18}{equation.2.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-60}}{18}{equation.2.1.60}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-61}}{18}{equation.2.1.61}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-62}}{18}{equation.2.1.62}}
\citation{Jackiewicz1995d}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces BDF、EBDF和MEBDF算法所对应的$A(\alpha )$稳定的$\alpha $角度值}}{19}{table.2.1}}
\newlabel{Tab:ch2AalphaBDF}{{2-1}{19}{BDF、EBDF和MEBDF算法所对应的$A(\alpha )$稳定的$\alpha $角度值}{table.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-63}}{19}{equation.2.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-64}}{19}{equation.2.1.64}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65a}}{19}{equation.2.1.65a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65b}}{19}{equation.2.1.65b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65c}}{19}{equation.2.1.65c}}
\newlabel{eq:ch2MEBDF}{{2-65}{19}{扩展的向后微分格式}{equation.2.1.65c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}两步Runge-Kutta方法}{19}{subsection.2.1.5}}
\citation{Burrage1994a,Burrage1978c,Burrage1988a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-66a}}{20}{equation.2.1.66a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-66b}}{20}{equation.2.1.66b}}
\newlabel{eq:ch2TSRK}{{2-66}{20}{两步Runge-Kutta方法}{equation.2.1.66b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-67}}{20}{equation.2.1.67}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-68}}{20}{equation.2.1.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}多步Runge-Kutta方法}{20}{subsection.2.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-69a}}{20}{equation.2.1.69a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-69b}}{20}{equation.2.1.69b}}
\newlabel{eq:ch2MRK}{{2-69}{20}{多步Runge-Kutta方法}{equation.2.1.69b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-70}}{20}{equation.2.1.70}}
\citation{Schmitt2004a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-71}}{21}{equation.2.1.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Peer方法}{21}{subsection.2.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-72}}{21}{equation.2.1.72}}
\newlabel{eq:ch2Peer}{{2-72}{21}{Peer方法}{equation.2.1.72}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-73}}{21}{equation.2.1.73}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-74}}{21}{equation.2.1.74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相容性}{21}{section.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-75}}{21}{equation.2.2.75}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-76}}{21}{equation.2.2.76}}
\citation{Butcher2016a,Burrage1995a,Jackiewicz2009a}
\citation{Jackiewicz2009a,Burrage1995a,Butcher2016a}
\citation{Jackiewicz2009a,Burrage1995a,Butcher2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-77}}{22}{equation.2.2.77}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-78}}{22}{equation.2.2.78}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-79}}{22}{equation.2.2.79}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-80}}{22}{equation.2.2.80}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-81}}{22}{equation.2.2.81}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-82}}{22}{equation.2.2.82}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-83a}}{22}{equation.2.2.83a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-83b}}{22}{equation.2.2.83b}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{预相容}}{22}{definition.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-84}}{22}{equation.2.2.84}}
\newlabel{eq:ch2PreConsistent}{{2-84}{22}{相容性}{equation.2.2.84}{}}
\citation{Jackiewicz2009a}
\citation{Rattenbury2005a,Huang2005a,Lee2004a}
\citation{Oliver1975a,Zlatev1980a,Dekker1984a}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{相容}}{23}{definition.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-85}}{23}{equation.2.2.85}}
\newlabel{eq:ch2Consistent}{{2-85}{23}{相容性}{equation.2.2.85}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{级相容}}{23}{definition.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-86}}{23}{equation.2.2.86}}
\newlabel{eq:ch2StageConsistent}{{2-86}{23}{相容性}{equation.2.2.86}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-87}}{23}{equation.2.2.87}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-88}}{23}{equation.2.2.88}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-89}}{23}{equation.2.2.89}}
\newlabel{eq:ch2LMSConsistEq}{{2-89}{23}{相容性}{equation.2.2.89}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-90}}{24}{equation.2.2.90}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-91}}{24}{equation.2.2.91}}
\newlabel{eq:Onelegq0q1}{{2-91}{24}{相容性}{equation.2.2.91}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-92}}{24}{equation.2.2.92}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-93}}{24}{equation.2.2.93}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-94}}{24}{equation.2.2.94}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-95}}{24}{equation.2.2.95}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-96a}}{24}{equation.2.2.96a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-96b}}{24}{equation.2.2.96b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-96c}}{24}{equation.2.2.96c}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-97}}{25}{equation.2.2.97}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-98}}{25}{equation.2.2.98}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-99}}{25}{equation.2.2.99}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-100}}{25}{equation.2.2.100}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-101}}{25}{equation.2.2.101}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-102}}{25}{equation.2.2.102}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-103}}{25}{equation.2.2.103}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-104}}{25}{equation.2.2.104}}
\citation{Burrage1995a,Butcher2016a}
\citation{Burrage1995a,Butcher2016a}
\citation{Burrage1995a,LiShouFo2010a}
\citation{Burrage1995a,Butcher2016a}
\citation{Butcher2016a}
\citation{Burrage1995a,Butcher2016a}
\citation{Butcher2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}稳定性}{26}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{矩阵的稳定性/幂有界}}{26}{definition.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-105}}{26}{equation.2.3.105}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{矩阵的收敛性}}{26}{definition.2.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-106}}{26}{equation.2.3.106}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{多项式的根条件}}{26}{definition.2.6}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{矩阵收敛的等价条件}}{26}{theorem.2.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{26}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{2}}{矩阵稳定的等价条件}}{26}{theorem.2.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{26}{proof.2}}
\citation{Butcher2016a}
\citation{Butcher2016a}
\citation{Jackiewicz2009a,Burrage1995a,Butcher2016a}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{3}}{稳定矩阵的鲁棒性}}{27}{theorem.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-107}}{27}{equation.2.3.107}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{27}{proof.3}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{4}}{}}{27}{theorem.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-108}}{27}{equation.2.3.108}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-109}}{27}{equation.2.3.109}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{27}{proof.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}线性化稳定性理论}{27}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-110}}{27}{equation.2.3.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-111}}{27}{equation.2.3.111}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{7}}{零稳定性}}{27}{definition.2.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-112}}{27}{equation.2.3.112}}
\citation{Jackiewicz2009a}
\citation{Gear1971c}
\citation{Jackiewicz2009a,LiShouFo2010a,Gear1971c}
\citation{Lambert1973a,Stetter1973a}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{5}}{零稳定性的等价转述}}{28}{theorem.2.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{8}}{弱零稳定性}}{28}{definition.2.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{9}}{强零稳定性}}{28}{definition.2.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-113}}{28}{equation.2.3.113}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-114}}{28}{equation.2.3.114}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-115}}{28}{equation.2.3.115}}
\newlabel{eq:ch2StandardDiffSystem}{{2-115}{28}{线性化稳定性理论}{equation.2.3.115}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-116a}}{28}{equation.2.3.116a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-116b}}{28}{equation.2.3.116b}}
\citation{LiShouFo2010a}
\citation{Jackiewicz2009a,LiShouFo2010a}
\citation{Gear1971c}
\citation{LiShouFo2010a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-117}}{29}{equation.2.3.117}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-118}}{29}{equation.2.3.118}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-119}}{29}{equation.2.3.119}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-120}}{29}{equation.2.3.120}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{10}}{广义稳定的}}{29}{definition.2.10}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{11}}{绝对稳定性}}{29}{definition.2.11}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{12}}{绝对稳定域/区间}}{29}{definition.2.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-121}}{29}{equation.2.3.121}}
\citation{LiShouFo2010a}
\citation{Gear1971c,YuanZhaoDing1987a}
\citation{Dahlquist1963a}
\citation{Dahlquist1963a,Jackiewicz2009a,ErnstHairer1996a}
\citation{LiShouFo2010a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-122}}{30}{equation.2.3.122}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-123}}{30}{equation.2.3.123}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{13}}{}}{30}{definition.2.13}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{14}}{相对稳定性}}{30}{definition.2.14}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{15}}{A稳定性}}{30}{definition.2.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-124}}{30}{equation.2.3.124}}
\citation{Butcher2016a,LiShouFo2010a,Jackiewicz2009a}
\citation{Ehle1969a}
\citation{Axelsson1969a}
\citation{Chipman1971a,Axelsson1972a}
\citation{Dahlquist1963a,Wanner2006a,YuanZhaoDing1987a,ErnstHairer1996a,Hughes2000c}
\citation{Widlund1967a}
\citation{Gear1971c}
\citation{Cryer1973a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A稳定域}}{31}{figure.2.3}}
\newlabel{Fig:AStable}{{2-3}{31}{A稳定域}{figure.2.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{16}}{极端稳定的}}{31}{definition.2.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-125}}{31}{equation.2.3.125}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{17}}{L稳定性}}{31}{definition.2.17}}
\citation{Butcher2016a,LiShouFo2010a,Widlund1967a}
\citation{YuanZhaoDing1987a,Fatunla1988a}
\citation{Cryer1973a}
\citation{YuanZhaoDing1987a,Cryer1973a,Fatunla1988a}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{18}}{A($\alpha $)稳定性}}{32}{definition.2.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-126}}{32}{equation.2.3.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces A$(\alpha )$稳定域}}{32}{figure.2.4}}
\newlabel{Fig:AalphaStable}{{2-4}{32}{A$(\alpha )$稳定域}{figure.2.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{19}}{A($0$)稳定性}}{32}{definition.2.19}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{20}}{$A_0$稳定性}}{32}{definition.2.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-127}}{32}{equation.2.3.127}}
\citation{Gear1971c}
\citation{Gear1971c}
\citation{Fatunla1988a}
\citation{Fatunla1988a,YuanZhaoDing1987a}
\citation{Gupta1976a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces $\text  {A}_0$稳定域}}{33}{figure.2.5}}
\newlabel{Fig:A0Stable}{{2-5}{33}{$\text {A}_0$稳定域}{figure.2.5}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{21}}{刚性稳定的}}{33}{definition.2.21}}
\citation{Odeh1971a}
\citation{Odeh1971a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 刚性稳定域}}{34}{figure.2.6}}
\newlabel{Fig:StifflyStable}{{2-6}{34}{刚性稳定域}{figure.2.6}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{22}}{A$(\alpha ,D)$稳定性}}{34}{definition.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces A$(\alpha ,D)$稳定域}}{34}{figure.2.7}}
\newlabel{Fig:AalphaDStable}{{2-7}{34}{A$(\alpha ,D)$稳定域}{figure.2.7}{}}
\citation{Odeh1971a,Fatunla1988a}
\citation{Prothero1974a}
\citation{Prothero1974a,Fatunla1988a}
\citation{Prothero1974a}
\citation{Prothero1974a}
\citation{Axelsson1969a}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{23}}{$\text {A}_D$稳定性}}{35}{definition.2.23}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{24}}{$\text {A}_\infty $稳定性}}{35}{definition.2.24}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{25}}{S稳定性}}{35}{definition.2.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-128}}{35}{equation.2.3.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-129}}{35}{equation.2.3.129}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{26}}{强S稳定性}}{35}{definition.2.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-130}}{35}{equation.2.3.130}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-131}}{35}{equation.2.3.131}}
\citation{Axelsson1969a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-132}}{36}{equation.2.3.132}}
\newlabel{eq:LinearSysStableTheory}{{2-132}{36}{线性化稳定性理论}{equation.2.3.132}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{27}}{$\text {A}^0$稳定性}}{36}{definition.2.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-133}}{36}{equation.2.3.133}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-134}}{36}{equation.2.3.134}}
\newlabel{eq:ch2SecondDiffLMS}{{2-134}{36}{线性化稳定性理论}{equation.2.3.134}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-135}}{36}{equation.2.3.135}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-136}}{36}{equation.2.3.136}}
\citation{Lambert1976a}
\citation{Lambert1976a}
\citation{Dahlquist1978a}
\citation{Lambert1976a}
\citation{Dahlquist1978a}
\citation{Wood1990e}
\citation{Wood1990e}
\citation{ErnstHairer1996a}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{28}}{周期区间}}{37}{definition.2.28}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{29}}{P稳定性}}{37}{definition.2.29}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{30}}{无条件稳定性}}{37}{definition.2.30}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{6}}{}}{37}{theorem.2.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-137}}{37}{equation.2.3.137}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{31}}{C稳定性}}{37}{definition.2.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-138}}{37}{equation.2.3.138}}
\newlabel{eq:ch2RKpwz}{{2-138}{37}{线性化稳定性理论}{equation.2.3.138}{}}
\citation{Jackiewicz2009a}
\citation{Jackiewicz2009a}
\citation{LiShouFo2010a,Butcher2016a,Gear1971c,ErnstHairer1993a,ErnstHairer1996a,Butcher1987a,Fatunla1988a,YuanZhaoDing1987a}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{32}}{I稳定性}}{38}{definition.2.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-139}}{38}{equation.2.3.139}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-140}}{38}{equation.2.3.140}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-141}}{38}{equation.2.3.141}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{7}}{}}{38}{theorem.2.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-142}}{38}{equation.2.3.142}}
\newlabel{eq:ch2LMSPwz}{{2-142}{38}{线性化稳定性理论}{equation.2.3.142}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{38}{proof.5}}
\citation{Jackiewicz2009a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-143}}{39}{equation.2.3.143}}
\newlabel{eq:ch2lmsCharaPoly}{{2-143}{39}{线性化稳定性理论}{equation.2.3.143}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-144}}{39}{equation.2.3.144}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-145}}{39}{equation.2.3.145}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-146}}{39}{equation.2.3.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kutta法的代数稳定性}{39}{subsection.2.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-147}}{39}{equation.2.3.147}}
\newlabel{eq:ch2NonAutoDiffSys}{{2-147}{39}{Runge-Kutta法的代数稳定性}{equation.2.3.147}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-148}}{39}{equation.2.3.148}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-149}}{39}{equation.2.3.149}}
\newlabel{eq:ch2Matrixi}{{2-149}{39}{Runge-Kutta法的代数稳定性}{equation.2.3.149}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-150}}{39}{equation.2.3.150}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{33}}{AN稳定性}}{40}{definition.2.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-151}}{40}{equation.2.3.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-152}}{40}{equation.2.3.152}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-153}}{40}{equation.2.3.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-154}}{40}{equation.2.3.154}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-155}}{40}{equation.2.3.155}}
\newlabel{eq:ch2testfunBstable}{{2-155}{40}{Runge-Kutta法的代数稳定性}{equation.2.3.155}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-156}}{40}{equation.2.3.156}}
\newlabel{eq:ch2OndsideLipsc}{{2-156}{40}{Runge-Kutta法的代数稳定性}{equation.2.3.156}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-157}}{40}{equation.2.3.157}}
\newlabel{eq:ch2testfunBNstable}{{2-157}{40}{Runge-Kutta法的代数稳定性}{equation.2.3.157}{}}
\citation{Butcher1975a,Fatunla1988a}
\citation{Butcher1975a}
\citation{Butcher1975a,Fatunla1988a}
\citation{Jackiewicz2009a,Fatunla1988a}
\citation{Jackiewicz2009a}
\citation{Fatunla1988a}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{34}}{B稳定性}}{41}{definition.2.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-158}}{41}{equation.2.3.158}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{35}}{BN稳定性}}{41}{definition.2.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-159}}{41}{equation.2.3.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-160}}{41}{equation.2.3.160}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-161}}{41}{equation.2.3.161}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{36}}{代数稳定性}}{41}{definition.2.36}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{8}}{\inlinecite {Jackiewicz2009a}}}{41}{theorem.2.8}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{9}}{\inlinecite {Fatunla1988a}}}{42}{theorem.2.9}}
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{42}{corollary.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 各种稳定性定义所对应的测试微分方程}}{42}{table.2.2}}
\newlabel{Tab:TestFunctionOfDiffStable}{{2-2}{42}{各种稳定性定义所对应的测试微分方程}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}广义线性法的代数稳定性}{42}{subsection.2.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-162}}{42}{equation.2.3.162}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-163}}{42}{equation.2.3.163}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-164}}{42}{equation.2.3.164}}
\citation{Jackiewicz2009a}
\citation{Butcher1987a}
\citation{Jackiewicz2009a}
\citation{Jackiewicz2009a}
\citation{Burrage1980b}
\@writefile{loe}{\contentsline {equation}{\numberline {2-165}}{43}{equation.2.3.165}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{37}}{AN稳定性}}{43}{definition.2.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-166}}{43}{equation.2.3.166}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{38}}{G稳定性}}{43}{definition.2.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-167}}{43}{equation.2.3.167}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-168}}{43}{equation.2.3.168}}
\newlabel{eq:GLMG}{{2-168}{43}{广义线性法的代数稳定性}{equation.2.3.168}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{39}}{代数稳定性}}{43}{definition.2.39}}
\citation{ErnstHairer1996a}
\citation{Califano2017a,Butcher2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-169}}{44}{equation.2.3.169}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-170}}{44}{equation.2.3.170}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{10}}{\inlinecite {ErnstHairer1996a}}}{44}{theorem.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}收敛性}{44}{section.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-171}}{44}{equation.2.4.171}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-172}}{44}{equation.2.4.172}}
\newlabel{eq:Sh}{{2-172}{44}{收敛性}{equation.2.4.172}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{40}}{收敛性定义}}{44}{definition.2.40}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{11}}{}}{45}{theorem.2.11}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{45}{proof.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-173}}{45}{equation.2.4.173}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-174}}{45}{equation.2.4.174}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-175}}{45}{equation.2.4.175}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-176}}{45}{equation.2.4.176}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-177}}{45}{equation.2.4.177}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-178}}{45}{equation.2.4.178}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-179}}{46}{equation.2.4.179}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-180}}{46}{equation.2.4.180}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-181}}{46}{equation.2.4.181}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-182}}{46}{equation.2.4.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-183}}{46}{equation.2.4.183}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-184}}{46}{equation.2.4.184}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-185}}{46}{equation.2.4.185}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-186}}{46}{equation.2.4.186}}
\newlabel{eq:ch2conven}{{2-186}{46}{收敛性}{equation.2.4.186}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-187}}{46}{equation.2.4.187}}
\citation{Jackiewicz2009a}
\citation{Jackiewicz2009a}
\citation{Jackiewicz2009a,Butcher2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-188}}{47}{equation.2.4.188}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-189}}{47}{equation.2.4.189}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-190}}{47}{equation.2.4.190}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-191}}{47}{equation.2.4.191}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{\inlinecite {Jackiewicz2009a}}}{47}{lemma.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-192}}{47}{equation.2.4.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-193}}{47}{equation.2.4.193}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{47}{proof.7}}
\citation{Jackiewicz2009a,Butcher2016a}
\citation{Gear1980}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{12}}{\inlinecite {Jackiewicz2009a,Butcher2016a}}}{48}{theorem.2.12}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{48}{proof.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}精度分析}{48}{section.2.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-194}}{48}{equation.2.5.194}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-195}}{48}{equation.2.5.195}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-196}}{48}{equation.2.5.196}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-197}}{48}{equation.2.5.197}}
\citation{Rattenbury2005a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-198}}{49}{equation.2.5.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 广义线性法的阶数定义示意图}}{49}{figure.2.8}}
\newlabel{Fig:OrderOfGLM}{{2-8}{49}{广义线性法的阶数定义示意图}{figure.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-199}}{49}{equation.2.5.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 广义线性法的全局误差估计示意图}}{49}{figure.2.9}}
\newlabel{Fig:GlobalOfGLM}{{2-9}{49}{广义线性法的全局误差估计示意图}{figure.2.9}{}}
\citation{Butcher1972}
\citation{Butcher2016a,Wright2002b}
\citation{Butcher2016a,Butcher1987a}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{41}}{}}{51}{definition.2.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-200}}{51}{equation.2.5.200}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{42}}{}}{51}{definition.2.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-201}}{51}{equation.2.5.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-202}}{51}{equation.2.5.202}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-203}}{51}{equation.2.5.203}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{43}}{Butcher积\inlinecite {Butcher2016a,Butcher1987a}}}{51}{definition.2.43}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-204}}{51}{equation.2.5.204}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-205}}{51}{equation.2.5.205}}
\citation{Hoff1988c}
\citation{Hoff1988c}
\citation{Hoff1988b}
\@writefile{loe}{\contentsline {equation}{\numberline {2-206}}{52}{equation.2.5.206}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 函数$r(t),\gamma (t)$和$\sigma (t)$在直到5阶有根树的对应值}}{52}{table.2.3}}
\newlabel{Tab:ch2ThreeFunctions}{{2-3}{52}{函数$r(t),\gamma (t)$和$\sigma (t)$在直到5阶有根树的对应值}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}数值耗散}{52}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}数值弥散}{52}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}超调行为}{52}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}虚假根分析}{52}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}直接积分法的放大矩阵}{52}{section.2.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{44}}{}}{52}{definition.2.44}}
\FN@pp@footnote@aux{1}{52}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{45}}{}}{52}{definition.2.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}本章小结}{53}{section.2.9}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch2}{
\setcounter{page}{54}
\setcounter{equation}{206}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{116}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{235}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{45}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{45}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{12}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{12}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
