\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}积分算法的设计及基本分析}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{6}{equation.2.0.1}}
\newlabel{eq:ch2DyEq}{{2-1}{6}{积分算法的设计及基本分析}{equation.2.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{6}{equation.2.0.2}}
\newlabel{eq:ch2Firsty}{{2-2}{6}{积分算法的设计及基本分析}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}广义线性法}{6}{section.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{6}{equation.2.1.3}}
\newlabel{eq:ch2FirstAuto}{{2-3}{6}{广义线性法}{equation.2.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.1.4}}
\newlabel{eq:ch2Euler}{{2-4}{6}{广义线性法}{equation.2.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{6}{equation.2.1.5}}
\citation{Butcher1966}
\citation{Burrage1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Euler格式的改进策略示意图}}{7}{figure.2.1}}
\newlabel{Fig:ch2GeneraAxis}{{2-1}{7}{Euler格式的改进策略示意图}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Euler格式的改进算法框架}}{8}{figure.2.2}}
\newlabel{Fig:ch2GeneraEuler}{{2-2}{8}{Euler格式的改进算法框架}{figure.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{8}{equation.2.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{9}{equation.2.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{9}{equation.2.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{9}{equation.2.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{9}{equation.2.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{9}{equation.2.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{9}{equation.2.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{9}{equation.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性多步法}{9}{subsection.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{9}{equation.2.1.14}}
\newlabel{eq:ch2lms}{{2-14}{9}{线性多步法}{equation.2.1.14}{}}
\citation{Burrage1980}
\citation{Butcher2006c}
\citation{Butcher2006c}
\citation{Skeel1979}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15a}}{10}{equation.2.1.15a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15b}}{10}{equation.2.1.15b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{10}{equation.2.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{10}{equation.2.1.17}}
\newlabel{eq:ch2skeel}{{2-17}{10}{线性多步法}{equation.2.1.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{10}{equation.2.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{10}{equation.2.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{11}{equation.2.1.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{11}{equation.2.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Adams算法}{11}{subsubsection.2.1.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{11}{equation.2.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23}}{11}{equation.2.1.23}}
\newlabel{eq:ch2Adams}{{2-23}{11}{Adams算法}{equation.2.1.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{11}{equation.2.1.24}}
\citation{Hoff1988}
\citation{Hoff1988}
\citation{Hoff198887}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}预测-校正格式}{12}{subsubsection.2.1.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25a}}{12}{equation.2.1.25a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25b}}{12}{equation.2.1.25b}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相容性}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}稳定性}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}收敛性}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}精度分析}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}数值耗散}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}数值弥散}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}超调行为}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}虚假根分析}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}直接积分法的放大矩阵}{12}{section.2.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{12}{definition.2.1}}
\FN@pp@footnote@aux{1}{12}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{12}{definition.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}本章小结}{12}{section.2.9}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch2}{
\setcounter{page}{13}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{25}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
