\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}积分算法的设计及基本分析}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{6}{equation.2.0.1}}
\newlabel{eq:ch2DyEq}{{2-1}{6}{积分算法的设计及基本分析}{equation.2.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{6}{equation.2.0.2}}
\newlabel{eq:ch2Firsty}{{2-2}{6}{积分算法的设计及基本分析}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}广义线性法}{6}{section.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{6}{equation.2.1.3}}
\newlabel{eq:ch2FirstAuto}{{2-3}{6}{广义线性法}{equation.2.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{6}{equation.2.1.4}}
\newlabel{eq:ch2Euler}{{2-4}{6}{广义线性法}{equation.2.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{6}{equation.2.1.5}}
\citation{Butcher1966}
\citation{Burrage1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Euler格式的改进策略示意图}}{7}{figure.2.1}}
\newlabel{Fig:ch2GeneraAxis}{{2-1}{7}{Euler格式的改进策略示意图}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Euler格式的改进算法框架}}{8}{figure.2.2}}
\newlabel{Fig:ch2GeneraEuler}{{2-2}{8}{Euler格式的改进算法框架}{figure.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{8}{equation.2.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{9}{equation.2.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{9}{equation.2.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{9}{equation.2.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{9}{equation.2.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{9}{equation.2.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{9}{equation.2.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{9}{equation.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性多步法}{9}{subsection.2.1.1}}
\citation{Burrage1980}
\citation{Butcher2006c}
\citation{Butcher2006c}
\citation{Skeel1979}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{10}{equation.2.1.14}}
\newlabel{eq:ch2lms}{{2-14}{10}{线性多步法}{equation.2.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15a}}{10}{equation.2.1.15a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15b}}{10}{equation.2.1.15b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{10}{equation.2.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{10}{equation.2.1.17}}
\newlabel{eq:ch2skeel}{{2-17}{10}{线性多步法}{equation.2.1.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{10}{equation.2.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{10}{equation.2.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{11}{equation.2.1.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{11}{equation.2.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Adams算法}{11}{subsubsection.2.1.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{11}{equation.2.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23}}{11}{equation.2.1.23}}
\newlabel{eq:ch2Adams}{{2-23}{11}{Adams算法}{equation.2.1.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{11}{equation.2.1.24}}
\newlabel{eq:ch2GLMAdams}{{2-24}{11}{Adams算法}{equation.2.1.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25}}{12}{equation.2.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-26}}{12}{equation.2.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-27}}{12}{equation.2.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}预测-校正格式}{12}{subsubsection.2.1.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-28a}}{12}{equation.2.1.28a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-28b}}{12}{equation.2.1.28b}}
\citation{Curtiss1952}
\citation{Gear1971a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-29}}{13}{equation.2.1.29}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-30a}}{13}{equation.2.1.30a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-30b}}{13}{equation.2.1.30b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-31}}{13}{equation.2.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}向后微分公式}{13}{subsubsection.2.1.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-32}}{13}{equation.2.1.32}}
\citation{Gear1971a}
\@writefile{loe}{\contentsline {equation}{\numberline {2-33}}{14}{equation.2.1.33}}
\newlabel{eq:ch2BDF}{{2-33}{14}{向后微分公式}{equation.2.1.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-34}}{14}{equation.2.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-35}}{14}{equation.2.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-36}}{14}{equation.2.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-37}}{14}{equation.2.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-38}}{14}{equation.2.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-39}}{14}{equation.2.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-40}}{14}{equation.2.1.40}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-41}}{14}{equation.2.1.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Runge-Kutta法}{14}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-42a}}{15}{equation.2.1.42a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-42b}}{15}{equation.2.1.42b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-43}}{15}{equation.2.1.43}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-44}}{15}{equation.2.1.44}}
\newlabel{eq:ch2GLM2RK}{{2-44}{15}{Runge-Kutta法}{equation.2.1.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-45}}{15}{equation.2.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-46}}{15}{equation.2.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-47}}{15}{equation.2.1.47}}
\citation{Butcher2008,Lapidus1971,Hairer1993,ErnstHairer1996,李寿佛2010,Lambert1973,Butcher1987}
\citation{Dahlquist1976,Dahlquist1983}
\citation{Hundsdorfer1991}
\@writefile{loe}{\contentsline {equation}{\numberline {2-48}}{16}{equation.2.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-49}}{16}{equation.2.1.49}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-50}}{16}{equation.2.1.50}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-51}}{16}{equation.2.1.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}One-leg方法}{16}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-52}}{16}{equation.2.1.52}}
\newlabel{eq:ch2Oneleg}{{2-52}{16}{One-leg方法}{equation.2.1.52}{}}
\citation{Butcher2006c}
\citation{Cash1980}
\@writefile{loe}{\contentsline {equation}{\numberline {2-53}}{17}{equation.2.1.53}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-54}}{17}{equation.2.1.54}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-55}}{17}{equation.2.1.55}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-56}}{17}{equation.2.1.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}扩展的向后微分格式}{17}{subsection.2.1.4}}
\citation{Cash1980,ErnstHairer1996}
\citation{Cash1983}
\citation{Cash1983}
\@writefile{loe}{\contentsline {equation}{\numberline {2-57}}{18}{equation.2.1.57}}
\newlabel{eq:ch2EBDFs}{{2-57}{18}{扩展的向后微分格式}{equation.2.1.57}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-58}}{18}{equation.2.1.58}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-59}}{18}{equation.2.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-60}}{18}{equation.2.1.60}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-61}}{18}{equation.2.1.61}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-62}}{18}{equation.2.1.62}}
\citation{Jackiewicz1995a}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces BDF、EBDF和MEBDF算法所对应的$A(\alpha )$稳定的$\alpha $角度值}}{19}{table.2.1}}
\newlabel{Tab:ch2AalphaBDF}{{2-1}{19}{BDF、EBDF和MEBDF算法所对应的$A(\alpha )$稳定的$\alpha $角度值}{table.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-63}}{19}{equation.2.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-64}}{19}{equation.2.1.64}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65a}}{19}{equation.2.1.65a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65b}}{19}{equation.2.1.65b}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65c}}{19}{equation.2.1.65c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}两步Runge-Kutta方法}{19}{subsection.2.1.5}}
\citation{Burrage1994,Burrage1978a,Burrage1988}
\@writefile{loe}{\contentsline {equation}{\numberline {2-66a}}{20}{equation.2.1.66a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-66b}}{20}{equation.2.1.66b}}
\newlabel{eq:ch2TSRK}{{2-66}{20}{两步Runge-Kutta方法}{equation.2.1.66b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-67}}{20}{equation.2.1.67}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-68}}{20}{equation.2.1.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}多步Runge-Kutta方法}{20}{subsection.2.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-69a}}{20}{equation.2.1.69a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-69b}}{20}{equation.2.1.69b}}
\newlabel{eq:ch2MRK}{{2-69}{20}{多步Runge-Kutta方法}{equation.2.1.69b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-70}}{20}{equation.2.1.70}}
\citation{Schmitt2004}
\citation{Hoff1988}
\@writefile{loe}{\contentsline {equation}{\numberline {2-71}}{21}{equation.2.1.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Peer方法}{21}{subsection.2.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-72}}{21}{equation.2.1.72}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-73}}{21}{equation.2.1.73}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-74}}{21}{equation.2.1.74}}
\citation{Hoff1988}
\citation{Hoff198887}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相容性}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}稳定性}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}收敛性}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}精度分析}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}数值耗散}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}数值弥散}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}超调行为}{22}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}虚假根分析}{22}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}直接积分法的放大矩阵}{22}{section.2.8}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{22}{definition.2.1}}
\FN@pp@footnote@aux{1}{22}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{22}{definition.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}本章小结}{22}{section.2.9}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch2}{
\setcounter{page}{23}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{69}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{77}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
