\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959a}
\citation{Wilson1968a}
\citation{Houbolt1950}
\citation{Wood1990e,Hughes2000c,Zienkiewicz1991c,ErnstHairer1993a,ErnstHairer1996a}
\citation{Dokainish1989a,Subbaraj1989b}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{52}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{52}{结构动响应数值算法}{equation.3.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{52}{equation.3.0.2}}
\newlabel{eq:DyEqInitCon}{{3-2}{52}{结构动响应数值算法}{equation.3.0.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{52}{equation.3.0.3}}
\newlabel{eq:DynqFirstOrder}{{3-3}{52}{结构动响应数值算法}{equation.3.0.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{52}{equation.3.0.4}}
\FN@pp@footnote@aux{2}{52}
\citation{Hughes2000c}
\citation{Fung1996g,Fung1996e}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{53}{equation.3.0.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{53}{equation.3.0.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{53}{equation.3.0.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{53}{equation.3.0.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{53}{equation.3.0.9}}
\citation{Hughes2000c,Gear1971c}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{54}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{54}{equation.3.1.10}}
\newlabel{eq:firstSystem}{{3-10}{54}{有限差分法(线性多步法)}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{54}{equation.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{54}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{54}{equation.3.1.13}}
\newlabel{eq:firstsystemLMS}{{3-13}{54}{有限差分法(线性多步法)}{equation.3.1.13}{}}
\citation{Geradin1974c}
\citation{Geradin1974c}
\citation{Butcher2016a,Jackiewicz2009a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{55}{equation.3.1.14}}
\newlabel{eq:secondsystem}{{3-14}{55}{有限差分法(线性多步法)}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{55}{equation.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{55}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{55}{equation.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{55}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{55}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{55}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{55}{equation.3.1.20}}
\citation{Hughes2000c,Wood1990e}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{56}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{56}{equation.3.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{56}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{56}{equation.3.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{56}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{56}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{56}{equation.3.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{56}{equation.3.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{56}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{56}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{56}{equation.3.1.29}}
\citation{Wood1990e}
\citation{Gear1971c}
\citation{ErnstHairer1993a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{57}{equation.3.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中点公式}{57}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{57}{equation.3.1.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{57}{equation.3.1.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{57}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{57}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{57}{equation.3.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{57}{equation.3.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{57}{equation.3.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{57}{equation.3.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{57}{equation.3.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{57}{equation.3.1.40}}
\citation{ZhangXiong2007a}
\citation{Houbolt1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}中心差分法}{58}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{58}{equation.3.1.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{58}{equation.3.1.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{58}{equation.3.1.43}}
\newlabel{eq:secondSystem}{{3-43}{58}{中心差分法}{equation.3.1.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{58}{equation.3.1.44}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{58}{equation.3.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{58}{equation.3.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{58}{equation.3.1.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{58}{equation.3.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{58}{equation.3.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Houbolt算法}{58}{subsection.3.1.6}}
\citation{Geradin1983}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50a}}{59}{equation.3.1.50a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50b}}{59}{equation.3.1.50b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50c}}{59}{equation.3.1.50c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{59}{equation.3.1.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52a}}{59}{equation.3.1.52a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52b}}{59}{equation.3.1.52b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52c}}{59}{equation.3.1.52c}}
\newlabel{eq:SecondSystemBDF}{{3-52}{59}{Houbolt算法}{equation.3.1.52c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{59}{equation.3.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}带终点加速度的中点公式}{59}{subsection.3.1.7}}
\citation{Chopra2011a}
\citation{Newmark1959a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{60}{equation.3.1.54}}
\newlabel{eq:Tamma13.56}{{3-54}{60}{带终点加速度的中点公式}{equation.3.1.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55a}}{60}{equation.3.1.55a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55b}}{60}{equation.3.1.55b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{60}{equation.3.1.56}}
\newlabel{eq:Tamma13.58}{{3-56}{60}{带终点加速度的中点公式}{equation.3.1.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{60}{equation.3.1.57}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58a}}{60}{equation.3.1.58a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58b}}{60}{equation.3.1.58b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Newmark算法}{60}{subsection.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{60}{equation.3.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60a}}{61}{equation.3.1.60a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60b}}{61}{equation.3.1.60b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60c}}{61}{equation.3.1.60c}}
\newlabel{eq:Newmark}{{3-60}{61}{Newmark算法}{equation.3.1.60c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61a}}{61}{equation.3.1.61a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61b}}{61}{equation.3.1.61b}}
\newlabel{eq:NewmarkUVW}{{3-61}{61}{Newmark算法}{equation.3.1.61b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{61}{equation.3.1.62}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{61}{equation.3.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64a}}{61}{equation.3.1.64a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64b}}{61}{equation.3.1.64b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{61}{equation.3.1.65}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{61}{equation.3.1.66}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{61}{equation.3.1.67}}
\newlabel{eq:Tamma13.76}{{3-67}{61}{Newmark算法}{equation.3.1.67}{}}
\citation{Lees1966a}
\citation{Dahlquist1963a}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{62}{equation.3.1.68}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{62}{equation.3.1.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Newmark算法家族的著名成员}}{62}{table.3.1}}
\newlabel{table1}{{3-1}{62}{Newmark算法家族的著名成员}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}基于有限元离散的加权残差推导}{63}{subsubsection.3.1.8.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{63}{equation.3.1.70}}
\newlabel{eq:NewmarkDisF}{{3-70}{63}{基于有限元离散的加权残差推导}{equation.3.1.70}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71}}{63}{equation.3.1.71}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72}}{63}{equation.3.1.72}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{63}{equation.3.1.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces $N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}}{63}{figure.3.1}}
\newlabel{Fig:NewmarkShapFun}{{3-1}{63}{$N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}{figure.3.1}{}}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74a}}{64}{equation.3.1.74a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74b}}{64}{equation.3.1.74b}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Newmark算法成员所对应的权重函数$W(t)$}}{64}{table.3.2}}
\newlabel{Tab:NewWeighFun}{{3-2}{64}{Newmark算法成员所对应的权重函数$W(t)$}{table.3.2}{}}
\citation{Houbolt1950}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75}}{65}{equation.3.1.75}}
\newlabel{eq:ZienANewLook13}{{3-75}{65}{基于有限元离散的加权残差推导}{equation.3.1.75}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{65}{equation.3.1.76}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77}}{65}{equation.3.1.77}}
\citation{Hoff1990,Hoff1990a}
\citation{Hilber1978a,Hilber1977a,Wood1980b,Yu2008a}
\citation{Wilson1968a}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces (a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}}{66}{figure.3.2}}
\newlabel{Fig:NewmarkGenShapFun}{{3-2}{66}{(a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}{figure.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{66}{equation.3.1.78}}
\newlabel{eq:ZienANew15}{{3-78}{66}{基于有限元离散的加权残差推导}{equation.3.1.78}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79}}{66}{equation.3.1.79}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80}}{66}{equation.3.1.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Wilson-$\theta $法}{66}{subsection.3.1.9}}
\citation{Zhou2004f}
\citation{Mohammadzadeh2017a}
\citation{Benitez2013a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{67}{equation.3.1.81}}
\newlabel{eq:Tamma13.77}{{3-81}{67}{Wilson-$\theta $法}{equation.3.1.81}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82a}}{67}{equation.3.1.82a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82b}}{67}{equation.3.1.82b}}
\newlabel{eq:Tamma13.79}{{3-82}{67}{Wilson-$\theta $法}{equation.3.1.82b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83a}}{67}{equation.3.1.83a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83b}}{67}{equation.3.1.83b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83c}}{67}{equation.3.1.83c}}
\newlabel{ee:Tammma13.80}{{3-83}{67}{Wilson-$\theta $法}{equation.3.1.83c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{67}{equation.3.1.84}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85a}}{67}{equation.3.1.85a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85b}}{67}{equation.3.1.85b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85c}}{67}{equation.3.1.85c}}
\citation{Park1975a}
\citation{Gear1971c}
\citation{Gear1971c}
\citation{Hilber1977a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Park算法}{68}{subsection.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86a}}{68}{equation.3.1.86a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86b}}{68}{equation.3.1.86b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86c}}{68}{equation.3.1.86c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{68}{equation.3.1.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Hilber-Hughes-Taylor-$\alpha $算法}{68}{subsection.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88a}}{68}{equation.3.1.88a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88b}}{68}{equation.3.1.88b}}
\citation{Erlicher2002a}
\citation{Wood1980b}
\newlabel{eq:HHTUV}{{3-88}{69}{Hilber-Hughes-Taylor-$\alpha $算法}{equation.3.1.88b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{69}{equation.3.1.89}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{69}{equation.3.1.90}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{69}{equation.3.1.91}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92}}{69}{equation.3.1.92}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93}}{69}{equation.3.1.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Wood-Bosak-Zienkiewicz-$\alpha $算法}{69}{subsection.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94}}{69}{equation.3.1.94}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{69}{equation.3.1.95}}
\citation{Tamma1988f,Tamma1988d,Tamma1989a,Tamma1990c,Tamma1990b,Tamma1992a,Namburu1992a}
\citation{Namburu1992a}
\citation{Namburu1992a}
\citation{Tamma1990b}
\citation{Tamma1988f,Tamma1988d,Tamma1989a,Tamma1990c,Tamma1992a}
\citation{Simo1992e}
\citation{Tamma1993a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{70}{equation.3.1.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}基于速度更新的$\gamma _s$格式}{70}{subsection.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{70}{equation.3.1.97}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{70}{equation.3.1.98}}
\newlabel{eq:TammaU}{{3-98}{70}{基于速度更新的$\gamma _s$格式}{equation.3.1.98}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{70}{equation.3.1.99}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100}}{70}{equation.3.1.100}}
\newlabel{eq:Tamma1992a}{{3-100}{70}{基于速度更新的$\gamma _s$格式}{equation.3.1.100}{}}
\citation{Tamma1990b}
\citation{Chopra2011a}
\citation{Chung1993a}
\citation{Yu2008a}
\citation{ShaoHuiPing1988a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101}}{71}{equation.3.1.101}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{71}{equation.3.1.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}带中点加速度的中点公式}{71}{subsection.3.1.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103a}}{71}{equation.3.1.103a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103b}}{71}{equation.3.1.103b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103c}}{71}{equation.3.1.103c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}三参数优化算法/CH-$\alpha $法}{71}{subsection.3.1.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104a}}{71}{equation.3.1.104a}}
\citation{ShaoHuiPing1988a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104b}}{72}{equation.3.1.104b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104c}}{72}{equation.3.1.104c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{72}{equation.3.1.105}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106}}{72}{equation.3.1.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.1}最优的$\chi $格式}{72}{subsubsection.3.1.15.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{72}{equation.3.1.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.2}HHT-$\alpha $算法}{72}{subsubsection.3.1.15.2}}
\citation{Chung1993a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108}}{73}{equation.3.1.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.3}WBZ-$\alpha $算法}{73}{subsubsection.3.1.15.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{73}{equation.3.1.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.4}CH-$\alpha $算法}{73}{subsubsection.3.1.15.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{73}{equation.3.1.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111a}}{73}{equation.3.1.111a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111b}}{73}{equation.3.1.111b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111c}}{73}{equation.3.1.111c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{73}{equation.3.1.112}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{73}{equation.3.1.113}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114}}{73}{equation.3.1.114}}
\citation{Hulbert1994b}
\citation{Yu2008a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115}}{74}{equation.3.1.115}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{74}{equation.3.1.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}广义$\alpha $算法}{74}{subsection.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117a}}{74}{equation.3.1.117a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117b}}{74}{equation.3.1.117b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117c}}{74}{equation.3.1.117c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{74}{equation.3.1.118}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{74}{equation.3.1.119}}
\citation{Hughes2000c,Hilber1978a}
\citation{Bazzi1982a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120}}{75}{equation.3.1.120}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 广义$\alpha $积分算法成员的参数取值}}{75}{table.3.3}}
\newlabel{table2}{{3-3}{75}{广义$\alpha $积分算法成员的参数取值}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}加权残值法}{75}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\rho $-算法}{75}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{75}{equation.3.2.121}}
\citation{Bazzi1982a}
\citation{Hughes2000c,Hilber1978a}
\citation{Hulbert1994b,Hoff1988b}
\citation{Hoff1988c}
\citation{Bazzi1982a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{76}{equation.3.2.122}}
\FN@pp@footnote@aux{3}{76}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123a}}{76}{equation.3.2.123a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123b}}{76}{equation.3.2.123b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123c}}{76}{equation.3.2.123c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{76}{equation.3.2.124}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{76}{equation.3.2.125}}
\newlabel{eq:Bazzi11}{{3-125}{76}{$\rho $-算法}{equation.3.2.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\rho $算法的显式格式}{76}{subsubsection.3.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126a}}{76}{equation.3.2.126a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126b}}{76}{equation.3.2.126b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126c}}{76}{equation.3.2.126c}}
\citation{Hoff1988c}
\citation{Hilber1978a}
\citation{Zienkiewicz1984b,Wood1984a}
\citation{Hoff1988c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}单步隐式的$\theta _1$格式}{77}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127}}{77}{equation.3.2.127}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{77}{equation.3.2.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{77}{equation.3.2.129}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{77}{equation.3.2.130}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131}}{77}{equation.3.2.131}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132}}{77}{equation.3.2.132}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 单步隐式的$\theta _1$算法的算法成员}}{78}{table.3.4}}
\newlabel{table3}{{3-4}{78}{单步隐式的$\theta _1$算法的算法成员}{table.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133}}{78}{equation.3.2.133}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134a}}{78}{equation.3.2.134a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134b}}{78}{equation.3.2.134b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134c}}{78}{equation.3.2.134c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134d}}{78}{equation.3.2.134d}}
\citation{Hoff1988b}
\citation{Hoff1990,Hoff1990a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135a}}{79}{equation.3.2.135a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135b}}{79}{equation.3.2.135b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135c}}{79}{equation.3.2.135c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136a}}{79}{equation.3.2.136a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136b}}{79}{equation.3.2.136b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}高阶导数的单步显式算法}{79}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{79}{equation.3.2.137}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{79}{equation.3.2.138}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{79}{equation.3.2.139}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{80}{equation.3.2.140}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{80}{equation.3.2.141}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{80}{equation.3.2.142}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{80}{equation.3.2.143}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{80}{equation.3.2.144}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{80}{equation.3.2.145}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{80}{equation.3.2.146}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147a}}{80}{equation.3.2.147a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147b}}{80}{equation.3.2.147b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147c}}{80}{equation.3.2.147c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147d}}{80}{equation.3.2.147d}}
\citation{Hoff1990}
\citation{Kujawski1984a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-148}}{81}{equation.3.2.148}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-149}}{81}{equation.3.2.149}}
\newlabel{eq:Hoff1990:34}{{3-149}{81}{高阶导数的单步显式算法}{equation.3.2.149}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-150}}{81}{equation.3.2.150}}
\newlabel{eq:Hoff1990:35}{{3-150}{81}{高阶导数的单步显式算法}{equation.3.2.150}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-151}}{81}{equation.3.2.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-152}}{81}{equation.3.2.152}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-153}}{81}{equation.3.2.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-154}}{81}{equation.3.2.154}}
\newlabel{eq:Hoff1990:45}{{3-154}{81}{高阶导数的单步显式算法}{equation.3.2.154}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155a}}{81}{equation.3.2.155a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155b}}{81}{equation.3.2.155b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155c}}{81}{equation.3.2.155c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155d}}{81}{equation.3.2.155d}}
\newlabel{eq:Hoff1990:46}{{3-155}{81}{高阶导数的单步显式算法}{equation.3.2.155d}{}}
\citation{Hoff1990a}
\citation{Zhou2004f}
\citation{Zhou2004f}
\citation{Dahlquist1963a}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 高阶导数的单步显式算法参数取值}}{82}{table.3.5}}
\newlabel{Tab:Hoff1990I}{{3-5}{82}{高阶导数的单步显式算法参数取值}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 高阶导数的单步显式算法子成员的数值性能比较}}{82}{table.3.6}}
\newlabel{Tab:Hoff1990II}{{3-6}{82}{高阶导数的单步显式算法子成员的数值性能比较}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}单步单解算法框架/GSSSS算法}{82}{subsection.3.2.4}}
\FN@pp@footnote@aux{4}{82}
\citation{Liu2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-156}}{83}{equation.3.2.156}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157a}}{83}{equation.3.2.157a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157b}}{83}{equation.3.2.157b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157c}}{83}{equation.3.2.157c}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}时间子步策略}{83}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BEF算法}{83}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-158}}{83}{equation.3.3.158}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-159}}{83}{equation.3.3.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-160}}{83}{equation.3.3.160}}
\newlabel{eq:batheDyEq1}{{3-160}{83}{BEF算法}{equation.3.3.160}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-161}}{83}{equation.3.3.161}}
\citation{Newmark1959a}
\citation{Liu2013b}
\citation{Zienkiewicz1977a,Lees1966a}
\citation{Zhang2015b}
\citation{SoaresJr2014c,SoaresJr2014e,Grosseholz2015a,SoaresJr2015c,SoaresJr2015b,SoaresJr2016c,SoaresJr2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BADF-TR算法}{84}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-162}}{84}{equation.3.3.162}}
\newlabel{eq:liu6}{{3-162}{84}{BADF-TR算法}{equation.3.3.162}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-163}}{84}{equation.3.3.163}}
\newlabel{eq:liu12}{{3-163}{84}{BADF-TR算法}{equation.3.3.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GCD-BDF2算法}{84}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-164}}{84}{equation.3.3.164}}
\newlabel{eq:Zhang6}{{3-164}{84}{GCD-BDF2算法}{equation.3.3.164}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-165}}{84}{equation.3.3.165}}
\newlabel{eq:Zhang7}{{3-165}{84}{GCD-BDF2算法}{equation.3.3.165}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-166}}{84}{equation.3.3.166}}
\newlabel{eq:ZhangA}{{3-166}{84}{GCD-BDF2算法}{equation.3.3.166}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-167}}{84}{equation.3.3.167}}
\newlabel{eq:ZhangV}{{3-167}{84}{GCD-BDF2算法}{equation.3.3.167}{}}
\citation{SoaresJr2015c}
\citation{Quarteroni2010a}
\citation{Hughes2000c}
\citation{Hughes2000c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Soares-Jr型算法}{85}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}SJ算法格式1\cite  {SoaresJr2015c}}{85}{subsubsection.3.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-168}}{85}{equation.3.3.168}}
\newlabel{eq:SJAMM3}{{3-168}{85}{SJ算法格式1\cite {SoaresJr2015c}}{equation.3.3.168}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169a}}{85}{equation.3.3.169a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169b}}{85}{equation.3.3.169b}}
\newlabel{eq:SJAMM43}{{3-169b}{85}{SJ算法格式1\cite {SoaresJr2015c}}{equation.3.3.169b}{}}
\newlabel{eq:SJAMM4}{{3-169}{85}{SJ算法格式1\cite {SoaresJr2015c}}{equation.3.3.169b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-170}}{85}{equation.3.3.170}}
\newlabel{eq:SJAMM5}{{3-170}{85}{SJ算法格式1\cite {SoaresJr2015c}}{equation.3.3.170}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-171}}{85}{equation.3.3.171}}
\newlabel{eq:SJAMM6}{{3-171}{85}{SJ算法格式1\cite {SoaresJr2015c}}{equation.3.3.171}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-172}}{85}{equation.3.3.172}}
\citation{SoaresJr2016c}
\citation{SoaresJr2014c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-173}}{86}{equation.3.3.173}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-174}}{86}{equation.3.3.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}SJ算法格式2\cite  {SoaresJr2014c}}{86}{subsubsection.3.3.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-175}}{86}{equation.3.3.175}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-176}}{86}{equation.3.3.176}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-177}}{86}{equation.3.3.177}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-178}}{86}{equation.3.3.178}}
\citation{Tamma1990b}
\citation{Tamma1990b}
\citation{SoaresJr2015b}
\citation{SoaresJr2015c}
\citation{SoaresJr2014e}
\citation{SoaresJr2015c}
\citation{SoaresJr2014e}
\@writefile{loe}{\contentsline {equation}{\numberline {3-179}}{87}{equation.3.3.179}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-180}}{87}{equation.3.3.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}SJ算法格式3\cite  {SoaresJr2015b}}{87}{subsubsection.3.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-181}}{87}{equation.3.3.181}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-182}}{87}{equation.3.3.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-183}}{87}{equation.3.3.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}SJ算法格式4\cite  {SoaresJr2014e}}{87}{subsubsection.3.3.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-184}}{87}{equation.3.3.184}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-185}}{87}{equation.3.3.185}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-186}}{87}{equation.3.3.186}}
\citation{Tamma1988f,Tamma1988d,Tamma1989a,Tamma1990c}
\citation{SoaresJr2016b}
\citation{SoaresJr2014c}
\citation{SoaresJr2016b}
\@writefile{loe}{\contentsline {equation}{\numberline {3-187}}{88}{equation.3.3.187}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-188}}{88}{equation.3.3.188}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-189}}{88}{equation.3.3.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}SJ算法格式5\cite  {SoaresJr2016b}}{88}{subsubsection.3.3.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-190}}{88}{equation.3.3.190}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-191}}{88}{equation.3.3.191}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-192}}{88}{equation.3.3.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-193}}{88}{equation.3.3.193}}
\citation{Grosseholz2015a}
\citation{Chopra2011a}
\citation{Chopra2011a}
\citation{Chopra2011a}
\citation{Hughes2000c}
\citation{Tarnow1994a}
\citation{Newmark1959a}
\citation{Fung1998e}
\citation{Bathe2005a,Bathe2007a,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-194}}{89}{equation.3.3.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}稳定化的中心差分法}{89}{subsubsection.3.3.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-195}}{89}{equation.3.3.195}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-196}}{89}{equation.3.3.196}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-197}}{89}{equation.3.3.197}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}预测-校正算法}{89}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结构依赖型直接积分法}{89}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}复合型子步隐式算法}{89}{section.3.6}}
\citation{Hughes2000c}
\citation{Bathe2005a}
\citation{Bathe2005a,Bathe2007a,Bathe2012a}
\citation{Silva2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TR-BDF2算法}{90}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-198}}{90}{equation.3.6.198}}
\newlabel{eq:bathev}{{3-198}{90}{TR-BDF2算法}{equation.3.6.198}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-199}}{90}{equation.3.6.199}}
\newlabel{eq:bathed}{{3-199}{90}{TR-BDF2算法}{equation.3.6.199}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-200}}{90}{equation.3.6.200}}
\newlabel{eq:batheDyEq}{{3-200}{90}{TR-BDF2算法}{equation.3.6.200}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-201}}{90}{equation.3.6.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-202}}{90}{equation.3.6.202}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-203}}{90}{equation.3.6.203}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-204}}{90}{equation.3.6.204}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-205}}{90}{equation.3.6.205}}
\newlabel{eq:batheV2}{{3-205}{90}{TR-BDF2算法}{equation.3.6.205}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-206}}{90}{equation.3.6.206}}
\newlabel{eq:batheA2}{{3-206}{90}{TR-BDF2算法}{equation.3.6.206}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-207}}{90}{equation.3.6.207}}
\citation{Zhang2017a}
\citation{Hughes2000c}
\citation{Bathe2005a}
\citation{Dharmaraja2009a,Bathe2007a,Bathe2012a}
\citation{Bathe2007a,Bathe2012a}
\citation{Dharmaraja2009a,Zhang2017a}
\citation{Dharmaraja2009a}
\citation{Klarmann2015a}
\citation{Klarmann2015a}
\citation{Bathe2005a}
\citation{Chopra2011a,Hughes2000c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-208}}{91}{equation.3.6.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}TR-TR-Houbolt算法}{91}{subsection.3.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-209}}{91}{equation.3.6.209}}
\citation{Kumar2015d,Kumar2015c,Zhang2017a}
\citation{Newmark1959a}
\citation{Gear1971c}
\citation{Zhang2017a}
\citation{Dong2010a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-210}}{92}{equation.3.6.210}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-211}}{92}{equation.3.6.211}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-212}}{92}{equation.3.6.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BDF2-Newmark算法}{92}{subsection.3.6.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-213}}{92}{equation.3.6.213}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-214}}{92}{equation.3.6.214}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-215}}{92}{equation.3.6.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}BDF型积分算法}{92}{subsection.3.6.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-216}}{92}{equation.3.6.216}}
\newlabel{eq:forthbackdiff}{{3-216}{92}{BDF型积分算法}{equation.3.6.216}{}}
\citation{Dong2010a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-217}}{93}{equation.3.6.217}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-218}}{93}{equation.3.6.218}}
\newlabel{eq:threebackdiff}{{3-218}{93}{BDF型积分算法}{equation.3.6.218}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-219}}{93}{equation.3.6.219}}
\newlabel{eq:Dong12}{{3-219}{93}{BDF型积分算法}{equation.3.6.219}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-220}}{93}{equation.3.6.220}}
\newlabel{eq:DongA}{{3-220}{93}{BDF型积分算法}{equation.3.6.220}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-221}}{93}{equation.3.6.221}}
\newlabel{eq:DongD}{{3-221}{93}{BDF型积分算法}{equation.3.6.221}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-222}}{93}{equation.3.6.222}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-223}}{93}{equation.3.6.223}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-224}}{93}{equation.3.6.224}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-225}}{93}{equation.3.6.225}}
\newlabel{eq:Dong20}{{3-225}{93}{BDF型积分算法}{equation.3.6.225}{}}
\citation{Dong2010a}
\citation{Dong2010a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-226}}{94}{equation.3.6.226}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-227}}{94}{equation.3.6.227}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-228}}{94}{equation.3.6.228}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-229}}{94}{equation.3.6.229}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-230}}{94}{equation.3.6.230}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-231}}{94}{equation.3.6.231}}
\citation{Hughes2000c}
\citation{Hughes2000c}
\citation{Dong2010a}
\citation{Bathe2005a,Bathe2007a,Bathe2012a}
\citation{Dong2010a}
\citation{Chandra2015a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-232}}{95}{equation.3.6.232}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-233}}{95}{equation.3.6.233}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-234}}{95}{equation.3.6.234}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-235}}{95}{equation.3.6.235}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-236}}{95}{equation.3.6.236}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-237}}{95}{equation.3.6.237}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-238}}{95}{equation.3.6.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}TTBDF算法}{95}{subsection.3.6.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-239}}{95}{equation.3.6.239}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-240}}{95}{equation.3.6.240}}
\citation{Chandra2015a}
\citation{Gear1971c}
\citation{Dong2013a}
\citation{Park1975a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-241}}{96}{equation.3.6.241}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-242}}{96}{equation.3.6.242}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-243}}{96}{equation.3.6.243}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-244}}{96}{equation.3.6.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}BDF2-BDF3算法}{96}{subsection.3.6.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-245}}{96}{equation.3.6.245}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-246}}{96}{equation.3.6.246}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-247}}{96}{equation.3.6.247}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-248}}{96}{equation.3.6.248}}
\citation{Dong2013a}
\citation{Dong2013a}
\citation{Kim2016c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}BDF3BDF2-Newmark算法}{97}{subsection.3.6.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-249}}{97}{equation.3.6.249}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-250}}{97}{equation.3.6.250}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-251}}{97}{equation.3.6.251}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-252}}{97}{equation.3.6.252}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-253}}{97}{equation.3.6.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}CTFEA算法}{97}{subsection.3.6.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-254}}{97}{equation.3.6.254}}
\citation{Kim2016c}
\citation{Hughes2000c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-255}}{98}{equation.3.6.255}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-256}}{98}{equation.3.6.256}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-257}}{98}{equation.3.6.257}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-258}}{98}{equation.3.6.258}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-259}}{98}{equation.3.6.259}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-260}}{98}{equation.3.6.260}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-261}}{98}{equation.3.6.261}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-262}}{98}{equation.3.6.262}}
\citation{Bathe2005a,Bathe2007a,Bathe2012a}
\citation{Wen2017f}
\@writefile{loe}{\contentsline {equation}{\numberline {3-263}}{99}{equation.3.6.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}TR-BDF2-Houbolt算法}{99}{subsection.3.6.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-264}}{99}{equation.3.6.264}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-265}}{99}{equation.3.6.265}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-266}}{99}{equation.3.6.266}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-267}}{99}{equation.3.6.267}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-268}}{99}{equation.3.6.268}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-269}}{99}{equation.3.6.269}}
\citation{Chopra2011a,Hughes2000c}
\citation{Wen2017f}
\citation{Rezaiee-Pajand2010a}
\citation{Gear1971c}
\citation{Rezaiee-Pajand2010a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-270}}{100}{equation.3.6.270}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-271}}{100}{equation.3.6.271}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-272}}{100}{equation.3.6.272}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-273}}{100}{equation.3.6.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}TR-NBDDF-N算法}{100}{subsection.3.6.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-274}}{100}{equation.3.6.274}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-275}}{100}{equation.3.6.275}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-276}}{100}{equation.3.6.276}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-277}}{100}{equation.3.6.277}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-278}}{100}{equation.3.6.278}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-279}}{100}{equation.3.6.279}}
\citation{Rezaiee-Pajand2015a}
\citation{Hughes2000c}
\citation{Bathe2005a,Bathe2007a,Bathe2012a}
\citation{Noh2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}TR-RP算法}{101}{subsection.3.6.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-280}}{101}{equation.3.6.280}}
\newlabel{eq:PR3}{{3-280}{101}{TR-RP算法}{equation.3.6.280}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-281}}{101}{equation.3.6.281}}
\newlabel{eq:PR4}{{3-281}{101}{TR-RP算法}{equation.3.6.281}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-282}}{101}{equation.3.6.282}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-283}}{101}{equation.3.6.283}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-284}}{101}{equation.3.6.284}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-285}}{101}{equation.3.6.285}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}复合型子步显式算法}{101}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Noh-Bathe两子步算法}{101}{subsection.3.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-286}}{101}{equation.3.7.286}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-287}}{101}{equation.3.7.287}}
\citation{Erlicher2002a}
\citation{Hughes2000c}
\citation{Hughes2000c}
\citation{Noh2013c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-288}}{102}{equation.3.7.288}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-289}}{102}{equation.3.7.289}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-290}}{102}{equation.3.7.290}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-291}}{102}{equation.3.7.291}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-292}}{102}{equation.3.7.292}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-293}}{102}{equation.3.7.293}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-294}}{102}{equation.3.7.294}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-295}}{102}{equation.3.7.295}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-296}}{102}{equation.3.7.296}}
\newlabel{eq:Noh17}{{3-296}{102}{Noh-Bathe两子步算法}{equation.3.7.296}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-297}}{102}{equation.3.7.297}}
\FN@pp@footnote@aux{5}{102}
\@writefile{loe}{\contentsline {equation}{\numberline {3-298}}{102}{equation.3.7.298}}
\citation{Noh2013c}
\citation{Kwon2017a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-299}}{103}{equation.3.7.299}}
\newlabel{eq:Nohp}{{3-299}{103}{Noh-Bathe两子步算法}{equation.3.7.299}{}}
\FN@pp@footnote@aux{6}{103}
\@writefile{loe}{\contentsline {equation}{\numberline {3-300}}{103}{equation.3.7.300}}
\newlabel{eq:Noh23}{{3-300}{103}{Noh-Bathe两子步算法}{equation.3.7.300}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-301}}{103}{equation.3.7.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kwon-Lee四子步算法}{103}{subsection.3.7.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-302}}{103}{equation.3.7.302}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-303}}{104}{equation.3.7.303}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-304}}{104}{equation.3.7.304}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-305}}{104}{equation.3.7.305}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-306}}{104}{equation.3.7.306}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-307}}{104}{equation.3.7.307}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-308}}{104}{equation.3.7.308}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{104}{section.3.8}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{105}
\setcounter{equation}{308}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{169}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{497}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{42}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{2}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{12}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
