\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Wood,book:dover,Zienkiewicz1991a,Hairer1993,ErnstHairer1996}
\citation{Dokainish1989,Subbaraj1989}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{7}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{7}{结构动响应数值算法}{equation.3.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.0.2}}
\newlabel{eq:DyEqInitCon}{{3-2}{7}{结构动响应数值算法}{equation.3.0.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{7}{equation.3.0.3}}
\newlabel{eq:DynqFirstOrder}{{3-3}{7}{结构动响应数值算法}{equation.3.0.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{7}{equation.3.0.4}}
\FN@pp@footnote@aux{1}{7}
\citation{book:dover}
\citation{Fung1996e,Fung1996a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{8}{equation.3.0.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{8}{equation.3.0.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{8}{equation.3.0.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{8}{equation.3.0.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{8}{equation.3.0.9}}
\citation{book:dover,Gear1971a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{9}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{9}{equation.3.1.10}}
\newlabel{eq:firstSystem}{{3-10}{9}{有限差分法(线性多步法)}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{9}{equation.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{9}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{9}{equation.3.1.13}}
\newlabel{eq:firstsystemLMS}{{3-13}{9}{有限差分法(线性多步法)}{equation.3.1.13}{}}
\citation{Geradin2006}
\citation{Geradin2006}
\citation{Butcher2008,Jackiewicz2009}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{10}{equation.3.1.14}}
\newlabel{eq:secondsystem}{{3-14}{10}{有限差分法(线性多步法)}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{10}{equation.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{10}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{10}{equation.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{10}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{10}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{10}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{10}{equation.3.1.20}}
\citation{book:dover,Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{11}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{11}{equation.3.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{11}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{11}{equation.3.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{11}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{11}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{11}{equation.3.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{11}{equation.3.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{11}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{11}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{11}{equation.3.1.29}}
\citation{Wood}
\citation{Gear1971a}
\citation{Hairer1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{12}{equation.3.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中点公式}{12}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{12}{equation.3.1.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{12}{equation.3.1.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{12}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{12}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{12}{equation.3.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{12}{equation.3.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{12}{equation.3.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{12}{equation.3.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{12}{equation.3.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{12}{equation.3.1.40}}
\citation{张雄2007}
\citation{Geradin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}中心差分法}{13}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{13}{equation.3.1.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{13}{equation.3.1.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{13}{equation.3.1.43}}
\newlabel{eq:secondSystem}{{3-43}{13}{中心差分法}{equation.3.1.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{13}{equation.3.1.44}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{13}{equation.3.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{13}{equation.3.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{13}{equation.3.1.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{13}{equation.3.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{13}{equation.3.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Houbolt算法}{13}{subsection.3.1.6}}
\citation{JasonHar2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50a}}{14}{equation.3.1.50a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50b}}{14}{equation.3.1.50b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50c}}{14}{equation.3.1.50c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{14}{equation.3.1.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52a}}{14}{equation.3.1.52a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52b}}{14}{equation.3.1.52b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52c}}{14}{equation.3.1.52c}}
\newlabel{eq:SecondSystemBDF}{{3-52}{14}{Houbolt算法}{equation.3.1.52c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{14}{equation.3.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}带终点加速度的中点公式}{14}{subsection.3.1.7}}
\citation{JasonHar2012}
\citation{Newmark1959}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{15}{equation.3.1.54}}
\newlabel{eq:Tamma13.56}{{3-54}{15}{带终点加速度的中点公式}{equation.3.1.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55a}}{15}{equation.3.1.55a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55b}}{15}{equation.3.1.55b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{15}{equation.3.1.56}}
\newlabel{eq:Tamma13.58}{{3-56}{15}{带终点加速度的中点公式}{equation.3.1.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{15}{equation.3.1.57}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58a}}{15}{equation.3.1.58a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58b}}{15}{equation.3.1.58b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Newmark算法}{15}{subsection.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{15}{equation.3.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60a}}{16}{equation.3.1.60a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60b}}{16}{equation.3.1.60b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60c}}{16}{equation.3.1.60c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61a}}{16}{equation.3.1.61a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61b}}{16}{equation.3.1.61b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{16}{equation.3.1.62}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{16}{equation.3.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64a}}{16}{equation.3.1.64a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64b}}{16}{equation.3.1.64b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{16}{equation.3.1.65}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{16}{equation.3.1.66}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{16}{equation.3.1.67}}
\newlabel{eq:Tamma13.76}{{3-67}{16}{Newmark算法}{equation.3.1.67}{}}
\citation{Lees1966}
\citation{Dahlquist1963}
\citation{Hilber1978,Hilber1977,Wood1980a,KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{17}{equation.3.1.68}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{17}{equation.3.1.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Newmark算法家族的著名成员}}{17}{table.3.1}}
\newlabel{table1}{{3-1}{17}{Newmark算法家族的著名成员}{table.3.1}{}}
\citation{Wilson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Wilson-$\theta $法}{18}{subsection.3.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{18}{equation.3.1.70}}
\newlabel{eq:Tamma13.77}{{3-70}{18}{Wilson-$\theta $法}{equation.3.1.70}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71a}}{18}{equation.3.1.71a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71b}}{18}{equation.3.1.71b}}
\newlabel{eq:Tamma13.79}{{3-71}{18}{Wilson-$\theta $法}{equation.3.1.71b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72a}}{18}{equation.3.1.72a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72b}}{18}{equation.3.1.72b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72c}}{18}{equation.3.1.72c}}
\newlabel{ee:Tammma13.80}{{3-72}{18}{Wilson-$\theta $法}{equation.3.1.72c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{18}{equation.3.1.73}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74a}}{18}{equation.3.1.74a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74b}}{18}{equation.3.1.74b}}
\citation{Zhou2004c}
\citation{Mohammadzadeh2017}
\citation{Benitez2013}
\citation{Gear1971a}
\citation{Gear1971a}
\citation{Liu2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74c}}{19}{equation.3.1.74c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Park算法}{19}{subsection.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75a}}{19}{equation.3.1.75a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75b}}{19}{equation.3.1.75b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75c}}{19}{equation.3.1.75c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{19}{equation.3.1.76}}
\citation{Newmark1959}
\citation{Liu2013}
\citation{Zienkiewicz1977a,Lees1966}
\citation{Zhang2015a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}时间子步策略}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BEF算法}{20}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77}}{20}{equation.3.2.77}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{20}{equation.3.2.78}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79}}{20}{equation.3.2.79}}
\newlabel{eq:batheDyEq1}{{3-79}{20}{BEF算法}{equation.3.2.79}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80}}{20}{equation.3.2.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BADF-TR算法}{20}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{20}{equation.3.2.81}}
\newlabel{eq:liu6}{{3-81}{20}{BADF-TR算法}{equation.3.2.81}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82}}{20}{equation.3.2.82}}
\newlabel{eq:liu12}{{3-82}{20}{BADF-TR算法}{equation.3.2.82}{}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1990,Tamma1992,Namburu1992,}
\citation{Namburu1992}
\citation{Namburu1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GCD-BDF2算法}{21}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83}}{21}{equation.3.2.83}}
\newlabel{eq:Zhang6}{{3-83}{21}{GCD-BDF2算法}{equation.3.2.83}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{21}{equation.3.2.84}}
\newlabel{eq:Zhang7}{{3-84}{21}{GCD-BDF2算法}{equation.3.2.84}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85}}{21}{equation.3.2.85}}
\newlabel{eq:ZhangA}{{3-85}{21}{GCD-BDF2算法}{equation.3.2.85}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86}}{21}{equation.3.2.86}}
\newlabel{eq:ZhangV}{{3-86}{21}{GCD-BDF2算法}{equation.3.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于速度更新的$\gamma _s$格式}{21}{subsection.3.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{21}{equation.3.2.87}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88}}{21}{equation.3.2.88}}
\newlabel{eq:TammaU}{{3-88}{21}{基于速度更新的$\gamma _s$格式}{equation.3.2.88}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{21}{equation.3.2.89}}
\citation{Tamma1990}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1992}
\citation{Tamma1993}
\citation{Tamma1990}
\citation{Jr2014,Soares2014,Grosseholz2015,SoaresJr2016,Soares2015,Soares2016a,SoaresJr2016a}
\citation{SoaresJr2016}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{22}{equation.3.2.90}}
\newlabel{eq:Tamma1992}{{3-90}{22}{基于速度更新的$\gamma _s$格式}{equation.3.2.90}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{22}{equation.3.2.91}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92}}{22}{equation.3.2.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Soares-Jr型算法}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}SJ算法格式1\cite  {SoaresJr2016}}{22}{subsubsection.3.2.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93}}{22}{equation.3.2.93}}
\newlabel{eq:SJAMM3}{{3-93}{22}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.93}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94a}}{22}{equation.3.2.94a}}
\citation{Quarteroni2010}
\citation{book:dover}
\citation{book:dover}
\citation{Soares2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94b}}{23}{equation.3.2.94b}}
\newlabel{eq:SJAMM43}{{3-94b}{23}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.94b}{}}
\newlabel{eq:SJAMM4}{{3-94}{23}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.94b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{23}{equation.3.2.95}}
\newlabel{eq:SJAMM5}{{3-95}{23}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.95}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{23}{equation.3.2.96}}
\newlabel{eq:SJAMM6}{{3-96}{23}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.96}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{23}{equation.3.2.97}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{23}{equation.3.2.98}}
\citation{Jr2014}
\citation{Tamma1990}
\citation{Tamma1990}
\citation{Soares2015}
\citation{SoaresJr2016}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{24}{equation.3.2.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SJ算法格式2\cite  {Jr2014}}{24}{subsubsection.3.2.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100}}{24}{equation.3.2.100}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101}}{24}{equation.3.2.101}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{24}{equation.3.2.102}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103}}{24}{equation.3.2.103}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104}}{24}{equation.3.2.104}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{24}{equation.3.2.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}SJ算法格式3\cite  {Soares2015}}{24}{subsubsection.3.2.5.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106}}{24}{equation.3.2.106}}
\citation{Soares2014}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a}
\citation{SoaresJr2016a}
\citation{Jr2014}
\citation{SoaresJr2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{25}{equation.3.2.107}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108}}{25}{equation.3.2.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}SJ算法格式4\cite  {Soares2014}}{25}{subsubsection.3.2.5.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{25}{equation.3.2.109}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{25}{equation.3.2.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111}}{25}{equation.3.2.111}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{25}{equation.3.2.112}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{25}{equation.3.2.113}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114}}{25}{equation.3.2.114}}
\citation{Grosseholz2015}
\citation{Chopra2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.5}SJ算法格式4\cite  {SoaresJr2016a}}{26}{subsubsection.3.2.5.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115}}{26}{equation.3.2.115}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{26}{equation.3.2.116}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117}}{26}{equation.3.2.117}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{26}{equation.3.2.118}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{26}{equation.3.2.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.6}稳定化的中心差分法}{26}{subsubsection.3.2.5.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120}}{26}{equation.3.2.120}}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{book:dover}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{27}{equation.3.2.121}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{27}{equation.3.2.122}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预测-校正算法}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结构依赖型直接积分法}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}复合型子步隐式算法}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TR-BDF2算法}{27}{subsection.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123}}{27}{equation.3.5.123}}
\newlabel{eq:bathev}{{3-123}{27}{TR-BDF2算法}{equation.3.5.123}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{27}{equation.3.5.124}}
\newlabel{eq:bathed}{{3-124}{27}{TR-BDF2算法}{equation.3.5.124}{}}
\citation{Bathe2005}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Silva2008}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\citation{Dharmaraja2009,Bathe2007,Bathe2012a}
\citation{Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{28}{equation.3.5.125}}
\newlabel{eq:batheDyEq}{{3-125}{28}{TR-BDF2算法}{equation.3.5.125}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126}}{28}{equation.3.5.126}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127}}{28}{equation.3.5.127}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{28}{equation.3.5.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{28}{equation.3.5.129}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{28}{equation.3.5.130}}
\newlabel{eq:batheV2}{{3-130}{28}{TR-BDF2算法}{equation.3.5.130}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131}}{28}{equation.3.5.131}}
\newlabel{eq:batheA2}{{3-131}{28}{TR-BDF2算法}{equation.3.5.131}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132}}{28}{equation.3.5.132}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133}}{28}{equation.3.5.133}}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\citation{Klarmann2015}
\citation{Klarmann2015}
\citation{Bathe2005}
\citation{Chopra2011,book:dover}
\citation{Kumara,Guwahati,Zhang2017}
\citation{Newmark1959}
\citation{Gear1971a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TR-TR-Houbolt算法}{29}{subsection.3.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134}}{29}{equation.3.5.134}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135}}{29}{equation.3.5.135}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136}}{29}{equation.3.5.136}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{29}{equation.3.5.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}BDF2-Newmark算法}{29}{subsection.3.5.3}}
\citation{Zhang2017}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{30}{equation.3.5.138}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{30}{equation.3.5.139}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{30}{equation.3.5.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}BDF型积分算法}{30}{subsection.3.5.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{30}{equation.3.5.141}}
\newlabel{eq:forthbackdiff}{{3-141}{30}{BDF型积分算法}{equation.3.5.141}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{30}{equation.3.5.142}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{30}{equation.3.5.143}}
\newlabel{eq:threebackdiff}{{3-143}{30}{BDF型积分算法}{equation.3.5.143}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{30}{equation.3.5.144}}
\newlabel{eq:Dong12}{{3-144}{30}{BDF型积分算法}{equation.3.5.144}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{31}{equation.3.5.145}}
\newlabel{eq:DongA}{{3-145}{31}{BDF型积分算法}{equation.3.5.145}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{31}{equation.3.5.146}}
\newlabel{eq:DongD}{{3-146}{31}{BDF型积分算法}{equation.3.5.146}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147}}{31}{equation.3.5.147}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-148}}{31}{equation.3.5.148}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-149}}{31}{equation.3.5.149}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-150}}{31}{equation.3.5.150}}
\newlabel{eq:Dong20}{{3-150}{31}{BDF型积分算法}{equation.3.5.150}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-151}}{31}{equation.3.5.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-152}}{31}{equation.3.5.152}}
\citation{Dong2010}
\citation{Dong2010}
\citation{book:dover}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-153}}{32}{equation.3.5.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-154}}{32}{equation.3.5.154}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155}}{32}{equation.3.5.155}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-156}}{32}{equation.3.5.156}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157}}{32}{equation.3.5.157}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-158}}{32}{equation.3.5.158}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-159}}{32}{equation.3.5.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-160}}{32}{equation.3.5.160}}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Dong2010}
\citation{Chandra2015}
\citation{Chandra2015}
\citation{Gear1971a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-161}}{33}{equation.3.5.161}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-162}}{33}{equation.3.5.162}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-163}}{33}{equation.3.5.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}TTBDF算法}{33}{subsection.3.5.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-164}}{33}{equation.3.5.164}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-165}}{33}{equation.3.5.165}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-166}}{33}{equation.3.5.166}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-167}}{33}{equation.3.5.167}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-168}}{33}{equation.3.5.168}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169}}{33}{equation.3.5.169}}
\citation{Dong2013}
\citation{Park1975}
\citation{Dong2013}
\citation{Dong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}BDF2-BDF3算法}{34}{subsection.3.5.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-170}}{34}{equation.3.5.170}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-171}}{34}{equation.3.5.171}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-172}}{34}{equation.3.5.172}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-173}}{34}{equation.3.5.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}BDF3BDF2-Newmark算法}{34}{subsection.3.5.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-174}}{34}{equation.3.5.174}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-175}}{34}{equation.3.5.175}}
\citation{Kim2016}
\@writefile{loe}{\contentsline {equation}{\numberline {3-176}}{35}{equation.3.5.176}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-177}}{35}{equation.3.5.177}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-178}}{35}{equation.3.5.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}CTFEA算法}{35}{subsection.3.5.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-179}}{35}{equation.3.5.179}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-180}}{35}{equation.3.5.180}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-181}}{35}{equation.3.5.181}}
\citation{Kim2016}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-182}}{36}{equation.3.5.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-183}}{36}{equation.3.5.183}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-184}}{36}{equation.3.5.184}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-185}}{36}{equation.3.5.185}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-186}}{36}{equation.3.5.186}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-187}}{36}{equation.3.5.187}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-188}}{36}{equation.3.5.188}}
\citation{Wen2017c}
\citation{Chopra2011,book:dover}
\citation{Wen2017c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}TR-BDF2-Houbolt算法}{37}{subsection.3.5.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-189}}{37}{equation.3.5.189}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-190}}{37}{equation.3.5.190}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-191}}{37}{equation.3.5.191}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-192}}{37}{equation.3.5.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-193}}{37}{equation.3.5.193}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-194}}{37}{equation.3.5.194}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-195}}{37}{equation.3.5.195}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-196}}{37}{equation.3.5.196}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-197}}{37}{equation.3.5.197}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-198}}{37}{equation.3.5.198}}
\citation{Rezaiee-Pajand2010}
\citation{Gear1971a}
\citation{Rezaiee-Pajand2010}
\citation{Rezaiee-Pajand2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}TR-NBDDF-N算法}{38}{subsection.3.5.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-199}}{38}{equation.3.5.199}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-200}}{38}{equation.3.5.200}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-201}}{38}{equation.3.5.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-202}}{38}{equation.3.5.202}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-203}}{38}{equation.3.5.203}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-204}}{38}{equation.3.5.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}TR-RP算法}{38}{subsection.3.5.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-205}}{38}{equation.3.5.205}}
\newlabel{eq:PR3}{{3-205}{38}{TR-RP算法}{equation.3.5.205}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-206}}{38}{equation.3.5.206}}
\newlabel{eq:PR4}{{3-206}{38}{TR-RP算法}{equation.3.5.206}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-207}}{38}{equation.3.5.207}}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Noh2013}
\citation{Erlicher2002The}
\@writefile{loe}{\contentsline {equation}{\numberline {3-208}}{39}{equation.3.5.208}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-209}}{39}{equation.3.5.209}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-210}}{39}{equation.3.5.210}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}复合型子步显式算法}{39}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Noh-Bathe两子步算法}{39}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-211}}{39}{equation.3.6.211}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-212}}{39}{equation.3.6.212}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-213}}{39}{equation.3.6.213}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-214}}{39}{equation.3.6.214}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-215}}{39}{equation.3.6.215}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-216}}{39}{equation.3.6.216}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-217}}{39}{equation.3.6.217}}
\citation{book:dover}
\citation{book:dover}
\citation{Noh2013}
\citation{Noh2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-218}}{40}{equation.3.6.218}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-219}}{40}{equation.3.6.219}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-220}}{40}{equation.3.6.220}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-221}}{40}{equation.3.6.221}}
\newlabel{eq:Noh17}{{3-221}{40}{Noh-Bathe两子步算法}{equation.3.6.221}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-222}}{40}{equation.3.6.222}}
\FN@pp@footnote@aux{2}{40}
\@writefile{loe}{\contentsline {equation}{\numberline {3-223}}{40}{equation.3.6.223}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-224}}{40}{equation.3.6.224}}
\newlabel{eq:Nohp}{{3-224}{40}{Noh-Bathe两子步算法}{equation.3.6.224}{}}
\FN@pp@footnote@aux{3}{40}
\@writefile{loe}{\contentsline {equation}{\numberline {3-225}}{40}{equation.3.6.225}}
\newlabel{eq:Noh23}{{3-225}{40}{Noh-Bathe两子步算法}{equation.3.6.225}{}}
\citation{Kwon2017}
\@writefile{loe}{\contentsline {equation}{\numberline {3-226}}{41}{equation.3.6.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kwon-Lee四子步算法}{41}{subsection.3.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-227}}{41}{equation.3.6.227}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-228}}{41}{equation.3.6.228}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-229}}{41}{equation.3.6.229}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-230}}{42}{equation.3.6.230}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-231}}{42}{equation.3.6.231}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-232}}{42}{equation.3.6.232}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-233}}{42}{equation.3.6.233}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{42}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{43}
\setcounter{equation}{233}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{94}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{201}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
