\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Liu2012}
\citation{Newmark1959}
\citation{Liu2013}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法研究现状}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{7}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{7}{结构动响应数值算法研究现状}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}直接积分法}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BEF算法}{7}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{7}{equation.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{7}{equation.3.1.4}}
\newlabel{eq:batheDyEq1}{{3-4}{7}{BEF算法}{equation.3.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{7}{equation.3.1.5}}
\citation{Zienkiewicz1977a,Lees1966}
\citation{Zhang2015a}
\citation{Jr2014,Soares2014,Grosseholz2015,SoaresJr2016,Soares2015,Soares2016a,SoaresJr2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BADF-TR算法}{8}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{8}{equation.3.1.6}}
\newlabel{eq:liu6}{{3-6}{8}{BADF-TR算法}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{8}{equation.3.1.7}}
\newlabel{eq:liu12}{{3-7}{8}{BADF-TR算法}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GCD-BDF2算法}{8}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{8}{equation.3.1.8}}
\newlabel{eq:Zhang6}{{3-8}{8}{GCD-BDF2算法}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{8}{equation.3.1.9}}
\newlabel{eq:Zhang7}{{3-9}{8}{GCD-BDF2算法}{equation.3.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{8}{equation.3.1.10}}
\newlabel{eq:ZhangA}{{3-10}{8}{GCD-BDF2算法}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{8}{equation.3.1.11}}
\newlabel{eq:ZhangV}{{3-11}{8}{GCD-BDF2算法}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Soares-Jr型算法}{8}{subsection.3.1.4}}
\citation{SoaresJr2016}
\citation{Quarteroni2010}
\citation{book:dover}
\citation{book:dover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}SJ算法格式1\cite  {SoaresJr2016}}{9}{subsubsection.3.1.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{9}{equation.3.1.12}}
\newlabel{eq:SJAMM3}{{3-12}{9}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13a}}{9}{equation.3.1.13a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13b}}{9}{equation.3.1.13b}}
\newlabel{eq:SJAMM43}{{3-13b}{9}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.1.13b}{}}
\newlabel{eq:SJAMM4}{{3-13}{9}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.1.13b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{9}{equation.3.1.14}}
\newlabel{eq:SJAMM5}{{3-14}{9}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{9}{equation.3.1.15}}
\newlabel{eq:SJAMM6}{{3-15}{9}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.1.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{9}{equation.3.1.16}}
\citation{Soares2016a}
\citation{Jr2014}
\citation{Soares2015}
\citation{SoaresJr2016}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{10}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{10}{equation.3.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}SJ算法格式2\cite  {Jr2014}}{10}{subsubsection.3.1.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{10}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{10}{equation.3.1.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{10}{equation.3.1.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{10}{equation.3.1.22}}
\citation{Soares2014}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{SoaresJr2016a}
\citation{Jr2014}
\citation{SoaresJr2016a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}SJ算法格式3\cite  {Soares2015}}{11}{subsubsection.3.1.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{11}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{11}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{11}{equation.3.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}SJ算法格式4\cite  {Soares2014}}{11}{subsubsection.3.1.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{11}{equation.3.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{11}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{11}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{11}{equation.3.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}SJ算法格式4\cite  {SoaresJr2016a}}{11}{subsubsection.3.1.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{11}{equation.3.1.30}}
\citation{Grosseholz2015}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{book:dover}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{12}{equation.3.1.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{12}{equation.3.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}稳定化的中心差分法}{12}{subsubsection.3.1.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{12}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{12}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{12}{equation.3.1.35}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{book:dover}
\citation{Bathe2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预测-校正算法}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结构依赖型直接积分法}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}复合型子步隐式算法}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TR-BDF2算法}{13}{subsection.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{13}{equation.3.4.36}}
\newlabel{eq:bathev}{{3-36}{13}{TR-BDF2算法}{equation.3.4.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{13}{equation.3.4.37}}
\newlabel{eq:bathed}{{3-37}{13}{TR-BDF2算法}{equation.3.4.37}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{13}{equation.3.4.38}}
\newlabel{eq:batheDyEq}{{3-38}{13}{TR-BDF2算法}{equation.3.4.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{13}{equation.3.4.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{13}{equation.3.4.40}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{13}{equation.3.4.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{13}{equation.3.4.42}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Silva2008}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\citation{Dharmaraja2009,Bathe2007,Bathe2012a}
\citation{Bathe2007,Bathe2012a}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\citation{Klarmann2015}
\citation{Klarmann2015}
\citation{Bathe2005}
\citation{Chopra2011,book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{14}{equation.3.4.43}}
\newlabel{eq:batheV2}{{3-43}{14}{TR-BDF2算法}{equation.3.4.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{14}{equation.3.4.44}}
\newlabel{eq:batheA2}{{3-44}{14}{TR-BDF2算法}{equation.3.4.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{14}{equation.3.4.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{14}{equation.3.4.46}}
\citation{Kumara,Guwahati,Zhang2017}
\citation{Newmark1959}
\citation{Gear1971a}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TR-TR-Houbolt算法}{15}{subsection.3.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{15}{equation.3.4.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{15}{equation.3.4.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{15}{equation.3.4.49}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{15}{equation.3.4.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BDF2-Newmark算法}{15}{subsection.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{15}{equation.3.4.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{15}{equation.3.4.52}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{15}{equation.3.4.53}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}BDF型积分算法}{16}{subsection.3.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{16}{equation.3.4.54}}
\newlabel{eq:forthbackdiff}{{3-54}{16}{BDF型积分算法}{equation.3.4.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55}}{16}{equation.3.4.55}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{16}{equation.3.4.56}}
\newlabel{eq:threebackdiff}{{3-56}{16}{BDF型积分算法}{equation.3.4.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{16}{equation.3.4.57}}
\newlabel{eq:Dong12}{{3-57}{16}{BDF型积分算法}{equation.3.4.57}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58}}{16}{equation.3.4.58}}
\newlabel{eq:DongA}{{3-58}{16}{BDF型积分算法}{equation.3.4.58}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{16}{equation.3.4.59}}
\newlabel{eq:DongD}{{3-59}{16}{BDF型积分算法}{equation.3.4.59}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60}}{16}{equation.3.4.60}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61}}{16}{equation.3.4.61}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{17}{equation.3.4.62}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{17}{equation.3.4.63}}
\newlabel{eq:Dong20}{{3-63}{17}{BDF型积分算法}{equation.3.4.63}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64}}{17}{equation.3.4.64}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{17}{equation.3.4.65}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{17}{equation.3.4.66}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{17}{equation.3.4.67}}
\citation{book:dover}
\citation{book:dover}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{18}{equation.3.4.68}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{18}{equation.3.4.69}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{18}{equation.3.4.70}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71}}{18}{equation.3.4.71}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72}}{18}{equation.3.4.72}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{18}{equation.3.4.73}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74}}{18}{equation.3.4.74}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75}}{18}{equation.3.4.75}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{18}{equation.3.4.76}}
\citation{Dong2010}
\citation{Chandra2015}
\citation{Chandra2015}
\citation{Gear1971a}
\citation{Dong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}TTBDF算法}{19}{subsection.3.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77}}{19}{equation.3.4.77}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{19}{equation.3.4.78}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79}}{19}{equation.3.4.79}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80}}{19}{equation.3.4.80}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{19}{equation.3.4.81}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82}}{19}{equation.3.4.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}BDF2-BDF3算法}{19}{subsection.3.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83}}{19}{equation.3.4.83}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{19}{equation.3.4.84}}
\citation{Park1975}
\citation{Dong2013}
\citation{Dong2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85}}{20}{equation.3.4.85}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86}}{20}{equation.3.4.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}BDF3BDF2-Newmark算法}{20}{subsection.3.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{20}{equation.3.4.87}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88}}{20}{equation.3.4.88}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{20}{equation.3.4.89}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{20}{equation.3.4.90}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{20}{equation.3.4.91}}
\citation{Kim2016}
\citation{Kim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}CTFEA算法}{21}{subsection.3.4.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92}}{21}{equation.3.4.92}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93}}{21}{equation.3.4.93}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94}}{21}{equation.3.4.94}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{21}{equation.3.4.95}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{21}{equation.3.4.96}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{21}{equation.3.4.97}}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Wen2017c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{22}{equation.3.4.98}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{22}{equation.3.4.99}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100}}{22}{equation.3.4.100}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101}}{22}{equation.3.4.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}TR-BDF2-Houbolt算法}{22}{subsection.3.4.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{22}{equation.3.4.102}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103}}{22}{equation.3.4.103}}
\citation{Chopra2011,book:dover}
\citation{Wen2017c}
\citation{Rezaiee-Pajand2010}
\citation{Gear1971a}
\citation{Rezaiee-Pajand2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104}}{23}{equation.3.4.104}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{23}{equation.3.4.105}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106}}{23}{equation.3.4.106}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{23}{equation.3.4.107}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108}}{23}{equation.3.4.108}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{23}{equation.3.4.109}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{23}{equation.3.4.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111}}{23}{equation.3.4.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}TR-NBDDF-N算法}{23}{subsection.3.4.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{23}{equation.3.4.112}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{23}{equation.3.4.113}}
\citation{Rezaiee-Pajand2015}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114}}{24}{equation.3.4.114}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115}}{24}{equation.3.4.115}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{24}{equation.3.4.116}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117}}{24}{equation.3.4.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}TR-RP算法}{24}{subsection.3.4.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{24}{equation.3.4.118}}
\newlabel{eq:PR3}{{3-118}{24}{TR-RP算法}{equation.3.4.118}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{24}{equation.3.4.119}}
\newlabel{eq:PR4}{{3-119}{24}{TR-RP算法}{equation.3.4.119}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120}}{24}{equation.3.4.120}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{24}{equation.3.4.121}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{24}{equation.3.4.122}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123}}{24}{equation.3.4.123}}
\citation{Noh2013}
\citation{Erlicher2002The}
\citation{book:dover}
\citation{book:dover}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}复合型子步显式算法}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Noh-Bathe两子步算法}{25}{subsection.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{25}{equation.3.5.124}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{25}{equation.3.5.125}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126}}{25}{equation.3.5.126}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127}}{25}{equation.3.5.127}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{25}{equation.3.5.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{25}{equation.3.5.129}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{25}{equation.3.5.130}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131}}{25}{equation.3.5.131}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132}}{25}{equation.3.5.132}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133}}{25}{equation.3.5.133}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134}}{25}{equation.3.5.134}}
\newlabel{eq:Noh17}{{3-134}{25}{Noh-Bathe两子步算法}{equation.3.5.134}{}}
\citation{Noh2013}
\citation{Noh2013}
\citation{Kwon2017}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135}}{26}{equation.3.5.135}}
\FN@pp@footnote@aux{1}{26}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136}}{26}{equation.3.5.136}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{26}{equation.3.5.137}}
\newlabel{eq:Nohp}{{3-137}{26}{Noh-Bathe两子步算法}{equation.3.5.137}{}}
\FN@pp@footnote@aux{2}{26}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{26}{equation.3.5.138}}
\newlabel{eq:Noh23}{{3-138}{26}{Noh-Bathe两子步算法}{equation.3.5.138}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{26}{equation.3.5.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kwon-Lee四子步算法}{26}{subsection.3.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{27}{equation.3.5.140}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{27}{equation.3.5.141}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{27}{equation.3.5.142}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{27}{equation.3.5.143}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{27}{equation.3.5.144}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{27}{equation.3.5.145}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{28}{equation.3.5.146}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{28}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{29}
\setcounter{equation}{146}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{124}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
