\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Wood,book:dover,Zienkiewicz1991a,Hairer1993,ErnstHairer1996}
\citation{Dokainish1989,Subbaraj1989}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{7}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{7}{结构动响应数值算法}{equation.3.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.0.2}}
\newlabel{eq:DyEqInitCon}{{3-2}{7}{结构动响应数值算法}{equation.3.0.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{7}{equation.3.0.3}}
\newlabel{eq:DynqFirstOrder}{{3-3}{7}{结构动响应数值算法}{equation.3.0.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{7}{equation.3.0.4}}
\FN@pp@footnote@aux{2}{7}
\citation{book:dover}
\citation{Fung1996e,Fung1996a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{8}{equation.3.0.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{8}{equation.3.0.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{8}{equation.3.0.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{8}{equation.3.0.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{8}{equation.3.0.9}}
\citation{book:dover,Gear1971a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{9}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{9}{equation.3.1.10}}
\newlabel{eq:firstSystem}{{3-10}{9}{有限差分法(线性多步法)}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{9}{equation.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{9}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{9}{equation.3.1.13}}
\newlabel{eq:firstsystemLMS}{{3-13}{9}{有限差分法(线性多步法)}{equation.3.1.13}{}}
\citation{Geradin2006}
\citation{Geradin2006}
\citation{Butcher2008,Jackiewicz2009}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{10}{equation.3.1.14}}
\newlabel{eq:secondsystem}{{3-14}{10}{有限差分法(线性多步法)}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{10}{equation.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{10}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{10}{equation.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{10}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{10}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{10}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{10}{equation.3.1.20}}
\citation{book:dover,Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{11}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{11}{equation.3.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{11}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{11}{equation.3.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{11}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{11}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{11}{equation.3.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{11}{equation.3.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{11}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{11}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{11}{equation.3.1.29}}
\citation{Wood}
\citation{Gear1971a}
\citation{Hairer1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{12}{equation.3.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中点公式}{12}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{12}{equation.3.1.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{12}{equation.3.1.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{12}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{12}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{12}{equation.3.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{12}{equation.3.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{12}{equation.3.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{12}{equation.3.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{12}{equation.3.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{12}{equation.3.1.40}}
\citation{张雄2007}
\citation{Geradin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}中心差分法}{13}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{13}{equation.3.1.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{13}{equation.3.1.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{13}{equation.3.1.43}}
\newlabel{eq:secondSystem}{{3-43}{13}{中心差分法}{equation.3.1.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{13}{equation.3.1.44}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{13}{equation.3.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{13}{equation.3.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{13}{equation.3.1.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{13}{equation.3.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{13}{equation.3.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Houbolt算法}{13}{subsection.3.1.6}}
\citation{JasonHar2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50a}}{14}{equation.3.1.50a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50b}}{14}{equation.3.1.50b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50c}}{14}{equation.3.1.50c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{14}{equation.3.1.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52a}}{14}{equation.3.1.52a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52b}}{14}{equation.3.1.52b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52c}}{14}{equation.3.1.52c}}
\newlabel{eq:SecondSystemBDF}{{3-52}{14}{Houbolt算法}{equation.3.1.52c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{14}{equation.3.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}带终点加速度的中点公式}{14}{subsection.3.1.7}}
\citation{JasonHar2012}
\citation{Newmark1959}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{15}{equation.3.1.54}}
\newlabel{eq:Tamma13.56}{{3-54}{15}{带终点加速度的中点公式}{equation.3.1.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55a}}{15}{equation.3.1.55a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55b}}{15}{equation.3.1.55b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{15}{equation.3.1.56}}
\newlabel{eq:Tamma13.58}{{3-56}{15}{带终点加速度的中点公式}{equation.3.1.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{15}{equation.3.1.57}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58a}}{15}{equation.3.1.58a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58b}}{15}{equation.3.1.58b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Newmark算法}{15}{subsection.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{15}{equation.3.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60a}}{16}{equation.3.1.60a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60b}}{16}{equation.3.1.60b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60c}}{16}{equation.3.1.60c}}
\newlabel{eq:Newmark}{{3-60}{16}{Newmark算法}{equation.3.1.60c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61a}}{16}{equation.3.1.61a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61b}}{16}{equation.3.1.61b}}
\newlabel{eq:NewmarkUVW}{{3-61}{16}{Newmark算法}{equation.3.1.61b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{16}{equation.3.1.62}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{16}{equation.3.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64a}}{16}{equation.3.1.64a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64b}}{16}{equation.3.1.64b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{16}{equation.3.1.65}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{16}{equation.3.1.66}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{16}{equation.3.1.67}}
\newlabel{eq:Tamma13.76}{{3-67}{16}{Newmark算法}{equation.3.1.67}{}}
\citation{Lees1966}
\citation{Dahlquist1963}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{17}{equation.3.1.68}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{17}{equation.3.1.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Newmark算法家族的著名成员}}{17}{table.3.1}}
\newlabel{table1}{{3-1}{17}{Newmark算法家族的著名成员}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}基于有限元离散的加权残差推导}{18}{subsubsection.3.1.8.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{18}{equation.3.1.70}}
\newlabel{eq:NewmarkDisF}{{3-70}{18}{基于有限元离散的加权残差推导}{equation.3.1.70}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71}}{18}{equation.3.1.71}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72}}{18}{equation.3.1.72}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{18}{equation.3.1.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces $N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}}{18}{figure.3.1}}
\newlabel{Fig:NewmarkShapFun}{{3-1}{18}{$N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}{figure.3.1}{}}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74a}}{19}{equation.3.1.74a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74b}}{19}{equation.3.1.74b}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Newmark算法成员所对应的权重函数$W(t)$}}{19}{table.3.2}}
\newlabel{Tab:NewWeighFun}{{3-2}{19}{Newmark算法成员所对应的权重函数$W(t)$}{table.3.2}{}}
\citation{Houbolt1950}
\citation{Zienkiewicz1977a}
\citation{Hilber1978,Hilber1977,Wood1980a,KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75}}{20}{equation.3.1.75}}
\newlabel{eq:ZienANewLook13}{{3-75}{20}{基于有限元离散的加权残差推导}{equation.3.1.75}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{20}{equation.3.1.76}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77}}{20}{equation.3.1.77}}
\citation{Wilson1968}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces (a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}}{21}{figure.3.2}}
\newlabel{Fig:NewmarkGenShapFun}{{3-2}{21}{(a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Wilson-$\theta $法}{21}{subsection.3.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{21}{equation.3.1.78}}
\newlabel{eq:Tamma13.77}{{3-78}{21}{Wilson-$\theta $法}{equation.3.1.78}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79a}}{21}{equation.3.1.79a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79b}}{21}{equation.3.1.79b}}
\newlabel{eq:Tamma13.79}{{3-79}{21}{Wilson-$\theta $法}{equation.3.1.79b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80a}}{21}{equation.3.1.80a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80b}}{21}{equation.3.1.80b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80c}}{21}{equation.3.1.80c}}
\newlabel{ee:Tammma13.80}{{3-80}{21}{Wilson-$\theta $法}{equation.3.1.80c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{21}{equation.3.1.81}}
\citation{Zhou2004c}
\citation{Mohammadzadeh2017}
\citation{Benitez2013}
\citation{Gear1971a}
\citation{Gear1971a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82a}}{22}{equation.3.1.82a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82b}}{22}{equation.3.1.82b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82c}}{22}{equation.3.1.82c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Park算法}{22}{subsection.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83a}}{22}{equation.3.1.83a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83b}}{22}{equation.3.1.83b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83c}}{22}{equation.3.1.83c}}
\citation{Hilber1977}
\citation{Erlicher2002}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{23}{equation.3.1.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Hilber-Hughes-Taylor-$\alpha $算法}{23}{subsection.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85a}}{23}{equation.3.1.85a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85b}}{23}{equation.3.1.85b}}
\newlabel{eq:HHTUV}{{3-85}{23}{Hilber-Hughes-Taylor-$\alpha $算法}{equation.3.1.85b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86}}{23}{equation.3.1.86}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{23}{equation.3.1.87}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88}}{23}{equation.3.1.88}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{23}{equation.3.1.89}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{23}{equation.3.1.90}}
\citation{Wood1980a}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1990,Tamma1992,Namburu1992}
\citation{Namburu1992}
\citation{Namburu1992}
\citation{Tamma1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Wood-Bosak-Zienkiewicz-$\alpha $算法}{24}{subsection.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{24}{equation.3.1.91}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92}}{24}{equation.3.1.92}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93}}{24}{equation.3.1.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}基于速度更新的$\gamma _s$格式}{24}{subsection.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94}}{24}{equation.3.1.94}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{24}{equation.3.1.95}}
\newlabel{eq:TammaU}{{3-95}{24}{基于速度更新的$\gamma _s$格式}{equation.3.1.95}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{24}{equation.3.1.96}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1992}
\citation{Simo1992b}
\citation{Tamma1993}
\citation{Tamma1990}
\citation{JasonHar2012}
\citation{Chung1993}
\citation{KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{25}{equation.3.1.97}}
\newlabel{eq:Tamma1992}{{3-97}{25}{基于速度更新的$\gamma _s$格式}{equation.3.1.97}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{25}{equation.3.1.98}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{25}{equation.3.1.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}带中点加速度的中点公式}{25}{subsection.3.1.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100a}}{25}{equation.3.1.100a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100b}}{25}{equation.3.1.100b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100c}}{25}{equation.3.1.100c}}
\citation{邵慧萍1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}三参数优化算法/CH-$\alpha $法}{26}{subsection.3.1.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101a}}{26}{equation.3.1.101a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101b}}{26}{equation.3.1.101b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101c}}{26}{equation.3.1.101c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{26}{equation.3.1.102}}
\citation{邵慧萍1988}
\citation{Chung1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103}}{27}{equation.3.1.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.1}最优的$\chi $格式}{27}{subsubsection.3.1.15.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104}}{27}{equation.3.1.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.2}HHT-$\alpha $算法}{27}{subsubsection.3.1.15.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{27}{equation.3.1.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.3}WBZ-$\alpha $算法}{27}{subsubsection.3.1.15.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106}}{27}{equation.3.1.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.4}CH-$\alpha $算法}{27}{subsubsection.3.1.15.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{27}{equation.3.1.107}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108a}}{27}{equation.3.1.108a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108b}}{27}{equation.3.1.108b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108c}}{27}{equation.3.1.108c}}
\citation{Hulbert1994}
\citation{KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{28}{equation.3.1.109}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{28}{equation.3.1.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111}}{28}{equation.3.1.111}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{28}{equation.3.1.112}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{28}{equation.3.1.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}广义$\alpha $算法}{28}{subsection.3.1.16}}
\citation{book:dover,Hilber1978}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114a}}{29}{equation.3.1.114a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114b}}{29}{equation.3.1.114b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114c}}{29}{equation.3.1.114c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115}}{29}{equation.3.1.115}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{29}{equation.3.1.116}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117}}{29}{equation.3.1.117}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 广义$\alpha $积分算法成员的参数取值}}{29}{table.3.3}}
\newlabel{table2}{{3-3}{29}{广义$\alpha $积分算法成员的参数取值}{table.3.3}{}}
\citation{Bazzi1982}
\citation{Bazzi1982}
\citation{book:dover,Hilber1978}
\citation{Hulbert1994,Hoff198887}
\citation{Hoff1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}加权残值法}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\rho $-算法}{30}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{30}{equation.3.2.118}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{30}{equation.3.2.119}}
\FN@pp@footnote@aux{3}{30}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120a}}{30}{equation.3.2.120a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120b}}{30}{equation.3.2.120b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120c}}{30}{equation.3.2.120c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{30}{equation.3.2.121}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{30}{equation.3.2.122}}
\newlabel{eq:Bazzi11}{{3-122}{30}{$\rho $-算法}{equation.3.2.122}{}}
\citation{Bazzi1982}
\citation{Hoff1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\rho $算法的显式格式}{31}{subsubsection.3.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123a}}{31}{equation.3.2.123a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123b}}{31}{equation.3.2.123b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123c}}{31}{equation.3.2.123c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}单步隐式的$\theta _1$格式}{31}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{31}{equation.3.2.124}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{31}{equation.3.2.125}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126}}{31}{equation.3.2.126}}
\citation{Hilber1978}
\citation{Zienkiewicz1984a,Wood1984}
\citation{Hoff1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127}}{32}{equation.3.2.127}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 单步隐式的$\theta _1$算法的算法成员}}{32}{table.3.4}}
\newlabel{table3}{{3-4}{32}{单步隐式的$\theta _1$算法的算法成员}{table.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{32}{equation.3.2.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{32}{equation.3.2.129}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{32}{equation.3.2.130}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131a}}{32}{equation.3.2.131a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131b}}{32}{equation.3.2.131b}}
\citation{Hoff198887}
\citation{Zhou2004c}
\citation{Zhou2004c}
\citation{Dahlquist1963}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131c}}{33}{equation.3.2.131c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131d}}{33}{equation.3.2.131d}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132a}}{33}{equation.3.2.132a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132b}}{33}{equation.3.2.132b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132c}}{33}{equation.3.2.132c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133a}}{33}{equation.3.2.133a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133b}}{33}{equation.3.2.133b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}单步单解算法框架/GSSSS算法}{33}{subsection.3.2.3}}
\FN@pp@footnote@aux{4}{33}
\citation{Liu2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134}}{34}{equation.3.2.134}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135a}}{34}{equation.3.2.135a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135b}}{34}{equation.3.2.135b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135c}}{34}{equation.3.2.135c}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}时间子步策略}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BEF算法}{34}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136}}{34}{equation.3.3.136}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{34}{equation.3.3.137}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{34}{equation.3.3.138}}
\newlabel{eq:batheDyEq1}{{3-138}{34}{BEF算法}{equation.3.3.138}{}}
\citation{Newmark1959}
\citation{Liu2013}
\citation{Zienkiewicz1977a,Lees1966}
\citation{Zhang2015a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{35}{equation.3.3.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BADF-TR算法}{35}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{35}{equation.3.3.140}}
\newlabel{eq:liu6}{{3-140}{35}{BADF-TR算法}{equation.3.3.140}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{35}{equation.3.3.141}}
\newlabel{eq:liu12}{{3-141}{35}{BADF-TR算法}{equation.3.3.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GCD-BDF2算法}{35}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{35}{equation.3.3.142}}
\newlabel{eq:Zhang6}{{3-142}{35}{GCD-BDF2算法}{equation.3.3.142}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{35}{equation.3.3.143}}
\newlabel{eq:Zhang7}{{3-143}{35}{GCD-BDF2算法}{equation.3.3.143}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{35}{equation.3.3.144}}
\newlabel{eq:ZhangA}{{3-144}{35}{GCD-BDF2算法}{equation.3.3.144}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{35}{equation.3.3.145}}
\newlabel{eq:ZhangV}{{3-145}{35}{GCD-BDF2算法}{equation.3.3.145}{}}
\citation{Jr2014,Soares2014,Grosseholz2015,SoaresJr2016,Soares2015,Soares2016a,SoaresJr2016a}
\citation{SoaresJr2016}
\citation{Quarteroni2010}
\citation{book:dover}
\citation{book:dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Soares-Jr型算法}{36}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}SJ算法格式1\cite  {SoaresJr2016}}{36}{subsubsection.3.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{36}{equation.3.3.146}}
\newlabel{eq:SJAMM3}{{3-146}{36}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.146}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147a}}{36}{equation.3.3.147a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147b}}{36}{equation.3.3.147b}}
\newlabel{eq:SJAMM43}{{3-147b}{36}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.147b}{}}
\newlabel{eq:SJAMM4}{{3-147}{36}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.147b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-148}}{36}{equation.3.3.148}}
\newlabel{eq:SJAMM5}{{3-148}{36}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.148}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-149}}{36}{equation.3.3.149}}
\newlabel{eq:SJAMM6}{{3-149}{36}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.149}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-150}}{36}{equation.3.3.150}}
\citation{Soares2016a}
\citation{Jr2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-151}}{37}{equation.3.3.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-152}}{37}{equation.3.3.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}SJ算法格式2\cite  {Jr2014}}{37}{subsubsection.3.3.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-153}}{37}{equation.3.3.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-154}}{37}{equation.3.3.154}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155}}{37}{equation.3.3.155}}
\citation{Tamma1990}
\citation{Tamma1990}
\citation{Soares2015}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{SoaresJr2016}
\citation{Soares2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-156}}{38}{equation.3.3.156}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157}}{38}{equation.3.3.157}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-158}}{38}{equation.3.3.158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}SJ算法格式3\cite  {Soares2015}}{38}{subsubsection.3.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-159}}{38}{equation.3.3.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-160}}{38}{equation.3.3.160}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-161}}{38}{equation.3.3.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}SJ算法格式4\cite  {Soares2014}}{38}{subsubsection.3.3.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-162}}{38}{equation.3.3.162}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-163}}{38}{equation.3.3.163}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a}
\citation{SoaresJr2016a}
\citation{Jr2014}
\citation{SoaresJr2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-164}}{39}{equation.3.3.164}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-165}}{39}{equation.3.3.165}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-166}}{39}{equation.3.3.166}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-167}}{39}{equation.3.3.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}SJ算法格式4\cite  {SoaresJr2016a}}{39}{subsubsection.3.3.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-168}}{39}{equation.3.3.168}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169}}{39}{equation.3.3.169}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-170}}{39}{equation.3.3.170}}
\citation{Grosseholz2015}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{book:dover}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\@writefile{loe}{\contentsline {equation}{\numberline {3-171}}{40}{equation.3.3.171}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-172}}{40}{equation.3.3.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}稳定化的中心差分法}{40}{subsubsection.3.3.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-173}}{40}{equation.3.3.173}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-174}}{40}{equation.3.3.174}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-175}}{40}{equation.3.3.175}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}预测-校正算法}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结构依赖型直接积分法}{40}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}复合型子步隐式算法}{40}{section.3.6}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{book:dover}
\citation{Bathe2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TR-BDF2算法}{41}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-176}}{41}{equation.3.6.176}}
\newlabel{eq:bathev}{{3-176}{41}{TR-BDF2算法}{equation.3.6.176}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-177}}{41}{equation.3.6.177}}
\newlabel{eq:bathed}{{3-177}{41}{TR-BDF2算法}{equation.3.6.177}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-178}}{41}{equation.3.6.178}}
\newlabel{eq:batheDyEq}{{3-178}{41}{TR-BDF2算法}{equation.3.6.178}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-179}}{41}{equation.3.6.179}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-180}}{41}{equation.3.6.180}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-181}}{41}{equation.3.6.181}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-182}}{41}{equation.3.6.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-183}}{41}{equation.3.6.183}}
\newlabel{eq:batheV2}{{3-183}{41}{TR-BDF2算法}{equation.3.6.183}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-184}}{41}{equation.3.6.184}}
\newlabel{eq:batheA2}{{3-184}{41}{TR-BDF2算法}{equation.3.6.184}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-185}}{41}{equation.3.6.185}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Silva2008}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\citation{Dharmaraja2009,Bathe2007,Bathe2012a}
\citation{Bathe2007,Bathe2012a}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\citation{Klarmann2015}
\citation{Klarmann2015}
\citation{Bathe2005}
\citation{Chopra2011,book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-186}}{42}{equation.3.6.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}TR-TR-Houbolt算法}{42}{subsection.3.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-187}}{42}{equation.3.6.187}}
\citation{Kumara,Guwahati,Zhang2017}
\citation{Newmark1959}
\citation{Gear1971a}
\citation{Zhang2017}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-188}}{43}{equation.3.6.188}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-189}}{43}{equation.3.6.189}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-190}}{43}{equation.3.6.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BDF2-Newmark算法}{43}{subsection.3.6.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-191}}{43}{equation.3.6.191}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-192}}{43}{equation.3.6.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-193}}{43}{equation.3.6.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}BDF型积分算法}{43}{subsection.3.6.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-194}}{43}{equation.3.6.194}}
\newlabel{eq:forthbackdiff}{{3-194}{43}{BDF型积分算法}{equation.3.6.194}{}}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-195}}{44}{equation.3.6.195}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-196}}{44}{equation.3.6.196}}
\newlabel{eq:threebackdiff}{{3-196}{44}{BDF型积分算法}{equation.3.6.196}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-197}}{44}{equation.3.6.197}}
\newlabel{eq:Dong12}{{3-197}{44}{BDF型积分算法}{equation.3.6.197}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-198}}{44}{equation.3.6.198}}
\newlabel{eq:DongA}{{3-198}{44}{BDF型积分算法}{equation.3.6.198}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-199}}{44}{equation.3.6.199}}
\newlabel{eq:DongD}{{3-199}{44}{BDF型积分算法}{equation.3.6.199}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-200}}{44}{equation.3.6.200}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-201}}{44}{equation.3.6.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-202}}{44}{equation.3.6.202}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-203}}{44}{equation.3.6.203}}
\newlabel{eq:Dong20}{{3-203}{44}{BDF型积分算法}{equation.3.6.203}{}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-204}}{45}{equation.3.6.204}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-205}}{45}{equation.3.6.205}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-206}}{45}{equation.3.6.206}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-207}}{45}{equation.3.6.207}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-208}}{45}{equation.3.6.208}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-209}}{45}{equation.3.6.209}}
\citation{book:dover}
\citation{book:dover}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Dong2010}
\citation{Chandra2015}
\@writefile{loe}{\contentsline {equation}{\numberline {3-210}}{46}{equation.3.6.210}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-211}}{46}{equation.3.6.211}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-212}}{46}{equation.3.6.212}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-213}}{46}{equation.3.6.213}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-214}}{46}{equation.3.6.214}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-215}}{46}{equation.3.6.215}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-216}}{46}{equation.3.6.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}TTBDF算法}{46}{subsection.3.6.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-217}}{46}{equation.3.6.217}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-218}}{46}{equation.3.6.218}}
\citation{Chandra2015}
\citation{Gear1971a}
\citation{Dong2013}
\citation{Park1975}
\@writefile{loe}{\contentsline {equation}{\numberline {3-219}}{47}{equation.3.6.219}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-220}}{47}{equation.3.6.220}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-221}}{47}{equation.3.6.221}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-222}}{47}{equation.3.6.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}BDF2-BDF3算法}{47}{subsection.3.6.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-223}}{47}{equation.3.6.223}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-224}}{47}{equation.3.6.224}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-225}}{47}{equation.3.6.225}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-226}}{47}{equation.3.6.226}}
\citation{Dong2013}
\citation{Dong2013}
\citation{Kim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}BDF3BDF2-Newmark算法}{48}{subsection.3.6.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-227}}{48}{equation.3.6.227}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-228}}{48}{equation.3.6.228}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-229}}{48}{equation.3.6.229}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-230}}{48}{equation.3.6.230}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-231}}{48}{equation.3.6.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}CTFEA算法}{48}{subsection.3.6.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-232}}{48}{equation.3.6.232}}
\citation{Kim2016}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-233}}{49}{equation.3.6.233}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-234}}{49}{equation.3.6.234}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-235}}{49}{equation.3.6.235}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-236}}{49}{equation.3.6.236}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-237}}{49}{equation.3.6.237}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-238}}{49}{equation.3.6.238}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-239}}{49}{equation.3.6.239}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-240}}{49}{equation.3.6.240}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Wen2017c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-241}}{50}{equation.3.6.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}TR-BDF2-Houbolt算法}{50}{subsection.3.6.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-242}}{50}{equation.3.6.242}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-243}}{50}{equation.3.6.243}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-244}}{50}{equation.3.6.244}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-245}}{50}{equation.3.6.245}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-246}}{50}{equation.3.6.246}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-247}}{50}{equation.3.6.247}}
\citation{Chopra2011,book:dover}
\citation{Wen2017c}
\citation{Rezaiee-Pajand2010}
\citation{Gear1971a}
\citation{Rezaiee-Pajand2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-248}}{51}{equation.3.6.248}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-249}}{51}{equation.3.6.249}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-250}}{51}{equation.3.6.250}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-251}}{51}{equation.3.6.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}TR-NBDDF-N算法}{51}{subsection.3.6.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-252}}{51}{equation.3.6.252}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-253}}{51}{equation.3.6.253}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-254}}{51}{equation.3.6.254}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-255}}{51}{equation.3.6.255}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-256}}{51}{equation.3.6.256}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-257}}{51}{equation.3.6.257}}
\citation{Rezaiee-Pajand2015}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012}
\citation{Noh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}TR-RP算法}{52}{subsection.3.6.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-258}}{52}{equation.3.6.258}}
\newlabel{eq:PR3}{{3-258}{52}{TR-RP算法}{equation.3.6.258}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-259}}{52}{equation.3.6.259}}
\newlabel{eq:PR4}{{3-259}{52}{TR-RP算法}{equation.3.6.259}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-260}}{52}{equation.3.6.260}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-261}}{52}{equation.3.6.261}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-262}}{52}{equation.3.6.262}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-263}}{52}{equation.3.6.263}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}复合型子步显式算法}{52}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Noh-Bathe两子步算法}{52}{subsection.3.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-264}}{52}{equation.3.7.264}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-265}}{52}{equation.3.7.265}}
\citation{Erlicher2002}
\citation{book:dover}
\citation{book:dover}
\citation{Noh2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-266}}{53}{equation.3.7.266}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-267}}{53}{equation.3.7.267}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-268}}{53}{equation.3.7.268}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-269}}{53}{equation.3.7.269}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-270}}{53}{equation.3.7.270}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-271}}{53}{equation.3.7.271}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-272}}{53}{equation.3.7.272}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-273}}{53}{equation.3.7.273}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-274}}{53}{equation.3.7.274}}
\newlabel{eq:Noh17}{{3-274}{53}{Noh-Bathe两子步算法}{equation.3.7.274}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-275}}{53}{equation.3.7.275}}
\FN@pp@footnote@aux{5}{53}
\@writefile{loe}{\contentsline {equation}{\numberline {3-276}}{53}{equation.3.7.276}}
\citation{Noh2013}
\citation{Kwon2017}
\@writefile{loe}{\contentsline {equation}{\numberline {3-277}}{54}{equation.3.7.277}}
\newlabel{eq:Nohp}{{3-277}{54}{Noh-Bathe两子步算法}{equation.3.7.277}{}}
\FN@pp@footnote@aux{6}{54}
\@writefile{loe}{\contentsline {equation}{\numberline {3-278}}{54}{equation.3.7.278}}
\newlabel{eq:Noh23}{{3-278}{54}{Noh-Bathe两子步算法}{equation.3.7.278}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-279}}{54}{equation.3.7.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kwon-Lee四子步算法}{54}{subsection.3.7.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-280}}{54}{equation.3.7.280}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-281}}{55}{equation.3.7.281}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-282}}{55}{equation.3.7.282}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-283}}{55}{equation.3.7.283}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-284}}{55}{equation.3.7.284}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-285}}{55}{equation.3.7.285}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-286}}{55}{equation.3.7.286}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{55}{section.3.8}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{56}
\setcounter{equation}{286}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{147}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{260}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
