\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Wood,book:dover,Zienkiewicz1991a,Hairer1993,ErnstHairer1996}
\citation{Dokainish1989,Subbaraj1989}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{43}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{43}{结构动响应数值算法}{equation.3.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{43}{equation.3.0.2}}
\newlabel{eq:DyEqInitCon}{{3-2}{43}{结构动响应数值算法}{equation.3.0.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{43}{equation.3.0.3}}
\newlabel{eq:DynqFirstOrder}{{3-3}{43}{结构动响应数值算法}{equation.3.0.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{43}{equation.3.0.4}}
\FN@pp@footnote@aux{2}{43}
\citation{book:dover}
\citation{Fung1996e,Fung1996a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{44}{equation.3.0.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{44}{equation.3.0.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{44}{equation.3.0.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{44}{equation.3.0.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{44}{equation.3.0.9}}
\citation{book:dover,Gear1971a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{45}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{45}{equation.3.1.10}}
\newlabel{eq:firstSystem}{{3-10}{45}{有限差分法(线性多步法)}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{45}{equation.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{45}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{45}{equation.3.1.13}}
\newlabel{eq:firstsystemLMS}{{3-13}{45}{有限差分法(线性多步法)}{equation.3.1.13}{}}
\citation{Geradin2006}
\citation{Geradin2006}
\citation{Butcher2008,Jackiewicz2009}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{46}{equation.3.1.14}}
\newlabel{eq:secondsystem}{{3-14}{46}{有限差分法(线性多步法)}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{46}{equation.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{46}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{46}{equation.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{46}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{46}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{46}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{46}{equation.3.1.20}}
\citation{book:dover,Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{47}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{47}{equation.3.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{47}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{47}{equation.3.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{47}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{47}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{47}{equation.3.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{47}{equation.3.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{47}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{47}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{47}{equation.3.1.29}}
\citation{Wood}
\citation{Gear1971a}
\citation{Hairer1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{48}{equation.3.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中点公式}{48}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{48}{equation.3.1.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{48}{equation.3.1.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{48}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{48}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{48}{equation.3.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{48}{equation.3.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{48}{equation.3.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{48}{equation.3.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{48}{equation.3.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{48}{equation.3.1.40}}
\citation{张雄2007}
\citation{Geradin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}中心差分法}{49}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{49}{equation.3.1.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{49}{equation.3.1.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{49}{equation.3.1.43}}
\newlabel{eq:secondSystem}{{3-43}{49}{中心差分法}{equation.3.1.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{49}{equation.3.1.44}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{49}{equation.3.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{49}{equation.3.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{49}{equation.3.1.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{49}{equation.3.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{49}{equation.3.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Houbolt算法}{49}{subsection.3.1.6}}
\citation{JasonHar2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50a}}{50}{equation.3.1.50a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50b}}{50}{equation.3.1.50b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50c}}{50}{equation.3.1.50c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{50}{equation.3.1.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52a}}{50}{equation.3.1.52a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52b}}{50}{equation.3.1.52b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52c}}{50}{equation.3.1.52c}}
\newlabel{eq:SecondSystemBDF}{{3-52}{50}{Houbolt算法}{equation.3.1.52c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{50}{equation.3.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}带终点加速度的中点公式}{50}{subsection.3.1.7}}
\citation{JasonHar2012}
\citation{Newmark1959}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{51}{equation.3.1.54}}
\newlabel{eq:Tamma13.56}{{3-54}{51}{带终点加速度的中点公式}{equation.3.1.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55a}}{51}{equation.3.1.55a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55b}}{51}{equation.3.1.55b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{51}{equation.3.1.56}}
\newlabel{eq:Tamma13.58}{{3-56}{51}{带终点加速度的中点公式}{equation.3.1.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{51}{equation.3.1.57}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58a}}{51}{equation.3.1.58a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58b}}{51}{equation.3.1.58b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Newmark算法}{51}{subsection.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{51}{equation.3.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60a}}{52}{equation.3.1.60a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60b}}{52}{equation.3.1.60b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60c}}{52}{equation.3.1.60c}}
\newlabel{eq:Newmark}{{3-60}{52}{Newmark算法}{equation.3.1.60c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61a}}{52}{equation.3.1.61a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61b}}{52}{equation.3.1.61b}}
\newlabel{eq:NewmarkUVW}{{3-61}{52}{Newmark算法}{equation.3.1.61b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{52}{equation.3.1.62}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{52}{equation.3.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64a}}{52}{equation.3.1.64a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64b}}{52}{equation.3.1.64b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{52}{equation.3.1.65}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{52}{equation.3.1.66}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{52}{equation.3.1.67}}
\newlabel{eq:Tamma13.76}{{3-67}{52}{Newmark算法}{equation.3.1.67}{}}
\citation{Lees1966}
\citation{Dahlquist1963}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{53}{equation.3.1.68}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{53}{equation.3.1.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Newmark算法家族的著名成员}}{53}{table.3.1}}
\newlabel{table1}{{3-1}{53}{Newmark算法家族的著名成员}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}基于有限元离散的加权残差推导}{54}{subsubsection.3.1.8.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{54}{equation.3.1.70}}
\newlabel{eq:NewmarkDisF}{{3-70}{54}{基于有限元离散的加权残差推导}{equation.3.1.70}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71}}{54}{equation.3.1.71}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72}}{54}{equation.3.1.72}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{54}{equation.3.1.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces $N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}}{54}{figure.3.1}}
\newlabel{Fig:NewmarkShapFun}{{3-1}{54}{$N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}{figure.3.1}{}}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74a}}{55}{equation.3.1.74a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74b}}{55}{equation.3.1.74b}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Newmark算法成员所对应的权重函数$W(t)$}}{55}{table.3.2}}
\newlabel{Tab:NewWeighFun}{{3-2}{55}{Newmark算法成员所对应的权重函数$W(t)$}{table.3.2}{}}
\citation{Houbolt1950}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75}}{56}{equation.3.1.75}}
\newlabel{eq:ZienANewLook13}{{3-75}{56}{基于有限元离散的加权残差推导}{equation.3.1.75}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{56}{equation.3.1.76}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77}}{56}{equation.3.1.77}}
\citation{Hoff1990,Hoff1990a}
\citation{Hilber1978,Hilber1977,Wood1980a,KaiPing2008}
\citation{Wilson1968}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces (a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}}{57}{figure.3.2}}
\newlabel{Fig:NewmarkGenShapFun}{{3-2}{57}{(a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}{figure.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{57}{equation.3.1.78}}
\newlabel{eq:ZienANew15}{{3-78}{57}{基于有限元离散的加权残差推导}{equation.3.1.78}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79}}{57}{equation.3.1.79}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80}}{57}{equation.3.1.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Wilson-$\theta $法}{57}{subsection.3.1.9}}
\citation{Zhou2004c}
\citation{Mohammadzadeh2017}
\citation{Benitez2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{58}{equation.3.1.81}}
\newlabel{eq:Tamma13.77}{{3-81}{58}{Wilson-$\theta $法}{equation.3.1.81}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82a}}{58}{equation.3.1.82a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82b}}{58}{equation.3.1.82b}}
\newlabel{eq:Tamma13.79}{{3-82}{58}{Wilson-$\theta $法}{equation.3.1.82b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83a}}{58}{equation.3.1.83a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83b}}{58}{equation.3.1.83b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83c}}{58}{equation.3.1.83c}}
\newlabel{ee:Tammma13.80}{{3-83}{58}{Wilson-$\theta $法}{equation.3.1.83c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{58}{equation.3.1.84}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85a}}{58}{equation.3.1.85a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85b}}{58}{equation.3.1.85b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85c}}{58}{equation.3.1.85c}}
\citation{Gear1971a}
\citation{Gear1971a}
\citation{Hilber1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Park算法}{59}{subsection.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86a}}{59}{equation.3.1.86a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86b}}{59}{equation.3.1.86b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86c}}{59}{equation.3.1.86c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{59}{equation.3.1.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Hilber-Hughes-Taylor-$\alpha $算法}{59}{subsection.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88a}}{59}{equation.3.1.88a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88b}}{59}{equation.3.1.88b}}
\citation{Erlicher2002}
\citation{Wood1980a}
\newlabel{eq:HHTUV}{{3-88}{60}{Hilber-Hughes-Taylor-$\alpha $算法}{equation.3.1.88b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{60}{equation.3.1.89}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{60}{equation.3.1.90}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{60}{equation.3.1.91}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92}}{60}{equation.3.1.92}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93}}{60}{equation.3.1.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Wood-Bosak-Zienkiewicz-$\alpha $算法}{60}{subsection.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94}}{60}{equation.3.1.94}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{60}{equation.3.1.95}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1990,Tamma1992,Namburu1992}
\citation{Namburu1992}
\citation{Namburu1992}
\citation{Tamma1990}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1992}
\citation{Simo1992b}
\citation{Tamma1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{61}{equation.3.1.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}基于速度更新的$\gamma _s$格式}{61}{subsection.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{61}{equation.3.1.97}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{61}{equation.3.1.98}}
\newlabel{eq:TammaU}{{3-98}{61}{基于速度更新的$\gamma _s$格式}{equation.3.1.98}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{61}{equation.3.1.99}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100}}{61}{equation.3.1.100}}
\newlabel{eq:Tamma1992}{{3-100}{61}{基于速度更新的$\gamma _s$格式}{equation.3.1.100}{}}
\citation{Tamma1990}
\citation{JasonHar2012}
\citation{Chung1993}
\citation{KaiPing2008}
\citation{邵慧萍1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101}}{62}{equation.3.1.101}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{62}{equation.3.1.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}带中点加速度的中点公式}{62}{subsection.3.1.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103a}}{62}{equation.3.1.103a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103b}}{62}{equation.3.1.103b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103c}}{62}{equation.3.1.103c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}三参数优化算法/CH-$\alpha $法}{62}{subsection.3.1.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104a}}{62}{equation.3.1.104a}}
\citation{邵慧萍1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104b}}{63}{equation.3.1.104b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104c}}{63}{equation.3.1.104c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{63}{equation.3.1.105}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106}}{63}{equation.3.1.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.1}最优的$\chi $格式}{63}{subsubsection.3.1.15.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{63}{equation.3.1.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.2}HHT-$\alpha $算法}{63}{subsubsection.3.1.15.2}}
\citation{Chung1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108}}{64}{equation.3.1.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.3}WBZ-$\alpha $算法}{64}{subsubsection.3.1.15.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{64}{equation.3.1.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.4}CH-$\alpha $算法}{64}{subsubsection.3.1.15.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{64}{equation.3.1.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111a}}{64}{equation.3.1.111a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111b}}{64}{equation.3.1.111b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111c}}{64}{equation.3.1.111c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{64}{equation.3.1.112}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{64}{equation.3.1.113}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114}}{64}{equation.3.1.114}}
\citation{Hulbert1994}
\citation{KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115}}{65}{equation.3.1.115}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{65}{equation.3.1.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}广义$\alpha $算法}{65}{subsection.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117a}}{65}{equation.3.1.117a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117b}}{65}{equation.3.1.117b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117c}}{65}{equation.3.1.117c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{65}{equation.3.1.118}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{65}{equation.3.1.119}}
\citation{book:dover,Hilber1978}
\citation{Bazzi1982}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120}}{66}{equation.3.1.120}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 广义$\alpha $积分算法成员的参数取值}}{66}{table.3.3}}
\newlabel{table2}{{3-3}{66}{广义$\alpha $积分算法成员的参数取值}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}加权残值法}{66}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\rho $-算法}{66}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{66}{equation.3.2.121}}
\citation{Bazzi1982}
\citation{book:dover,Hilber1978}
\citation{Hulbert1994,Hoff198887}
\citation{Hoff1988}
\citation{Bazzi1982}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{67}{equation.3.2.122}}
\FN@pp@footnote@aux{3}{67}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123a}}{67}{equation.3.2.123a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123b}}{67}{equation.3.2.123b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123c}}{67}{equation.3.2.123c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{67}{equation.3.2.124}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{67}{equation.3.2.125}}
\newlabel{eq:Bazzi11}{{3-125}{67}{$\rho $-算法}{equation.3.2.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\rho $算法的显式格式}{67}{subsubsection.3.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126a}}{67}{equation.3.2.126a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126b}}{67}{equation.3.2.126b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126c}}{67}{equation.3.2.126c}}
\citation{Hoff1988}
\citation{Hilber1978}
\citation{Zienkiewicz1984a,Wood1984}
\citation{Hoff1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}单步隐式的$\theta _1$格式}{68}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127}}{68}{equation.3.2.127}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{68}{equation.3.2.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{68}{equation.3.2.129}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{68}{equation.3.2.130}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131}}{68}{equation.3.2.131}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132}}{68}{equation.3.2.132}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 单步隐式的$\theta _1$算法的算法成员}}{69}{table.3.4}}
\newlabel{table3}{{3-4}{69}{单步隐式的$\theta _1$算法的算法成员}{table.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133}}{69}{equation.3.2.133}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134a}}{69}{equation.3.2.134a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134b}}{69}{equation.3.2.134b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134c}}{69}{equation.3.2.134c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134d}}{69}{equation.3.2.134d}}
\citation{Hoff198887}
\citation{Hoff1990,Hoff1990a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135a}}{70}{equation.3.2.135a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135b}}{70}{equation.3.2.135b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135c}}{70}{equation.3.2.135c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136a}}{70}{equation.3.2.136a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136b}}{70}{equation.3.2.136b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}高阶导数的单步显式算法}{70}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{70}{equation.3.2.137}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{70}{equation.3.2.138}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{70}{equation.3.2.139}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{71}{equation.3.2.140}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{71}{equation.3.2.141}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{71}{equation.3.2.142}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{71}{equation.3.2.143}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{71}{equation.3.2.144}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{71}{equation.3.2.145}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{71}{equation.3.2.146}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147a}}{71}{equation.3.2.147a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147b}}{71}{equation.3.2.147b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147c}}{71}{equation.3.2.147c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147d}}{71}{equation.3.2.147d}}
\citation{Hoff1990}
\citation{Kujawski1984}
\@writefile{loe}{\contentsline {equation}{\numberline {3-148}}{72}{equation.3.2.148}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-149}}{72}{equation.3.2.149}}
\newlabel{eq:Hoff1990:34}{{3-149}{72}{高阶导数的单步显式算法}{equation.3.2.149}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-150}}{72}{equation.3.2.150}}
\newlabel{eq:Hoff1990:35}{{3-150}{72}{高阶导数的单步显式算法}{equation.3.2.150}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-151}}{72}{equation.3.2.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-152}}{72}{equation.3.2.152}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-153}}{72}{equation.3.2.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-154}}{72}{equation.3.2.154}}
\newlabel{eq:Hoff1990:45}{{3-154}{72}{高阶导数的单步显式算法}{equation.3.2.154}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155a}}{72}{equation.3.2.155a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155b}}{72}{equation.3.2.155b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155c}}{72}{equation.3.2.155c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155d}}{72}{equation.3.2.155d}}
\newlabel{eq:Hoff1990:46}{{3-155}{72}{高阶导数的单步显式算法}{equation.3.2.155d}{}}
\citation{Hoff1990a}
\citation{Zhou2004c}
\citation{Zhou2004c}
\citation{Dahlquist1963}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 高阶导数的单步显式算法参数取值}}{73}{table.3.5}}
\newlabel{Tab:Hoff1990I}{{3-5}{73}{高阶导数的单步显式算法参数取值}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 高阶导数的单步显式算法子成员的数值性能比较}}{73}{table.3.6}}
\newlabel{Tab:Hoff1990II}{{3-6}{73}{高阶导数的单步显式算法子成员的数值性能比较}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}单步单解算法框架/GSSSS算法}{73}{subsection.3.2.4}}
\FN@pp@footnote@aux{4}{73}
\citation{Liu2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-156}}{74}{equation.3.2.156}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157a}}{74}{equation.3.2.157a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157b}}{74}{equation.3.2.157b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157c}}{74}{equation.3.2.157c}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}时间子步策略}{74}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BEF算法}{74}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-158}}{74}{equation.3.3.158}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-159}}{74}{equation.3.3.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-160}}{74}{equation.3.3.160}}
\newlabel{eq:batheDyEq1}{{3-160}{74}{BEF算法}{equation.3.3.160}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-161}}{74}{equation.3.3.161}}
\citation{Newmark1959}
\citation{Liu2013}
\citation{Zienkiewicz1977a,Lees1966}
\citation{Zhang2015a}
\citation{Jr2014,Soares2014,Grosseholz2015,SoaresJr2016,Soares2015,Soares2016a,SoaresJr2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BADF-TR算法}{75}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-162}}{75}{equation.3.3.162}}
\newlabel{eq:liu6}{{3-162}{75}{BADF-TR算法}{equation.3.3.162}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-163}}{75}{equation.3.3.163}}
\newlabel{eq:liu12}{{3-163}{75}{BADF-TR算法}{equation.3.3.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GCD-BDF2算法}{75}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-164}}{75}{equation.3.3.164}}
\newlabel{eq:Zhang6}{{3-164}{75}{GCD-BDF2算法}{equation.3.3.164}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-165}}{75}{equation.3.3.165}}
\newlabel{eq:Zhang7}{{3-165}{75}{GCD-BDF2算法}{equation.3.3.165}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-166}}{75}{equation.3.3.166}}
\newlabel{eq:ZhangA}{{3-166}{75}{GCD-BDF2算法}{equation.3.3.166}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-167}}{75}{equation.3.3.167}}
\newlabel{eq:ZhangV}{{3-167}{75}{GCD-BDF2算法}{equation.3.3.167}{}}
\citation{SoaresJr2016}
\citation{Quarteroni2010}
\citation{book:dover}
\citation{book:dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Soares-Jr型算法}{76}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}SJ算法格式1\cite  {SoaresJr2016}}{76}{subsubsection.3.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-168}}{76}{equation.3.3.168}}
\newlabel{eq:SJAMM3}{{3-168}{76}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.168}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169a}}{76}{equation.3.3.169a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169b}}{76}{equation.3.3.169b}}
\newlabel{eq:SJAMM43}{{3-169b}{76}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.169b}{}}
\newlabel{eq:SJAMM4}{{3-169}{76}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.169b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-170}}{76}{equation.3.3.170}}
\newlabel{eq:SJAMM5}{{3-170}{76}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.170}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-171}}{76}{equation.3.3.171}}
\newlabel{eq:SJAMM6}{{3-171}{76}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.171}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-172}}{76}{equation.3.3.172}}
\citation{Soares2016a}
\citation{Jr2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-173}}{77}{equation.3.3.173}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-174}}{77}{equation.3.3.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}SJ算法格式2\cite  {Jr2014}}{77}{subsubsection.3.3.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-175}}{77}{equation.3.3.175}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-176}}{77}{equation.3.3.176}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-177}}{77}{equation.3.3.177}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-178}}{77}{equation.3.3.178}}
\citation{Tamma1990}
\citation{Tamma1990}
\citation{Soares2015}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{SoaresJr2016}
\citation{Soares2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-179}}{78}{equation.3.3.179}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-180}}{78}{equation.3.3.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}SJ算法格式3\cite  {Soares2015}}{78}{subsubsection.3.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-181}}{78}{equation.3.3.181}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-182}}{78}{equation.3.3.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-183}}{78}{equation.3.3.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}SJ算法格式4\cite  {Soares2014}}{78}{subsubsection.3.3.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-184}}{78}{equation.3.3.184}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-185}}{78}{equation.3.3.185}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-186}}{78}{equation.3.3.186}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a}
\citation{SoaresJr2016a}
\citation{Jr2014}
\citation{SoaresJr2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-187}}{79}{equation.3.3.187}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-188}}{79}{equation.3.3.188}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-189}}{79}{equation.3.3.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}SJ算法格式4\cite  {SoaresJr2016a}}{79}{subsubsection.3.3.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-190}}{79}{equation.3.3.190}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-191}}{79}{equation.3.3.191}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-192}}{79}{equation.3.3.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-193}}{79}{equation.3.3.193}}
\citation{Grosseholz2015}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{book:dover}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\citation{Bathe2005,Bathe2007,Bathe2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-194}}{80}{equation.3.3.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}稳定化的中心差分法}{80}{subsubsection.3.3.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-195}}{80}{equation.3.3.195}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-196}}{80}{equation.3.3.196}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-197}}{80}{equation.3.3.197}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}预测-校正算法}{80}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结构依赖型直接积分法}{80}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}复合型子步隐式算法}{80}{section.3.6}}
\citation{book:dover}
\citation{Bathe2005}
\citation{Bathe2005,Bathe2007,Bathe2012}
\citation{Silva2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TR-BDF2算法}{81}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-198}}{81}{equation.3.6.198}}
\newlabel{eq:bathev}{{3-198}{81}{TR-BDF2算法}{equation.3.6.198}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-199}}{81}{equation.3.6.199}}
\newlabel{eq:bathed}{{3-199}{81}{TR-BDF2算法}{equation.3.6.199}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-200}}{81}{equation.3.6.200}}
\newlabel{eq:batheDyEq}{{3-200}{81}{TR-BDF2算法}{equation.3.6.200}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-201}}{81}{equation.3.6.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-202}}{81}{equation.3.6.202}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-203}}{81}{equation.3.6.203}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-204}}{81}{equation.3.6.204}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-205}}{81}{equation.3.6.205}}
\newlabel{eq:batheV2}{{3-205}{81}{TR-BDF2算法}{equation.3.6.205}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-206}}{81}{equation.3.6.206}}
\newlabel{eq:batheA2}{{3-206}{81}{TR-BDF2算法}{equation.3.6.206}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-207}}{81}{equation.3.6.207}}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\citation{Dharmaraja2009,Bathe2007,Bathe2012}
\citation{Bathe2007,Bathe2012}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\citation{Klarmann2015}
\citation{Klarmann2015}
\citation{Bathe2005}
\citation{Chopra2011,book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-208}}{82}{equation.3.6.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}TR-TR-Houbolt算法}{82}{subsection.3.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-209}}{82}{equation.3.6.209}}
\citation{Kumara,Guwahati,Zhang2017}
\citation{Newmark1959}
\citation{Gear1971a}
\citation{Zhang2017}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-210}}{83}{equation.3.6.210}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-211}}{83}{equation.3.6.211}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-212}}{83}{equation.3.6.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BDF2-Newmark算法}{83}{subsection.3.6.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-213}}{83}{equation.3.6.213}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-214}}{83}{equation.3.6.214}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-215}}{83}{equation.3.6.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}BDF型积分算法}{83}{subsection.3.6.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-216}}{83}{equation.3.6.216}}
\newlabel{eq:forthbackdiff}{{3-216}{83}{BDF型积分算法}{equation.3.6.216}{}}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-217}}{84}{equation.3.6.217}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-218}}{84}{equation.3.6.218}}
\newlabel{eq:threebackdiff}{{3-218}{84}{BDF型积分算法}{equation.3.6.218}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-219}}{84}{equation.3.6.219}}
\newlabel{eq:Dong12}{{3-219}{84}{BDF型积分算法}{equation.3.6.219}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-220}}{84}{equation.3.6.220}}
\newlabel{eq:DongA}{{3-220}{84}{BDF型积分算法}{equation.3.6.220}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-221}}{84}{equation.3.6.221}}
\newlabel{eq:DongD}{{3-221}{84}{BDF型积分算法}{equation.3.6.221}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-222}}{84}{equation.3.6.222}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-223}}{84}{equation.3.6.223}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-224}}{84}{equation.3.6.224}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-225}}{84}{equation.3.6.225}}
\newlabel{eq:Dong20}{{3-225}{84}{BDF型积分算法}{equation.3.6.225}{}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-226}}{85}{equation.3.6.226}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-227}}{85}{equation.3.6.227}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-228}}{85}{equation.3.6.228}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-229}}{85}{equation.3.6.229}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-230}}{85}{equation.3.6.230}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-231}}{85}{equation.3.6.231}}
\citation{book:dover}
\citation{book:dover}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012}
\citation{Dong2010}
\citation{Chandra2015}
\@writefile{loe}{\contentsline {equation}{\numberline {3-232}}{86}{equation.3.6.232}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-233}}{86}{equation.3.6.233}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-234}}{86}{equation.3.6.234}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-235}}{86}{equation.3.6.235}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-236}}{86}{equation.3.6.236}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-237}}{86}{equation.3.6.237}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-238}}{86}{equation.3.6.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}TTBDF算法}{86}{subsection.3.6.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-239}}{86}{equation.3.6.239}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-240}}{86}{equation.3.6.240}}
\citation{Chandra2015}
\citation{Gear1971a}
\citation{Dong2013}
\citation{Park1975}
\@writefile{loe}{\contentsline {equation}{\numberline {3-241}}{87}{equation.3.6.241}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-242}}{87}{equation.3.6.242}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-243}}{87}{equation.3.6.243}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-244}}{87}{equation.3.6.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}BDF2-BDF3算法}{87}{subsection.3.6.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-245}}{87}{equation.3.6.245}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-246}}{87}{equation.3.6.246}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-247}}{87}{equation.3.6.247}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-248}}{87}{equation.3.6.248}}
\citation{Dong2013}
\citation{Dong2013}
\citation{Kim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}BDF3BDF2-Newmark算法}{88}{subsection.3.6.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-249}}{88}{equation.3.6.249}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-250}}{88}{equation.3.6.250}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-251}}{88}{equation.3.6.251}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-252}}{88}{equation.3.6.252}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-253}}{88}{equation.3.6.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}CTFEA算法}{88}{subsection.3.6.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-254}}{88}{equation.3.6.254}}
\citation{Kim2016}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-255}}{89}{equation.3.6.255}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-256}}{89}{equation.3.6.256}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-257}}{89}{equation.3.6.257}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-258}}{89}{equation.3.6.258}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-259}}{89}{equation.3.6.259}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-260}}{89}{equation.3.6.260}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-261}}{89}{equation.3.6.261}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-262}}{89}{equation.3.6.262}}
\citation{Bathe2005,Bathe2007,Bathe2012}
\citation{Wen2017c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-263}}{90}{equation.3.6.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}TR-BDF2-Houbolt算法}{90}{subsection.3.6.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-264}}{90}{equation.3.6.264}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-265}}{90}{equation.3.6.265}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-266}}{90}{equation.3.6.266}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-267}}{90}{equation.3.6.267}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-268}}{90}{equation.3.6.268}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-269}}{90}{equation.3.6.269}}
\citation{Chopra2011,book:dover}
\citation{Wen2017c}
\citation{Rezaiee-Pajand2010}
\citation{Gear1971a}
\citation{Rezaiee-Pajand2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-270}}{91}{equation.3.6.270}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-271}}{91}{equation.3.6.271}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-272}}{91}{equation.3.6.272}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-273}}{91}{equation.3.6.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}TR-NBDDF-N算法}{91}{subsection.3.6.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-274}}{91}{equation.3.6.274}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-275}}{91}{equation.3.6.275}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-276}}{91}{equation.3.6.276}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-277}}{91}{equation.3.6.277}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-278}}{91}{equation.3.6.278}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-279}}{91}{equation.3.6.279}}
\citation{Rezaiee-Pajand2015}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012}
\citation{Noh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}TR-RP算法}{92}{subsection.3.6.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-280}}{92}{equation.3.6.280}}
\newlabel{eq:PR3}{{3-280}{92}{TR-RP算法}{equation.3.6.280}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-281}}{92}{equation.3.6.281}}
\newlabel{eq:PR4}{{3-281}{92}{TR-RP算法}{equation.3.6.281}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-282}}{92}{equation.3.6.282}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-283}}{92}{equation.3.6.283}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-284}}{92}{equation.3.6.284}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-285}}{92}{equation.3.6.285}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}复合型子步显式算法}{92}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Noh-Bathe两子步算法}{92}{subsection.3.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-286}}{92}{equation.3.7.286}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-287}}{92}{equation.3.7.287}}
\citation{Erlicher2002}
\citation{book:dover}
\citation{book:dover}
\citation{Noh2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-288}}{93}{equation.3.7.288}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-289}}{93}{equation.3.7.289}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-290}}{93}{equation.3.7.290}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-291}}{93}{equation.3.7.291}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-292}}{93}{equation.3.7.292}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-293}}{93}{equation.3.7.293}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-294}}{93}{equation.3.7.294}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-295}}{93}{equation.3.7.295}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-296}}{93}{equation.3.7.296}}
\newlabel{eq:Noh17}{{3-296}{93}{Noh-Bathe两子步算法}{equation.3.7.296}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-297}}{93}{equation.3.7.297}}
\FN@pp@footnote@aux{5}{93}
\@writefile{loe}{\contentsline {equation}{\numberline {3-298}}{93}{equation.3.7.298}}
\citation{Noh2013}
\citation{Kwon2017}
\@writefile{loe}{\contentsline {equation}{\numberline {3-299}}{94}{equation.3.7.299}}
\newlabel{eq:Nohp}{{3-299}{94}{Noh-Bathe两子步算法}{equation.3.7.299}{}}
\FN@pp@footnote@aux{6}{94}
\@writefile{loe}{\contentsline {equation}{\numberline {3-300}}{94}{equation.3.7.300}}
\newlabel{eq:Noh23}{{3-300}{94}{Noh-Bathe两子步算法}{equation.3.7.300}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-301}}{94}{equation.3.7.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kwon-Lee四子步算法}{94}{subsection.3.7.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-302}}{94}{equation.3.7.302}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-303}}{95}{equation.3.7.303}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-304}}{95}{equation.3.7.304}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-305}}{95}{equation.3.7.305}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-306}}{95}{equation.3.7.306}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-307}}{95}{equation.3.7.307}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-308}}{95}{equation.3.7.308}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{95}{section.3.8}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{96}
\setcounter{equation}{308}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{169}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{457}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{0}
\setcounter{proof}{5}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{36}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
