\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Wood,book:dover,Zienkiewicz1991a,Hairer1993,ErnstHairer1996}
\citation{Dokainish1989,Subbaraj1989}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{7}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{7}{结构动响应数值算法}{equation.3.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.0.2}}
\newlabel{eq:DyEqInitCon}{{3-2}{7}{结构动响应数值算法}{equation.3.0.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{7}{equation.3.0.3}}
\newlabel{eq:DynqFirstOrder}{{3-3}{7}{结构动响应数值算法}{equation.3.0.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{7}{equation.3.0.4}}
\FN@pp@footnote@aux{1}{7}
\citation{book:dover}
\citation{Fung1996e,Fung1996a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{8}{equation.3.0.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{8}{equation.3.0.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{8}{equation.3.0.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{8}{equation.3.0.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{8}{equation.3.0.9}}
\citation{book:dover,Gear1971a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{9}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{9}{equation.3.1.10}}
\newlabel{eq:firstSystem}{{3-10}{9}{有限差分法(线性多步法)}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{9}{equation.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{9}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{9}{equation.3.1.13}}
\newlabel{eq:firstsystemLMS}{{3-13}{9}{有限差分法(线性多步法)}{equation.3.1.13}{}}
\citation{Geradin2006}
\citation{Geradin2006}
\citation{Butcher2008,Jackiewicz2009}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{10}{equation.3.1.14}}
\newlabel{eq:secondsystem}{{3-14}{10}{有限差分法(线性多步法)}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{10}{equation.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{10}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{10}{equation.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{10}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{10}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{10}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{10}{equation.3.1.20}}
\citation{book:dover,Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{11}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{11}{equation.3.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{11}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{11}{equation.3.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{11}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{11}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{11}{equation.3.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{11}{equation.3.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{11}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{11}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{11}{equation.3.1.29}}
\citation{Wood}
\citation{Gear1971a}
\citation{Hairer1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{12}{equation.3.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中点公式}{12}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{12}{equation.3.1.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{12}{equation.3.1.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{12}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{12}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{12}{equation.3.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{12}{equation.3.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{12}{equation.3.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{12}{equation.3.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{12}{equation.3.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{12}{equation.3.1.40}}
\citation{张雄2007}
\citation{Geradin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}中心差分法}{13}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{13}{equation.3.1.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{13}{equation.3.1.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{13}{equation.3.1.43}}
\newlabel{eq:secondSystem}{{3-43}{13}{中心差分法}{equation.3.1.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{13}{equation.3.1.44}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{13}{equation.3.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{13}{equation.3.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{13}{equation.3.1.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{13}{equation.3.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{13}{equation.3.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Houbolt算法}{13}{subsection.3.1.6}}
\citation{JasonHar2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50a}}{14}{equation.3.1.50a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50b}}{14}{equation.3.1.50b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50c}}{14}{equation.3.1.50c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{14}{equation.3.1.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52a}}{14}{equation.3.1.52a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52b}}{14}{equation.3.1.52b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52c}}{14}{equation.3.1.52c}}
\newlabel{eq:SecondSystemBDF}{{3-52}{14}{Houbolt算法}{equation.3.1.52c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{14}{equation.3.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}带终点加速度的中点公式}{14}{subsection.3.1.7}}
\citation{JasonHar2012}
\citation{Newmark1959}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{15}{equation.3.1.54}}
\newlabel{eq:Tamma13.56}{{3-54}{15}{带终点加速度的中点公式}{equation.3.1.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55a}}{15}{equation.3.1.55a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55b}}{15}{equation.3.1.55b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{15}{equation.3.1.56}}
\newlabel{eq:Tamma13.58}{{3-56}{15}{带终点加速度的中点公式}{equation.3.1.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{15}{equation.3.1.57}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58a}}{15}{equation.3.1.58a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58b}}{15}{equation.3.1.58b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Newmark算法}{15}{subsection.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{15}{equation.3.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60a}}{16}{equation.3.1.60a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60b}}{16}{equation.3.1.60b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60c}}{16}{equation.3.1.60c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61a}}{16}{equation.3.1.61a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61b}}{16}{equation.3.1.61b}}
\newlabel{eq:NewmarkUVW}{{3-61}{16}{Newmark算法}{equation.3.1.61b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{16}{equation.3.1.62}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{16}{equation.3.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64a}}{16}{equation.3.1.64a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64b}}{16}{equation.3.1.64b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{16}{equation.3.1.65}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{16}{equation.3.1.66}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{16}{equation.3.1.67}}
\newlabel{eq:Tamma13.76}{{3-67}{16}{Newmark算法}{equation.3.1.67}{}}
\citation{Lees1966}
\citation{Dahlquist1963}
\citation{Hilber1978,Hilber1977,Wood1980a,KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{17}{equation.3.1.68}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{17}{equation.3.1.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Newmark算法家族的著名成员}}{17}{table.3.1}}
\newlabel{table1}{{3-1}{17}{Newmark算法家族的著名成员}{table.3.1}{}}
\citation{Wilson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Wilson-$\theta $法}{18}{subsection.3.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{18}{equation.3.1.70}}
\newlabel{eq:Tamma13.77}{{3-70}{18}{Wilson-$\theta $法}{equation.3.1.70}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71a}}{18}{equation.3.1.71a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71b}}{18}{equation.3.1.71b}}
\newlabel{eq:Tamma13.79}{{3-71}{18}{Wilson-$\theta $法}{equation.3.1.71b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72a}}{18}{equation.3.1.72a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72b}}{18}{equation.3.1.72b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72c}}{18}{equation.3.1.72c}}
\newlabel{ee:Tammma13.80}{{3-72}{18}{Wilson-$\theta $法}{equation.3.1.72c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{18}{equation.3.1.73}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74a}}{18}{equation.3.1.74a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74b}}{18}{equation.3.1.74b}}
\citation{Zhou2004c}
\citation{Mohammadzadeh2017}
\citation{Benitez2013}
\citation{Gear1971a}
\citation{Gear1971a}
\citation{Hilber1977}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74c}}{19}{equation.3.1.74c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Park算法}{19}{subsection.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75a}}{19}{equation.3.1.75a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75b}}{19}{equation.3.1.75b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75c}}{19}{equation.3.1.75c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{19}{equation.3.1.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Hilber-Hughes-Taylor-$\alpha $算法}{19}{subsection.3.1.11}}
\citation{Erlicher2002}
\citation{Wood1980a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77a}}{20}{equation.3.1.77a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77b}}{20}{equation.3.1.77b}}
\newlabel{eq:HHTUV}{{3-77}{20}{Hilber-Hughes-Taylor-$\alpha $算法}{equation.3.1.77b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{20}{equation.3.1.78}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79}}{20}{equation.3.1.79}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80}}{20}{equation.3.1.80}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{20}{equation.3.1.81}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82}}{20}{equation.3.1.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Wood-Bosak-Zienkiewicz-$\alpha $算法}{20}{subsection.3.1.12}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1990,Tamma1992,Namburu1992}
\citation{Namburu1992}
\citation{Namburu1992}
\citation{Tamma1990}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1992}
\citation{Simo1992b}
\citation{Tamma1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83}}{21}{equation.3.1.83}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{21}{equation.3.1.84}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85}}{21}{equation.3.1.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}基于速度更新的$\gamma _s$格式}{21}{subsection.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86}}{21}{equation.3.1.86}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{21}{equation.3.1.87}}
\newlabel{eq:TammaU}{{3-87}{21}{基于速度更新的$\gamma _s$格式}{equation.3.1.87}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88}}{21}{equation.3.1.88}}
\citation{Tamma1990}
\citation{JasonHar2012}
\citation{Chung1993}
\citation{KaiPing2008}
\citation{邵慧萍1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{22}{equation.3.1.89}}
\newlabel{eq:Tamma1992}{{3-89}{22}{基于速度更新的$\gamma _s$格式}{equation.3.1.89}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{22}{equation.3.1.90}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{22}{equation.3.1.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}带中点加速度的中点公式}{22}{subsection.3.1.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92a}}{22}{equation.3.1.92a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92b}}{22}{equation.3.1.92b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92c}}{22}{equation.3.1.92c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}三参数优化算法/CH-$\alpha $法}{22}{subsection.3.1.15}}
\citation{邵慧萍1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93a}}{23}{equation.3.1.93a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93b}}{23}{equation.3.1.93b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93c}}{23}{equation.3.1.93c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94}}{23}{equation.3.1.94}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{23}{equation.3.1.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.1}最优的$\chi $格式}{23}{subsubsection.3.1.15.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{23}{equation.3.1.96}}
\citation{Chung1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.2}HHT-$\alpha $算法}{24}{subsubsection.3.1.15.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{24}{equation.3.1.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.3}WBZ-$\alpha $算法}{24}{subsubsection.3.1.15.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{24}{equation.3.1.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}CH-$\alpha $算法}{24}{subsection.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{24}{equation.3.1.99}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100a}}{24}{equation.3.1.100a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100b}}{24}{equation.3.1.100b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100c}}{24}{equation.3.1.100c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101}}{24}{equation.3.1.101}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{24}{equation.3.1.102}}
\citation{Hulbert1994}
\citation{KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103}}{25}{equation.3.1.103}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104}}{25}{equation.3.1.104}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{25}{equation.3.1.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}广义$\alpha $算法}{25}{subsection.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106a}}{25}{equation.3.1.106a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106b}}{25}{equation.3.1.106b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106c}}{25}{equation.3.1.106c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{25}{equation.3.1.107}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108}}{25}{equation.3.1.108}}
\citation{book:dover,Hilber1978}
\citation{Hoff1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{26}{equation.3.1.109}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 广义$\alpha $积分算法成员的参数取值}}{26}{table.3.2}}
\newlabel{table2}{{3-2}{26}{广义$\alpha $积分算法成员的参数取值}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}加权残值法}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}单步隐式的$\theta _1$格式}{26}{subsection.3.2.1}}
\citation{Hilber1978}
\citation{Zienkiewicz1984a,Wood1984}
\citation{Zhou2004c}
\citation{Zhou2004c}
\citation{Dahlquist1963}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{27}{equation.3.2.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111}}{27}{equation.3.2.111}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{27}{equation.3.2.112}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{27}{equation.3.2.113}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 单步隐式的$\theta _1$算法的算法成员}}{27}{table.3.3}}
\newlabel{table3}{{3-3}{27}{单步隐式的$\theta _1$算法的算法成员}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}单步单解算法框架/GSSSS算法}{27}{subsection.3.2.2}}
\FN@pp@footnote@aux{2}{27}
\citation{Liu2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114}}{28}{equation.3.2.114}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115a}}{28}{equation.3.2.115a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115b}}{28}{equation.3.2.115b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115c}}{28}{equation.3.2.115c}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}时间子步策略}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BEF算法}{28}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{28}{equation.3.3.116}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117}}{28}{equation.3.3.117}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{28}{equation.3.3.118}}
\newlabel{eq:batheDyEq1}{{3-118}{28}{BEF算法}{equation.3.3.118}{}}
\citation{Newmark1959}
\citation{Liu2013}
\citation{Zienkiewicz1977a,Lees1966}
\citation{Zhang2015a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{29}{equation.3.3.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BADF-TR算法}{29}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120}}{29}{equation.3.3.120}}
\newlabel{eq:liu6}{{3-120}{29}{BADF-TR算法}{equation.3.3.120}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{29}{equation.3.3.121}}
\newlabel{eq:liu12}{{3-121}{29}{BADF-TR算法}{equation.3.3.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GCD-BDF2算法}{29}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{29}{equation.3.3.122}}
\newlabel{eq:Zhang6}{{3-122}{29}{GCD-BDF2算法}{equation.3.3.122}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123}}{29}{equation.3.3.123}}
\newlabel{eq:Zhang7}{{3-123}{29}{GCD-BDF2算法}{equation.3.3.123}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{29}{equation.3.3.124}}
\newlabel{eq:ZhangA}{{3-124}{29}{GCD-BDF2算法}{equation.3.3.124}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{29}{equation.3.3.125}}
\newlabel{eq:ZhangV}{{3-125}{29}{GCD-BDF2算法}{equation.3.3.125}{}}
\citation{Jr2014,Soares2014,Grosseholz2015,SoaresJr2016,Soares2015,Soares2016a,SoaresJr2016a}
\citation{SoaresJr2016}
\citation{Quarteroni2010}
\citation{book:dover}
\citation{book:dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Soares-Jr型算法}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}SJ算法格式1\cite  {SoaresJr2016}}{30}{subsubsection.3.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126}}{30}{equation.3.3.126}}
\newlabel{eq:SJAMM3}{{3-126}{30}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.126}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127a}}{30}{equation.3.3.127a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127b}}{30}{equation.3.3.127b}}
\newlabel{eq:SJAMM43}{{3-127b}{30}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.127b}{}}
\newlabel{eq:SJAMM4}{{3-127}{30}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.127b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{30}{equation.3.3.128}}
\newlabel{eq:SJAMM5}{{3-128}{30}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.128}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{30}{equation.3.3.129}}
\newlabel{eq:SJAMM6}{{3-129}{30}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.129}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{30}{equation.3.3.130}}
\citation{Soares2016a}
\citation{Jr2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131}}{31}{equation.3.3.131}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132}}{31}{equation.3.3.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}SJ算法格式2\cite  {Jr2014}}{31}{subsubsection.3.3.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133}}{31}{equation.3.3.133}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134}}{31}{equation.3.3.134}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135}}{31}{equation.3.3.135}}
\citation{Tamma1990}
\citation{Tamma1990}
\citation{Soares2015}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{SoaresJr2016}
\citation{Soares2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136}}{32}{equation.3.3.136}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{32}{equation.3.3.137}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{32}{equation.3.3.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}SJ算法格式3\cite  {Soares2015}}{32}{subsubsection.3.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{32}{equation.3.3.139}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{32}{equation.3.3.140}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{32}{equation.3.3.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}SJ算法格式4\cite  {Soares2014}}{32}{subsubsection.3.3.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{32}{equation.3.3.142}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{32}{equation.3.3.143}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a}
\citation{SoaresJr2016a}
\citation{Jr2014}
\citation{SoaresJr2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{33}{equation.3.3.144}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{33}{equation.3.3.145}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{33}{equation.3.3.146}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147}}{33}{equation.3.3.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}SJ算法格式4\cite  {SoaresJr2016a}}{33}{subsubsection.3.3.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-148}}{33}{equation.3.3.148}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-149}}{33}{equation.3.3.149}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-150}}{33}{equation.3.3.150}}
\citation{Grosseholz2015}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{book:dover}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\@writefile{loe}{\contentsline {equation}{\numberline {3-151}}{34}{equation.3.3.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-152}}{34}{equation.3.3.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}稳定化的中心差分法}{34}{subsubsection.3.3.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-153}}{34}{equation.3.3.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-154}}{34}{equation.3.3.154}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155}}{34}{equation.3.3.155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}预测-校正算法}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结构依赖型直接积分法}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}复合型子步隐式算法}{34}{section.3.6}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{book:dover}
\citation{Bathe2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TR-BDF2算法}{35}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-156}}{35}{equation.3.6.156}}
\newlabel{eq:bathev}{{3-156}{35}{TR-BDF2算法}{equation.3.6.156}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157}}{35}{equation.3.6.157}}
\newlabel{eq:bathed}{{3-157}{35}{TR-BDF2算法}{equation.3.6.157}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-158}}{35}{equation.3.6.158}}
\newlabel{eq:batheDyEq}{{3-158}{35}{TR-BDF2算法}{equation.3.6.158}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-159}}{35}{equation.3.6.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-160}}{35}{equation.3.6.160}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-161}}{35}{equation.3.6.161}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-162}}{35}{equation.3.6.162}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-163}}{35}{equation.3.6.163}}
\newlabel{eq:batheV2}{{3-163}{35}{TR-BDF2算法}{equation.3.6.163}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-164}}{35}{equation.3.6.164}}
\newlabel{eq:batheA2}{{3-164}{35}{TR-BDF2算法}{equation.3.6.164}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-165}}{35}{equation.3.6.165}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Silva2008}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\citation{Dharmaraja2009,Bathe2007,Bathe2012a}
\citation{Bathe2007,Bathe2012a}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\citation{Klarmann2015}
\citation{Klarmann2015}
\citation{Bathe2005}
\citation{Chopra2011,book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-166}}{36}{equation.3.6.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}TR-TR-Houbolt算法}{36}{subsection.3.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-167}}{36}{equation.3.6.167}}
\citation{Kumara,Guwahati,Zhang2017}
\citation{Newmark1959}
\citation{Gear1971a}
\citation{Zhang2017}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-168}}{37}{equation.3.6.168}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169}}{37}{equation.3.6.169}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-170}}{37}{equation.3.6.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BDF2-Newmark算法}{37}{subsection.3.6.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-171}}{37}{equation.3.6.171}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-172}}{37}{equation.3.6.172}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-173}}{37}{equation.3.6.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}BDF型积分算法}{37}{subsection.3.6.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-174}}{37}{equation.3.6.174}}
\newlabel{eq:forthbackdiff}{{3-174}{37}{BDF型积分算法}{equation.3.6.174}{}}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-175}}{38}{equation.3.6.175}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-176}}{38}{equation.3.6.176}}
\newlabel{eq:threebackdiff}{{3-176}{38}{BDF型积分算法}{equation.3.6.176}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-177}}{38}{equation.3.6.177}}
\newlabel{eq:Dong12}{{3-177}{38}{BDF型积分算法}{equation.3.6.177}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-178}}{38}{equation.3.6.178}}
\newlabel{eq:DongA}{{3-178}{38}{BDF型积分算法}{equation.3.6.178}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-179}}{38}{equation.3.6.179}}
\newlabel{eq:DongD}{{3-179}{38}{BDF型积分算法}{equation.3.6.179}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-180}}{38}{equation.3.6.180}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-181}}{38}{equation.3.6.181}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-182}}{38}{equation.3.6.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-183}}{38}{equation.3.6.183}}
\newlabel{eq:Dong20}{{3-183}{38}{BDF型积分算法}{equation.3.6.183}{}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-184}}{39}{equation.3.6.184}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-185}}{39}{equation.3.6.185}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-186}}{39}{equation.3.6.186}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-187}}{39}{equation.3.6.187}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-188}}{39}{equation.3.6.188}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-189}}{39}{equation.3.6.189}}
\citation{book:dover}
\citation{book:dover}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Dong2010}
\citation{Chandra2015}
\@writefile{loe}{\contentsline {equation}{\numberline {3-190}}{40}{equation.3.6.190}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-191}}{40}{equation.3.6.191}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-192}}{40}{equation.3.6.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-193}}{40}{equation.3.6.193}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-194}}{40}{equation.3.6.194}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-195}}{40}{equation.3.6.195}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-196}}{40}{equation.3.6.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}TTBDF算法}{40}{subsection.3.6.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-197}}{40}{equation.3.6.197}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-198}}{40}{equation.3.6.198}}
\citation{Chandra2015}
\citation{Gear1971a}
\citation{Dong2013}
\citation{Park1975}
\@writefile{loe}{\contentsline {equation}{\numberline {3-199}}{41}{equation.3.6.199}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-200}}{41}{equation.3.6.200}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-201}}{41}{equation.3.6.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-202}}{41}{equation.3.6.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}BDF2-BDF3算法}{41}{subsection.3.6.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-203}}{41}{equation.3.6.203}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-204}}{41}{equation.3.6.204}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-205}}{41}{equation.3.6.205}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-206}}{41}{equation.3.6.206}}
\citation{Dong2013}
\citation{Dong2013}
\citation{Kim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}BDF3BDF2-Newmark算法}{42}{subsection.3.6.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-207}}{42}{equation.3.6.207}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-208}}{42}{equation.3.6.208}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-209}}{42}{equation.3.6.209}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-210}}{42}{equation.3.6.210}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-211}}{42}{equation.3.6.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}CTFEA算法}{42}{subsection.3.6.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-212}}{42}{equation.3.6.212}}
\citation{Kim2016}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-213}}{43}{equation.3.6.213}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-214}}{43}{equation.3.6.214}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-215}}{43}{equation.3.6.215}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-216}}{43}{equation.3.6.216}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-217}}{43}{equation.3.6.217}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-218}}{43}{equation.3.6.218}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-219}}{43}{equation.3.6.219}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-220}}{43}{equation.3.6.220}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Wen2017c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-221}}{44}{equation.3.6.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}TR-BDF2-Houbolt算法}{44}{subsection.3.6.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-222}}{44}{equation.3.6.222}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-223}}{44}{equation.3.6.223}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-224}}{44}{equation.3.6.224}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-225}}{44}{equation.3.6.225}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-226}}{44}{equation.3.6.226}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-227}}{44}{equation.3.6.227}}
\citation{Chopra2011,book:dover}
\citation{Wen2017c}
\citation{Rezaiee-Pajand2010}
\citation{Gear1971a}
\citation{Rezaiee-Pajand2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-228}}{45}{equation.3.6.228}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-229}}{45}{equation.3.6.229}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-230}}{45}{equation.3.6.230}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-231}}{45}{equation.3.6.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}TR-NBDDF-N算法}{45}{subsection.3.6.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-232}}{45}{equation.3.6.232}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-233}}{45}{equation.3.6.233}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-234}}{45}{equation.3.6.234}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-235}}{45}{equation.3.6.235}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-236}}{45}{equation.3.6.236}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-237}}{45}{equation.3.6.237}}
\citation{Rezaiee-Pajand2015}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012}
\citation{Noh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}TR-RP算法}{46}{subsection.3.6.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-238}}{46}{equation.3.6.238}}
\newlabel{eq:PR3}{{3-238}{46}{TR-RP算法}{equation.3.6.238}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-239}}{46}{equation.3.6.239}}
\newlabel{eq:PR4}{{3-239}{46}{TR-RP算法}{equation.3.6.239}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-240}}{46}{equation.3.6.240}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-241}}{46}{equation.3.6.241}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-242}}{46}{equation.3.6.242}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-243}}{46}{equation.3.6.243}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}复合型子步显式算法}{46}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Noh-Bathe两子步算法}{46}{subsection.3.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-244}}{46}{equation.3.7.244}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-245}}{46}{equation.3.7.245}}
\citation{Erlicher2002}
\citation{book:dover}
\citation{book:dover}
\citation{Noh2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-246}}{47}{equation.3.7.246}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-247}}{47}{equation.3.7.247}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-248}}{47}{equation.3.7.248}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-249}}{47}{equation.3.7.249}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-250}}{47}{equation.3.7.250}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-251}}{47}{equation.3.7.251}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-252}}{47}{equation.3.7.252}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-253}}{47}{equation.3.7.253}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-254}}{47}{equation.3.7.254}}
\newlabel{eq:Noh17}{{3-254}{47}{Noh-Bathe两子步算法}{equation.3.7.254}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-255}}{47}{equation.3.7.255}}
\FN@pp@footnote@aux{3}{47}
\@writefile{loe}{\contentsline {equation}{\numberline {3-256}}{47}{equation.3.7.256}}
\citation{Noh2013}
\citation{Kwon2017}
\@writefile{loe}{\contentsline {equation}{\numberline {3-257}}{48}{equation.3.7.257}}
\newlabel{eq:Nohp}{{3-257}{48}{Noh-Bathe两子步算法}{equation.3.7.257}{}}
\FN@pp@footnote@aux{4}{48}
\@writefile{loe}{\contentsline {equation}{\numberline {3-258}}{48}{equation.3.7.258}}
\newlabel{eq:Noh23}{{3-258}{48}{Noh-Bathe两子步算法}{equation.3.7.258}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-259}}{48}{equation.3.7.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kwon-Lee四子步算法}{48}{subsection.3.7.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-260}}{48}{equation.3.7.260}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-261}}{49}{equation.3.7.261}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-262}}{49}{equation.3.7.262}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-263}}{49}{equation.3.7.263}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-264}}{49}{equation.3.7.264}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-265}}{49}{equation.3.7.265}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-266}}{49}{equation.3.7.266}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{49}{section.3.8}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{50}
\setcounter{equation}{266}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{127}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{endNonectr}{236}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
