\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Wood,book:dover,Zienkiewicz1991a,Hairer1993,ErnstHairer1996}
\citation{Dokainish1989,Subbaraj1989}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{35}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{35}{结构动响应数值算法}{equation.3.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{35}{equation.3.0.2}}
\newlabel{eq:DyEqInitCon}{{3-2}{35}{结构动响应数值算法}{equation.3.0.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{35}{equation.3.0.3}}
\newlabel{eq:DynqFirstOrder}{{3-3}{35}{结构动响应数值算法}{equation.3.0.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{35}{equation.3.0.4}}
\FN@pp@footnote@aux{2}{35}
\citation{book:dover}
\citation{Fung1996e,Fung1996a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{36}{equation.3.0.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{36}{equation.3.0.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{36}{equation.3.0.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{36}{equation.3.0.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{36}{equation.3.0.9}}
\citation{book:dover,Gear1971a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{37}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{37}{equation.3.1.10}}
\newlabel{eq:firstSystem}{{3-10}{37}{有限差分法(线性多步法)}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{37}{equation.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{37}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{37}{equation.3.1.13}}
\newlabel{eq:firstsystemLMS}{{3-13}{37}{有限差分法(线性多步法)}{equation.3.1.13}{}}
\citation{Geradin2006}
\citation{Geradin2006}
\citation{Butcher2008,Jackiewicz2009}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{38}{equation.3.1.14}}
\newlabel{eq:secondsystem}{{3-14}{38}{有限差分法(线性多步法)}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{38}{equation.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{38}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{38}{equation.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{38}{equation.3.1.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{38}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{38}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{38}{equation.3.1.20}}
\citation{book:dover,Wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{39}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{39}{equation.3.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{39}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{39}{equation.3.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{39}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{39}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{39}{equation.3.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{39}{equation.3.1.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{39}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{39}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{39}{equation.3.1.29}}
\citation{Wood}
\citation{Gear1971a}
\citation{Hairer1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{40}{equation.3.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中点公式}{40}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{40}{equation.3.1.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{40}{equation.3.1.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{40}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{40}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{40}{equation.3.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{40}{equation.3.1.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{40}{equation.3.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{40}{equation.3.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{40}{equation.3.1.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{40}{equation.3.1.40}}
\citation{张雄2007}
\citation{Geradin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}中心差分法}{41}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{41}{equation.3.1.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{41}{equation.3.1.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{41}{equation.3.1.43}}
\newlabel{eq:secondSystem}{{3-43}{41}{中心差分法}{equation.3.1.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{41}{equation.3.1.44}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{41}{equation.3.1.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{41}{equation.3.1.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{41}{equation.3.1.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{41}{equation.3.1.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{41}{equation.3.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Houbolt算法}{41}{subsection.3.1.6}}
\citation{JasonHar2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50a}}{42}{equation.3.1.50a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50b}}{42}{equation.3.1.50b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50c}}{42}{equation.3.1.50c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{42}{equation.3.1.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52a}}{42}{equation.3.1.52a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52b}}{42}{equation.3.1.52b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52c}}{42}{equation.3.1.52c}}
\newlabel{eq:SecondSystemBDF}{{3-52}{42}{Houbolt算法}{equation.3.1.52c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{42}{equation.3.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}带终点加速度的中点公式}{42}{subsection.3.1.7}}
\citation{JasonHar2012}
\citation{Newmark1959}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{43}{equation.3.1.54}}
\newlabel{eq:Tamma13.56}{{3-54}{43}{带终点加速度的中点公式}{equation.3.1.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55a}}{43}{equation.3.1.55a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55b}}{43}{equation.3.1.55b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{43}{equation.3.1.56}}
\newlabel{eq:Tamma13.58}{{3-56}{43}{带终点加速度的中点公式}{equation.3.1.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{43}{equation.3.1.57}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58a}}{43}{equation.3.1.58a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58b}}{43}{equation.3.1.58b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Newmark算法}{43}{subsection.3.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{43}{equation.3.1.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60a}}{44}{equation.3.1.60a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60b}}{44}{equation.3.1.60b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60c}}{44}{equation.3.1.60c}}
\newlabel{eq:Newmark}{{3-60}{44}{Newmark算法}{equation.3.1.60c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61a}}{44}{equation.3.1.61a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61b}}{44}{equation.3.1.61b}}
\newlabel{eq:NewmarkUVW}{{3-61}{44}{Newmark算法}{equation.3.1.61b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{44}{equation.3.1.62}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63}}{44}{equation.3.1.63}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64a}}{44}{equation.3.1.64a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64b}}{44}{equation.3.1.64b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{44}{equation.3.1.65}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{44}{equation.3.1.66}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{44}{equation.3.1.67}}
\newlabel{eq:Tamma13.76}{{3-67}{44}{Newmark算法}{equation.3.1.67}{}}
\citation{Lees1966}
\citation{Dahlquist1963}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{45}{equation.3.1.68}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{45}{equation.3.1.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Newmark算法家族的著名成员}}{45}{table.3.1}}
\newlabel{table1}{{3-1}{45}{Newmark算法家族的著名成员}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}基于有限元离散的加权残差推导}{46}{subsubsection.3.1.8.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{46}{equation.3.1.70}}
\newlabel{eq:NewmarkDisF}{{3-70}{46}{基于有限元离散的加权残差推导}{equation.3.1.70}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71}}{46}{equation.3.1.71}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72}}{46}{equation.3.1.72}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{46}{equation.3.1.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces $N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}}{46}{figure.3.1}}
\newlabel{Fig:NewmarkShapFun}{{3-1}{46}{$N_{t+\Delta t},N_t,N_{t-\Delta t}$二次形函数}{figure.3.1}{}}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74a}}{47}{equation.3.1.74a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74b}}{47}{equation.3.1.74b}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Newmark算法成员所对应的权重函数$W(t)$}}{47}{table.3.2}}
\newlabel{Tab:NewWeighFun}{{3-2}{47}{Newmark算法成员所对应的权重函数$W(t)$}{table.3.2}{}}
\citation{Houbolt1950}
\citation{Zienkiewicz1977a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75}}{48}{equation.3.1.75}}
\newlabel{eq:ZienANewLook13}{{3-75}{48}{基于有限元离散的加权残差推导}{equation.3.1.75}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{48}{equation.3.1.76}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77}}{48}{equation.3.1.77}}
\citation{Hoff1990,Hoff1990a}
\citation{Hilber1978,Hilber1977,Wood1980a,KaiPing2008}
\citation{Wilson1968}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces (a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}}{49}{figure.3.2}}
\newlabel{Fig:NewmarkGenShapFun}{{3-2}{49}{(a):$N_{t+\Delta t},N_t,N_{t-\Delta t}$分段线性的形函数;(b):一般性的加权函数$W(t)$示意图}{figure.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{49}{equation.3.1.78}}
\newlabel{eq:ZienANew15}{{3-78}{49}{基于有限元离散的加权残差推导}{equation.3.1.78}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79}}{49}{equation.3.1.79}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80}}{49}{equation.3.1.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Wilson-$\theta $法}{49}{subsection.3.1.9}}
\citation{Zhou2004c}
\citation{Mohammadzadeh2017}
\citation{Benitez2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{50}{equation.3.1.81}}
\newlabel{eq:Tamma13.77}{{3-81}{50}{Wilson-$\theta $法}{equation.3.1.81}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82a}}{50}{equation.3.1.82a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82b}}{50}{equation.3.1.82b}}
\newlabel{eq:Tamma13.79}{{3-82}{50}{Wilson-$\theta $法}{equation.3.1.82b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83a}}{50}{equation.3.1.83a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83b}}{50}{equation.3.1.83b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83c}}{50}{equation.3.1.83c}}
\newlabel{ee:Tammma13.80}{{3-83}{50}{Wilson-$\theta $法}{equation.3.1.83c}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{50}{equation.3.1.84}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85a}}{50}{equation.3.1.85a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85b}}{50}{equation.3.1.85b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85c}}{50}{equation.3.1.85c}}
\citation{Gear1971a}
\citation{Gear1971a}
\citation{Hilber1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Park算法}{51}{subsection.3.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86a}}{51}{equation.3.1.86a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86b}}{51}{equation.3.1.86b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86c}}{51}{equation.3.1.86c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{51}{equation.3.1.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Hilber-Hughes-Taylor-$\alpha $算法}{51}{subsection.3.1.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88a}}{51}{equation.3.1.88a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88b}}{51}{equation.3.1.88b}}
\citation{Erlicher2002}
\citation{Wood1980a}
\newlabel{eq:HHTUV}{{3-88}{52}{Hilber-Hughes-Taylor-$\alpha $算法}{equation.3.1.88b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{52}{equation.3.1.89}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{52}{equation.3.1.90}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{52}{equation.3.1.91}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92}}{52}{equation.3.1.92}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93}}{52}{equation.3.1.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Wood-Bosak-Zienkiewicz-$\alpha $算法}{52}{subsection.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94}}{52}{equation.3.1.94}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{52}{equation.3.1.95}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1990,Tamma1992,Namburu1992}
\citation{Namburu1992}
\citation{Namburu1992}
\citation{Tamma1990}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1992}
\citation{Simo1992b}
\citation{Tamma1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{53}{equation.3.1.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}基于速度更新的$\gamma _s$格式}{53}{subsection.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{53}{equation.3.1.97}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{53}{equation.3.1.98}}
\newlabel{eq:TammaU}{{3-98}{53}{基于速度更新的$\gamma _s$格式}{equation.3.1.98}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{53}{equation.3.1.99}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100}}{53}{equation.3.1.100}}
\newlabel{eq:Tamma1992}{{3-100}{53}{基于速度更新的$\gamma _s$格式}{equation.3.1.100}{}}
\citation{Tamma1990}
\citation{JasonHar2012}
\citation{Chung1993}
\citation{KaiPing2008}
\citation{邵慧萍1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101}}{54}{equation.3.1.101}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{54}{equation.3.1.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}带中点加速度的中点公式}{54}{subsection.3.1.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103a}}{54}{equation.3.1.103a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103b}}{54}{equation.3.1.103b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103c}}{54}{equation.3.1.103c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}三参数优化算法/CH-$\alpha $法}{54}{subsection.3.1.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104a}}{54}{equation.3.1.104a}}
\citation{邵慧萍1988}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104b}}{55}{equation.3.1.104b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104c}}{55}{equation.3.1.104c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{55}{equation.3.1.105}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106}}{55}{equation.3.1.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.1}最优的$\chi $格式}{55}{subsubsection.3.1.15.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{55}{equation.3.1.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.2}HHT-$\alpha $算法}{55}{subsubsection.3.1.15.2}}
\citation{Chung1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108}}{56}{equation.3.1.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.3}WBZ-$\alpha $算法}{56}{subsubsection.3.1.15.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{56}{equation.3.1.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15.4}CH-$\alpha $算法}{56}{subsubsection.3.1.15.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{56}{equation.3.1.110}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111a}}{56}{equation.3.1.111a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111b}}{56}{equation.3.1.111b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111c}}{56}{equation.3.1.111c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{56}{equation.3.1.112}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{56}{equation.3.1.113}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114}}{56}{equation.3.1.114}}
\citation{Hulbert1994}
\citation{KaiPing2008}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115}}{57}{equation.3.1.115}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{57}{equation.3.1.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}广义$\alpha $算法}{57}{subsection.3.1.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117a}}{57}{equation.3.1.117a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117b}}{57}{equation.3.1.117b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117c}}{57}{equation.3.1.117c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{57}{equation.3.1.118}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{57}{equation.3.1.119}}
\citation{book:dover,Hilber1978}
\citation{Bazzi1982}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120}}{58}{equation.3.1.120}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 广义$\alpha $积分算法成员的参数取值}}{58}{table.3.3}}
\newlabel{table2}{{3-3}{58}{广义$\alpha $积分算法成员的参数取值}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}加权残值法}{58}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\rho $-算法}{58}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{58}{equation.3.2.121}}
\citation{Bazzi1982}
\citation{book:dover,Hilber1978}
\citation{Hulbert1994,Hoff198887}
\citation{Hoff1988}
\citation{Bazzi1982}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{59}{equation.3.2.122}}
\FN@pp@footnote@aux{3}{59}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123a}}{59}{equation.3.2.123a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123b}}{59}{equation.3.2.123b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123c}}{59}{equation.3.2.123c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{59}{equation.3.2.124}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{59}{equation.3.2.125}}
\newlabel{eq:Bazzi11}{{3-125}{59}{$\rho $-算法}{equation.3.2.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\rho $算法的显式格式}{59}{subsubsection.3.2.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126a}}{59}{equation.3.2.126a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126b}}{59}{equation.3.2.126b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126c}}{59}{equation.3.2.126c}}
\citation{Hoff1988}
\citation{Hilber1978}
\citation{Zienkiewicz1984a,Wood1984}
\citation{Hoff1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}单步隐式的$\theta _1$格式}{60}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127}}{60}{equation.3.2.127}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{60}{equation.3.2.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{60}{equation.3.2.129}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{60}{equation.3.2.130}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131}}{60}{equation.3.2.131}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132}}{60}{equation.3.2.132}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 单步隐式的$\theta _1$算法的算法成员}}{61}{table.3.4}}
\newlabel{table3}{{3-4}{61}{单步隐式的$\theta _1$算法的算法成员}{table.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133}}{61}{equation.3.2.133}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134a}}{61}{equation.3.2.134a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134b}}{61}{equation.3.2.134b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134c}}{61}{equation.3.2.134c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134d}}{61}{equation.3.2.134d}}
\citation{Hoff198887}
\citation{Hoff1990,Hoff1990a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135a}}{62}{equation.3.2.135a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135b}}{62}{equation.3.2.135b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135c}}{62}{equation.3.2.135c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136a}}{62}{equation.3.2.136a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136b}}{62}{equation.3.2.136b}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}高阶导数的单步显式算法}{62}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{62}{equation.3.2.137}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{62}{equation.3.2.138}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{62}{equation.3.2.139}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{63}{equation.3.2.140}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{63}{equation.3.2.141}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{63}{equation.3.2.142}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{63}{equation.3.2.143}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{63}{equation.3.2.144}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{63}{equation.3.2.145}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{63}{equation.3.2.146}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147a}}{63}{equation.3.2.147a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147b}}{63}{equation.3.2.147b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147c}}{63}{equation.3.2.147c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147d}}{63}{equation.3.2.147d}}
\citation{Hoff1990}
\citation{Kujawski1984}
\@writefile{loe}{\contentsline {equation}{\numberline {3-148}}{64}{equation.3.2.148}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-149}}{64}{equation.3.2.149}}
\newlabel{eq:Hoff1990:34}{{3-149}{64}{高阶导数的单步显式算法}{equation.3.2.149}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-150}}{64}{equation.3.2.150}}
\newlabel{eq:Hoff1990:35}{{3-150}{64}{高阶导数的单步显式算法}{equation.3.2.150}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-151}}{64}{equation.3.2.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-152}}{64}{equation.3.2.152}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-153}}{64}{equation.3.2.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-154}}{64}{equation.3.2.154}}
\newlabel{eq:Hoff1990:45}{{3-154}{64}{高阶导数的单步显式算法}{equation.3.2.154}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155a}}{64}{equation.3.2.155a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155b}}{64}{equation.3.2.155b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155c}}{64}{equation.3.2.155c}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155d}}{64}{equation.3.2.155d}}
\newlabel{eq:Hoff1990:46}{{3-155}{64}{高阶导数的单步显式算法}{equation.3.2.155d}{}}
\citation{Hoff1990a}
\citation{Zhou2004c}
\citation{Zhou2004c}
\citation{Dahlquist1963}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 高阶导数的单步显式算法参数取值}}{65}{table.3.5}}
\newlabel{Tab:Hoff1990I}{{3-5}{65}{高阶导数的单步显式算法参数取值}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 高阶导数的单步显式算法子成员的数值性能比较}}{65}{table.3.6}}
\newlabel{Tab:Hoff1990II}{{3-6}{65}{高阶导数的单步显式算法子成员的数值性能比较}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}单步单解算法框架/GSSSS算法}{65}{subsection.3.2.4}}
\FN@pp@footnote@aux{4}{65}
\citation{Liu2012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-156}}{66}{equation.3.2.156}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157a}}{66}{equation.3.2.157a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157b}}{66}{equation.3.2.157b}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157c}}{66}{equation.3.2.157c}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}时间子步策略}{66}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BEF算法}{66}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-158}}{66}{equation.3.3.158}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-159}}{66}{equation.3.3.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-160}}{66}{equation.3.3.160}}
\newlabel{eq:batheDyEq1}{{3-160}{66}{BEF算法}{equation.3.3.160}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-161}}{66}{equation.3.3.161}}
\citation{Newmark1959}
\citation{Liu2013}
\citation{Zienkiewicz1977a,Lees1966}
\citation{Zhang2015a}
\citation{Jr2014,Soares2014,Grosseholz2015,SoaresJr2016,Soares2015,Soares2016a,SoaresJr2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BADF-TR算法}{67}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-162}}{67}{equation.3.3.162}}
\newlabel{eq:liu6}{{3-162}{67}{BADF-TR算法}{equation.3.3.162}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-163}}{67}{equation.3.3.163}}
\newlabel{eq:liu12}{{3-163}{67}{BADF-TR算法}{equation.3.3.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GCD-BDF2算法}{67}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-164}}{67}{equation.3.3.164}}
\newlabel{eq:Zhang6}{{3-164}{67}{GCD-BDF2算法}{equation.3.3.164}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-165}}{67}{equation.3.3.165}}
\newlabel{eq:Zhang7}{{3-165}{67}{GCD-BDF2算法}{equation.3.3.165}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-166}}{67}{equation.3.3.166}}
\newlabel{eq:ZhangA}{{3-166}{67}{GCD-BDF2算法}{equation.3.3.166}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-167}}{67}{equation.3.3.167}}
\newlabel{eq:ZhangV}{{3-167}{67}{GCD-BDF2算法}{equation.3.3.167}{}}
\citation{SoaresJr2016}
\citation{Quarteroni2010}
\citation{book:dover}
\citation{book:dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Soares-Jr型算法}{68}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}SJ算法格式1\cite  {SoaresJr2016}}{68}{subsubsection.3.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-168}}{68}{equation.3.3.168}}
\newlabel{eq:SJAMM3}{{3-168}{68}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.168}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169a}}{68}{equation.3.3.169a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169b}}{68}{equation.3.3.169b}}
\newlabel{eq:SJAMM43}{{3-169b}{68}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.169b}{}}
\newlabel{eq:SJAMM4}{{3-169}{68}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.169b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-170}}{68}{equation.3.3.170}}
\newlabel{eq:SJAMM5}{{3-170}{68}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.170}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-171}}{68}{equation.3.3.171}}
\newlabel{eq:SJAMM6}{{3-171}{68}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.3.171}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-172}}{68}{equation.3.3.172}}
\citation{Soares2016a}
\citation{Jr2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-173}}{69}{equation.3.3.173}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-174}}{69}{equation.3.3.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}SJ算法格式2\cite  {Jr2014}}{69}{subsubsection.3.3.4.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-175}}{69}{equation.3.3.175}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-176}}{69}{equation.3.3.176}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-177}}{69}{equation.3.3.177}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-178}}{69}{equation.3.3.178}}
\citation{Tamma1990}
\citation{Tamma1990}
\citation{Soares2015}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{SoaresJr2016}
\citation{Soares2014}
\@writefile{loe}{\contentsline {equation}{\numberline {3-179}}{70}{equation.3.3.179}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-180}}{70}{equation.3.3.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}SJ算法格式3\cite  {Soares2015}}{70}{subsubsection.3.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-181}}{70}{equation.3.3.181}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-182}}{70}{equation.3.3.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-183}}{70}{equation.3.3.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}SJ算法格式4\cite  {Soares2014}}{70}{subsubsection.3.3.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-184}}{70}{equation.3.3.184}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-185}}{70}{equation.3.3.185}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-186}}{70}{equation.3.3.186}}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a}
\citation{SoaresJr2016a}
\citation{Jr2014}
\citation{SoaresJr2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-187}}{71}{equation.3.3.187}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-188}}{71}{equation.3.3.188}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-189}}{71}{equation.3.3.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}SJ算法格式4\cite  {SoaresJr2016a}}{71}{subsubsection.3.3.4.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-190}}{71}{equation.3.3.190}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-191}}{71}{equation.3.3.191}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-192}}{71}{equation.3.3.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-193}}{71}{equation.3.3.193}}
\citation{Grosseholz2015}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{book:dover}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-194}}{72}{equation.3.3.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}稳定化的中心差分法}{72}{subsubsection.3.3.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-195}}{72}{equation.3.3.195}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-196}}{72}{equation.3.3.196}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-197}}{72}{equation.3.3.197}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}预测-校正算法}{72}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结构依赖型直接积分法}{72}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}复合型子步隐式算法}{72}{section.3.6}}
\citation{book:dover}
\citation{Bathe2005}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Silva2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TR-BDF2算法}{73}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-198}}{73}{equation.3.6.198}}
\newlabel{eq:bathev}{{3-198}{73}{TR-BDF2算法}{equation.3.6.198}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-199}}{73}{equation.3.6.199}}
\newlabel{eq:bathed}{{3-199}{73}{TR-BDF2算法}{equation.3.6.199}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-200}}{73}{equation.3.6.200}}
\newlabel{eq:batheDyEq}{{3-200}{73}{TR-BDF2算法}{equation.3.6.200}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-201}}{73}{equation.3.6.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-202}}{73}{equation.3.6.202}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-203}}{73}{equation.3.6.203}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-204}}{73}{equation.3.6.204}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-205}}{73}{equation.3.6.205}}
\newlabel{eq:batheV2}{{3-205}{73}{TR-BDF2算法}{equation.3.6.205}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-206}}{73}{equation.3.6.206}}
\newlabel{eq:batheA2}{{3-206}{73}{TR-BDF2算法}{equation.3.6.206}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-207}}{73}{equation.3.6.207}}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\citation{Dharmaraja2009,Bathe2007,Bathe2012a}
\citation{Bathe2007,Bathe2012a}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\citation{Klarmann2015}
\citation{Klarmann2015}
\citation{Bathe2005}
\citation{Chopra2011,book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-208}}{74}{equation.3.6.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}TR-TR-Houbolt算法}{74}{subsection.3.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-209}}{74}{equation.3.6.209}}
\citation{Kumara,Guwahati,Zhang2017}
\citation{Newmark1959}
\citation{Gear1971a}
\citation{Zhang2017}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-210}}{75}{equation.3.6.210}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-211}}{75}{equation.3.6.211}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-212}}{75}{equation.3.6.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BDF2-Newmark算法}{75}{subsection.3.6.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-213}}{75}{equation.3.6.213}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-214}}{75}{equation.3.6.214}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-215}}{75}{equation.3.6.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}BDF型积分算法}{75}{subsection.3.6.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-216}}{75}{equation.3.6.216}}
\newlabel{eq:forthbackdiff}{{3-216}{75}{BDF型积分算法}{equation.3.6.216}{}}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-217}}{76}{equation.3.6.217}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-218}}{76}{equation.3.6.218}}
\newlabel{eq:threebackdiff}{{3-218}{76}{BDF型积分算法}{equation.3.6.218}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-219}}{76}{equation.3.6.219}}
\newlabel{eq:Dong12}{{3-219}{76}{BDF型积分算法}{equation.3.6.219}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-220}}{76}{equation.3.6.220}}
\newlabel{eq:DongA}{{3-220}{76}{BDF型积分算法}{equation.3.6.220}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-221}}{76}{equation.3.6.221}}
\newlabel{eq:DongD}{{3-221}{76}{BDF型积分算法}{equation.3.6.221}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-222}}{76}{equation.3.6.222}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-223}}{76}{equation.3.6.223}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-224}}{76}{equation.3.6.224}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-225}}{76}{equation.3.6.225}}
\newlabel{eq:Dong20}{{3-225}{76}{BDF型积分算法}{equation.3.6.225}{}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-226}}{77}{equation.3.6.226}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-227}}{77}{equation.3.6.227}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-228}}{77}{equation.3.6.228}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-229}}{77}{equation.3.6.229}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-230}}{77}{equation.3.6.230}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-231}}{77}{equation.3.6.231}}
\citation{book:dover}
\citation{book:dover}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Dong2010}
\citation{Chandra2015}
\@writefile{loe}{\contentsline {equation}{\numberline {3-232}}{78}{equation.3.6.232}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-233}}{78}{equation.3.6.233}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-234}}{78}{equation.3.6.234}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-235}}{78}{equation.3.6.235}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-236}}{78}{equation.3.6.236}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-237}}{78}{equation.3.6.237}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-238}}{78}{equation.3.6.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}TTBDF算法}{78}{subsection.3.6.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-239}}{78}{equation.3.6.239}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-240}}{78}{equation.3.6.240}}
\citation{Chandra2015}
\citation{Gear1971a}
\citation{Dong2013}
\citation{Park1975}
\@writefile{loe}{\contentsline {equation}{\numberline {3-241}}{79}{equation.3.6.241}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-242}}{79}{equation.3.6.242}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-243}}{79}{equation.3.6.243}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-244}}{79}{equation.3.6.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}BDF2-BDF3算法}{79}{subsection.3.6.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-245}}{79}{equation.3.6.245}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-246}}{79}{equation.3.6.246}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-247}}{79}{equation.3.6.247}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-248}}{79}{equation.3.6.248}}
\citation{Dong2013}
\citation{Dong2013}
\citation{Kim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}BDF3BDF2-Newmark算法}{80}{subsection.3.6.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-249}}{80}{equation.3.6.249}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-250}}{80}{equation.3.6.250}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-251}}{80}{equation.3.6.251}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-252}}{80}{equation.3.6.252}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-253}}{80}{equation.3.6.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}CTFEA算法}{80}{subsection.3.6.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-254}}{80}{equation.3.6.254}}
\citation{Kim2016}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-255}}{81}{equation.3.6.255}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-256}}{81}{equation.3.6.256}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-257}}{81}{equation.3.6.257}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-258}}{81}{equation.3.6.258}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-259}}{81}{equation.3.6.259}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-260}}{81}{equation.3.6.260}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-261}}{81}{equation.3.6.261}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-262}}{81}{equation.3.6.262}}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Wen2017c}
\@writefile{loe}{\contentsline {equation}{\numberline {3-263}}{82}{equation.3.6.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}TR-BDF2-Houbolt算法}{82}{subsection.3.6.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-264}}{82}{equation.3.6.264}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-265}}{82}{equation.3.6.265}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-266}}{82}{equation.3.6.266}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-267}}{82}{equation.3.6.267}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-268}}{82}{equation.3.6.268}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-269}}{82}{equation.3.6.269}}
\citation{Chopra2011,book:dover}
\citation{Wen2017c}
\citation{Rezaiee-Pajand2010}
\citation{Gear1971a}
\citation{Rezaiee-Pajand2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-270}}{83}{equation.3.6.270}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-271}}{83}{equation.3.6.271}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-272}}{83}{equation.3.6.272}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-273}}{83}{equation.3.6.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}TR-NBDDF-N算法}{83}{subsection.3.6.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-274}}{83}{equation.3.6.274}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-275}}{83}{equation.3.6.275}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-276}}{83}{equation.3.6.276}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-277}}{83}{equation.3.6.277}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-278}}{83}{equation.3.6.278}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-279}}{83}{equation.3.6.279}}
\citation{Rezaiee-Pajand2015}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012}
\citation{Noh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}TR-RP算法}{84}{subsection.3.6.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-280}}{84}{equation.3.6.280}}
\newlabel{eq:PR3}{{3-280}{84}{TR-RP算法}{equation.3.6.280}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-281}}{84}{equation.3.6.281}}
\newlabel{eq:PR4}{{3-281}{84}{TR-RP算法}{equation.3.6.281}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-282}}{84}{equation.3.6.282}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-283}}{84}{equation.3.6.283}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-284}}{84}{equation.3.6.284}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-285}}{84}{equation.3.6.285}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}复合型子步显式算法}{84}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Noh-Bathe两子步算法}{84}{subsection.3.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-286}}{84}{equation.3.7.286}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-287}}{84}{equation.3.7.287}}
\citation{Erlicher2002}
\citation{book:dover}
\citation{book:dover}
\citation{Noh2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-288}}{85}{equation.3.7.288}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-289}}{85}{equation.3.7.289}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-290}}{85}{equation.3.7.290}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-291}}{85}{equation.3.7.291}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-292}}{85}{equation.3.7.292}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-293}}{85}{equation.3.7.293}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-294}}{85}{equation.3.7.294}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-295}}{85}{equation.3.7.295}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-296}}{85}{equation.3.7.296}}
\newlabel{eq:Noh17}{{3-296}{85}{Noh-Bathe两子步算法}{equation.3.7.296}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-297}}{85}{equation.3.7.297}}
\FN@pp@footnote@aux{5}{85}
\@writefile{loe}{\contentsline {equation}{\numberline {3-298}}{85}{equation.3.7.298}}
\citation{Noh2013}
\citation{Kwon2017}
\@writefile{loe}{\contentsline {equation}{\numberline {3-299}}{86}{equation.3.7.299}}
\newlabel{eq:Nohp}{{3-299}{86}{Noh-Bathe两子步算法}{equation.3.7.299}{}}
\FN@pp@footnote@aux{6}{86}
\@writefile{loe}{\contentsline {equation}{\numberline {3-300}}{86}{equation.3.7.300}}
\newlabel{eq:Noh23}{{3-300}{86}{Noh-Bathe两子步算法}{equation.3.7.300}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-301}}{86}{equation.3.7.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kwon-Lee四子步算法}{86}{subsection.3.7.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-302}}{86}{equation.3.7.302}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-303}}{87}{equation.3.7.303}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-304}}{87}{equation.3.7.304}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-305}}{87}{equation.3.7.305}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-306}}{87}{equation.3.7.306}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-307}}{87}{equation.3.7.307}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-308}}{87}{equation.3.7.308}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{87}{section.3.8}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{88}
\setcounter{equation}{308}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{169}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{417}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{23}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
