\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{book:dover}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法研究现状}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{7}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{7}{结构动响应数值算法研究现状}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}传统直接积分法}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}结构依赖型直接积分法}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}复合型子步隐式算法}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TR-BDF2算法}{7}{subsection.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.3.2}}
\newlabel{eq:bathev}{{3-2}{7}{TR-BDF2算法}{equation.3.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{7}{equation.3.3.3}}
\newlabel{eq:bathed}{{3-3}{7}{TR-BDF2算法}{equation.3.3.3}{}}
\citation{Bathe2005}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\citation{Dharmaraja2009,Bathe2007,Bathe2012a}
\citation{Bathe2007,Bathe2012a}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{8}{equation.3.3.4}}
\newlabel{eq:batheDyEq}{{3-4}{8}{TR-BDF2算法}{equation.3.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{8}{equation.3.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{8}{equation.3.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{8}{equation.3.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{8}{equation.3.3.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{8}{equation.3.3.9}}
\newlabel{eq:batheV2}{{3-9}{8}{TR-BDF2算法}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{8}{equation.3.3.10}}
\newlabel{eq:batheA2}{{3-10}{8}{TR-BDF2算法}{equation.3.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{8}{equation.3.3.11}}
\newlabel{eq:batheDyEq1}{{3-11}{8}{TR-BDF2算法}{equation.3.3.11}{}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BDF型积分算法}{9}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{9}{equation.3.3.12}}
\newlabel{eq:forthbackdiff}{{3-12}{9}{BDF型积分算法}{equation.3.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{9}{equation.3.3.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{9}{equation.3.3.14}}
\newlabel{eq:threebackdiff}{{3-14}{9}{BDF型积分算法}{equation.3.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{9}{equation.3.3.15}}
\newlabel{eq:Dong12}{{3-15}{9}{BDF型积分算法}{equation.3.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{9}{equation.3.3.16}}
\newlabel{eq:DongA}{{3-16}{9}{BDF型积分算法}{equation.3.3.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{9}{equation.3.3.17}}
\newlabel{eq:DongD}{{3-17}{9}{BDF型积分算法}{equation.3.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{9}{equation.3.3.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{9}{equation.3.3.19}}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{10}{equation.3.3.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{10}{equation.3.3.21}}
\newlabel{eq:Dong20}{{3-21}{10}{BDF型积分算法}{equation.3.3.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{10}{equation.3.3.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{10}{equation.3.3.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{10}{equation.3.3.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{10}{equation.3.3.25}}
\citation{book:dover}
\citation{book:dover}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{11}{equation.3.3.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{11}{equation.3.3.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{11}{equation.3.3.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{11}{equation.3.3.29}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{11}{equation.3.3.30}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{11}{equation.3.3.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{11}{equation.3.3.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{11}{equation.3.3.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{11}{equation.3.3.34}}
\citation{Dong2010}
\citation{Chandra2015}
\citation{Chandra2015}
\citation{Gear1971a}
\citation{Dong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TTBDF算法}{12}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{12}{equation.3.3.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{12}{equation.3.3.36}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{12}{equation.3.3.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{12}{equation.3.3.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{12}{equation.3.3.39}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{12}{equation.3.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BDF2-BDF3算法}{12}{subsection.3.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{12}{equation.3.3.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{12}{equation.3.3.42}}
\citation{Park1975}
\citation{Dong2013}
\citation{Dong2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{13}{equation.3.3.43}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{13}{equation.3.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BDF3BDF2-Newmark算法}{13}{subsection.3.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{13}{equation.3.3.45}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{13}{equation.3.3.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{13}{equation.3.3.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{13}{equation.3.3.48}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{13}{equation.3.3.49}}
\citation{Kim2016}
\citation{Kim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CTFEA算法}{14}{subsection.3.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{14}{equation.3.3.50}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{14}{equation.3.3.51}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{14}{equation.3.3.52}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{14}{equation.3.3.53}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{14}{equation.3.3.54}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55}}{14}{equation.3.3.55}}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{15}{equation.3.3.56}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{15}{equation.3.3.57}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58}}{15}{equation.3.3.58}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{15}{equation.3.3.59}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60}}{15}{equation.3.3.60}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61}}{15}{equation.3.3.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{16}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{51}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
