\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newmark1959}
\citation{Wilson1968}
\citation{Chopra2011}
\citation{Wood,book:dover,Zienkiewicz1991a,Hairer1993,ErnstHairer1996}
\citation{Dokainish1989,Subbaraj1989}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}结构动响应数值算法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{7}{equation.3.0.1}}
\newlabel{eq:DyEq}{{3-1}{7}{结构动响应数值算法}{equation.3.0.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.0.2}}
\newlabel{eq:DyEqInitCon}{{3-2}{7}{结构动响应数值算法}{equation.3.0.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{7}{equation.3.0.3}}
\newlabel{eq:DynqFirstOrder}{{3-3}{7}{结构动响应数值算法}{equation.3.0.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{7}{equation.3.0.4}}
\FN@pp@footnote@aux{1}{7}
\citation{book:dover}
\citation{Fung1996e,Fung1996a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{8}{equation.3.0.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{8}{equation.3.0.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{8}{equation.3.0.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{8}{equation.3.0.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{8}{equation.3.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限差分法(线性多步法)}{9}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{9}{equation.3.1.10}}
\newlabel{eq:firstSystem}{{3-10}{9}{有限差分法(线性多步法)}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{9}{equation.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向前欧拉法}{9}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{9}{equation.3.1.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{9}{equation.3.1.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{9}{equation.3.1.14}}
\citation{Butcher2008,Jackiewicz2009}
\citation{book:dover,Wood}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{10}{equation.3.1.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{10}{equation.3.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}向后欧拉法}{10}{subsection.3.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{10}{equation.3.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}广义梯形算法}{10}{subsection.3.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{10}{equation.3.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{10}{equation.3.1.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{10}{equation.3.1.20}}
\citation{Wood}
\citation{Gear1971a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{11}{equation.3.1.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{11}{equation.3.1.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{11}{equation.3.1.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{11}{equation.3.1.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{11}{equation.3.1.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{11}{equation.3.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中点公式}{11}{subsection.3.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{11}{equation.3.1.27}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{11}{equation.3.1.28}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{11}{equation.3.1.29}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{11}{equation.3.1.30}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{11}{equation.3.1.31}}
\citation{Hairer1993}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{12}{equation.3.1.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{12}{equation.3.1.33}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{12}{equation.3.1.34}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{12}{equation.3.1.35}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{12}{equation.3.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}中心差分法}{12}{subsection.3.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{12}{equation.3.1.37}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{12}{equation.3.1.38}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{12}{equation.3.1.39}}
\newlabel{eq:secondSystem}{{3-39}{12}{中心差分法}{equation.3.1.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{12}{equation.3.1.40}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{12}{equation.3.1.41}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{12}{equation.3.1.42}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{12}{equation.3.1.43}}
\citation{张雄2007}
\citation{Liu2012}
\citation{Newmark1959}
\citation{Liu2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{13}{equation.3.1.44}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{13}{equation.3.1.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}时间子步策略}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BEF算法}{13}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{13}{equation.3.2.46}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{13}{equation.3.2.47}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{13}{equation.3.2.48}}
\newlabel{eq:batheDyEq1}{{3-48}{13}{BEF算法}{equation.3.2.48}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{13}{equation.3.2.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BADF-TR算法}{13}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{13}{equation.3.2.50}}
\newlabel{eq:liu6}{{3-50}{13}{BADF-TR算法}{equation.3.2.50}{}}
\citation{Zienkiewicz1977a,Lees1966}
\citation{Zhang2015a}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1990,Tamma1992,Namburu1992,}
\citation{Namburu1992}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{14}{equation.3.2.51}}
\newlabel{eq:liu12}{{3-51}{14}{BADF-TR算法}{equation.3.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GCD-BDF2算法}{14}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{14}{equation.3.2.52}}
\newlabel{eq:Zhang6}{{3-52}{14}{GCD-BDF2算法}{equation.3.2.52}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{14}{equation.3.2.53}}
\newlabel{eq:Zhang7}{{3-53}{14}{GCD-BDF2算法}{equation.3.2.53}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{14}{equation.3.2.54}}
\newlabel{eq:ZhangA}{{3-54}{14}{GCD-BDF2算法}{equation.3.2.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55}}{14}{equation.3.2.55}}
\newlabel{eq:ZhangV}{{3-55}{14}{GCD-BDF2算法}{equation.3.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于速度更新的$\gamma _s$格式}{14}{subsection.3.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-56}}{14}{equation.3.2.56}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-57}}{14}{equation.3.2.57}}
\newlabel{eq:TammaU}{{3-57}{14}{基于速度更新的$\gamma _s$格式}{equation.3.2.57}{}}
\citation{Namburu1992}
\citation{Tamma1990}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a,Tamma1992}
\citation{Tamma1993}
\citation{Tamma1990}
\citation{Jr2014,Soares2014,Grosseholz2015,SoaresJr2016,Soares2015,Soares2016a,SoaresJr2016a}
\citation{SoaresJr2016}
\@writefile{loe}{\contentsline {equation}{\numberline {3-58}}{15}{equation.3.2.58}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-59}}{15}{equation.3.2.59}}
\newlabel{eq:Tamma1992}{{3-59}{15}{基于速度更新的$\gamma _s$格式}{equation.3.2.59}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-60}}{15}{equation.3.2.60}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-61}}{15}{equation.3.2.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Soares-Jr型算法}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}SJ算法格式1\cite  {SoaresJr2016}}{15}{subsubsection.3.2.5.1}}
\citation{Quarteroni2010}
\citation{book:dover}
\citation{book:dover}
\citation{Soares2016a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-62}}{16}{equation.3.2.62}}
\newlabel{eq:SJAMM3}{{3-62}{16}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.62}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63a}}{16}{equation.3.2.63a}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-63b}}{16}{equation.3.2.63b}}
\newlabel{eq:SJAMM43}{{3-63b}{16}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.63b}{}}
\newlabel{eq:SJAMM4}{{3-63}{16}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.63b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-64}}{16}{equation.3.2.64}}
\newlabel{eq:SJAMM5}{{3-64}{16}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.64}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-65}}{16}{equation.3.2.65}}
\newlabel{eq:SJAMM6}{{3-65}{16}{SJ算法格式1\cite {SoaresJr2016}}{equation.3.2.65}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-66}}{16}{equation.3.2.66}}
\citation{Jr2014}
\citation{Tamma1990}
\citation{Tamma1990}
\@writefile{loe}{\contentsline {equation}{\numberline {3-67}}{17}{equation.3.2.67}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-68}}{17}{equation.3.2.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SJ算法格式2\cite  {Jr2014}}{17}{subsubsection.3.2.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-69}}{17}{equation.3.2.69}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-70}}{17}{equation.3.2.70}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-71}}{17}{equation.3.2.71}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-72}}{17}{equation.3.2.72}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-73}}{17}{equation.3.2.73}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-74}}{17}{equation.3.2.74}}
\citation{Soares2015}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{SoaresJr2016}
\citation{Soares2014}
\citation{Tamma1988,Tamma1988c,Tamma1989,Tamma1990a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}SJ算法格式3\cite  {Soares2015}}{18}{subsubsection.3.2.5.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-75}}{18}{equation.3.2.75}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-76}}{18}{equation.3.2.76}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-77}}{18}{equation.3.2.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}SJ算法格式4\cite  {Soares2014}}{18}{subsubsection.3.2.5.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-78}}{18}{equation.3.2.78}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-79}}{18}{equation.3.2.79}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-80}}{18}{equation.3.2.80}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-81}}{18}{equation.3.2.81}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-82}}{18}{equation.3.2.82}}
\citation{SoaresJr2016a}
\citation{Jr2014}
\citation{SoaresJr2016a}
\citation{Grosseholz2015}
\citation{Chopra2011}
\@writefile{loe}{\contentsline {equation}{\numberline {3-83}}{19}{equation.3.2.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.5}SJ算法格式4\cite  {SoaresJr2016a}}{19}{subsubsection.3.2.5.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-84}}{19}{equation.3.2.84}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-85}}{19}{equation.3.2.85}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-86}}{19}{equation.3.2.86}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-87}}{19}{equation.3.2.87}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-88}}{19}{equation.3.2.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.6}稳定化的中心差分法}{19}{subsubsection.3.2.5.6}}
\citation{Chopra2011}
\citation{Chopra2011}
\citation{book:dover}
\citation{Tarnow1994}
\citation{Newmark1959}
\citation{Fung1998}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-89}}{20}{equation.3.2.89}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-90}}{20}{equation.3.2.90}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-91}}{20}{equation.3.2.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预测-校正算法}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结构依赖型直接积分法}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}复合型子步隐式算法}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TR-BDF2算法}{20}{subsection.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-92}}{20}{equation.3.5.92}}
\newlabel{eq:bathev}{{3-92}{20}{TR-BDF2算法}{equation.3.5.92}{}}
\citation{Bathe2005}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Silva2008}
\citation{Zhang2017}
\citation{book:dover}
\citation{Bathe2005}
\@writefile{loe}{\contentsline {equation}{\numberline {3-93}}{21}{equation.3.5.93}}
\newlabel{eq:bathed}{{3-93}{21}{TR-BDF2算法}{equation.3.5.93}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-94}}{21}{equation.3.5.94}}
\newlabel{eq:batheDyEq}{{3-94}{21}{TR-BDF2算法}{equation.3.5.94}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-95}}{21}{equation.3.5.95}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-96}}{21}{equation.3.5.96}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-97}}{21}{equation.3.5.97}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-98}}{21}{equation.3.5.98}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-99}}{21}{equation.3.5.99}}
\newlabel{eq:batheV2}{{3-99}{21}{TR-BDF2算法}{equation.3.5.99}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-100}}{21}{equation.3.5.100}}
\newlabel{eq:batheA2}{{3-100}{21}{TR-BDF2算法}{equation.3.5.100}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-101}}{21}{equation.3.5.101}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-102}}{21}{equation.3.5.102}}
\citation{Dharmaraja2009,Bathe2007,Bathe2012a}
\citation{Bathe2007,Bathe2012a}
\citation{Dharmaraja2009,Zhang2017}
\citation{Dharmaraja2009}
\citation{Klarmann2015}
\citation{Klarmann2015}
\citation{Bathe2005}
\citation{Chopra2011,book:dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TR-TR-Houbolt算法}{22}{subsection.3.5.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-103}}{22}{equation.3.5.103}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-104}}{22}{equation.3.5.104}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-105}}{22}{equation.3.5.105}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-106}}{22}{equation.3.5.106}}
\citation{Kumara,Guwahati,Zhang2017}
\citation{Newmark1959}
\citation{Gear1971a}
\citation{Zhang2017}
\citation{Dong2010}
\citation{Dong2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}BDF2-Newmark算法}{23}{subsection.3.5.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-107}}{23}{equation.3.5.107}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-108}}{23}{equation.3.5.108}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-109}}{23}{equation.3.5.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}BDF型积分算法}{23}{subsection.3.5.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-110}}{23}{equation.3.5.110}}
\newlabel{eq:forthbackdiff}{{3-110}{23}{BDF型积分算法}{equation.3.5.110}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-111}}{23}{equation.3.5.111}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-112}}{23}{equation.3.5.112}}
\newlabel{eq:threebackdiff}{{3-112}{23}{BDF型积分算法}{equation.3.5.112}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-113}}{24}{equation.3.5.113}}
\newlabel{eq:Dong12}{{3-113}{24}{BDF型积分算法}{equation.3.5.113}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-114}}{24}{equation.3.5.114}}
\newlabel{eq:DongA}{{3-114}{24}{BDF型积分算法}{equation.3.5.114}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-115}}{24}{equation.3.5.115}}
\newlabel{eq:DongD}{{3-115}{24}{BDF型积分算法}{equation.3.5.115}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-116}}{24}{equation.3.5.116}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-117}}{24}{equation.3.5.117}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-118}}{24}{equation.3.5.118}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-119}}{24}{equation.3.5.119}}
\newlabel{eq:Dong20}{{3-119}{24}{BDF型积分算法}{equation.3.5.119}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-120}}{24}{equation.3.5.120}}
\citation{Dong2010}
\citation{Dong2010}
\citation{book:dover}
\@writefile{loe}{\contentsline {equation}{\numberline {3-121}}{25}{equation.3.5.121}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-122}}{25}{equation.3.5.122}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-123}}{25}{equation.3.5.123}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-124}}{25}{equation.3.5.124}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-125}}{25}{equation.3.5.125}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-126}}{25}{equation.3.5.126}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-127}}{25}{equation.3.5.127}}
\citation{book:dover}
\citation{Dong2010}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Dong2010}
\citation{Chandra2015}
\@writefile{loe}{\contentsline {equation}{\numberline {3-128}}{26}{equation.3.5.128}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-129}}{26}{equation.3.5.129}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-130}}{26}{equation.3.5.130}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-131}}{26}{equation.3.5.131}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-132}}{26}{equation.3.5.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}TTBDF算法}{26}{subsection.3.5.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-133}}{26}{equation.3.5.133}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-134}}{26}{equation.3.5.134}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-135}}{26}{equation.3.5.135}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-136}}{26}{equation.3.5.136}}
\citation{Chandra2015}
\citation{Gear1971a}
\citation{Dong2013}
\citation{Park1975}
\citation{Dong2013}
\citation{Dong2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-137}}{27}{equation.3.5.137}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-138}}{27}{equation.3.5.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}BDF2-BDF3算法}{27}{subsection.3.5.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-139}}{27}{equation.3.5.139}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-140}}{27}{equation.3.5.140}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-141}}{27}{equation.3.5.141}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-142}}{27}{equation.3.5.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}BDF3BDF2-Newmark算法}{27}{subsection.3.5.7}}
\citation{Kim2016}
\@writefile{loe}{\contentsline {equation}{\numberline {3-143}}{28}{equation.3.5.143}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-144}}{28}{equation.3.5.144}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-145}}{28}{equation.3.5.145}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-146}}{28}{equation.3.5.146}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-147}}{28}{equation.3.5.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}CTFEA算法}{28}{subsection.3.5.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-148}}{28}{equation.3.5.148}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-149}}{28}{equation.3.5.149}}
\citation{Kim2016}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\@writefile{loe}{\contentsline {equation}{\numberline {3-150}}{29}{equation.3.5.150}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-151}}{29}{equation.3.5.151}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-152}}{29}{equation.3.5.152}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-153}}{29}{equation.3.5.153}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-154}}{29}{equation.3.5.154}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-155}}{29}{equation.3.5.155}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-156}}{29}{equation.3.5.156}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-157}}{29}{equation.3.5.157}}
\citation{Wen2017c}
\citation{Chopra2011,book:dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}TR-BDF2-Houbolt算法}{30}{subsection.3.5.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-158}}{30}{equation.3.5.158}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-159}}{30}{equation.3.5.159}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-160}}{30}{equation.3.5.160}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-161}}{30}{equation.3.5.161}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-162}}{30}{equation.3.5.162}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-163}}{30}{equation.3.5.163}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-164}}{30}{equation.3.5.164}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-165}}{30}{equation.3.5.165}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-166}}{30}{equation.3.5.166}}
\citation{Wen2017c}
\citation{Rezaiee-Pajand2010}
\citation{Gear1971a}
\citation{Rezaiee-Pajand2010}
\citation{Rezaiee-Pajand2015}
\@writefile{loe}{\contentsline {equation}{\numberline {3-167}}{31}{equation.3.5.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}TR-NBDDF-N算法}{31}{subsection.3.5.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-168}}{31}{equation.3.5.168}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-169}}{31}{equation.3.5.169}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-170}}{31}{equation.3.5.170}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-171}}{31}{equation.3.5.171}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-172}}{31}{equation.3.5.172}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-173}}{31}{equation.3.5.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}TR-RP算法}{31}{subsection.3.5.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-174}}{31}{equation.3.5.174}}
\newlabel{eq:PR3}{{3-174}{31}{TR-RP算法}{equation.3.5.174}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-175}}{31}{equation.3.5.175}}
\newlabel{eq:PR4}{{3-175}{31}{TR-RP算法}{equation.3.5.175}{}}
\citation{book:dover}
\citation{Bathe2005,Bathe2007,Bathe2012a}
\citation{Noh2013}
\citation{Erlicher2002The}
\@writefile{loe}{\contentsline {equation}{\numberline {3-176}}{32}{equation.3.5.176}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-177}}{32}{equation.3.5.177}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-178}}{32}{equation.3.5.178}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-179}}{32}{equation.3.5.179}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}复合型子步显式算法}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Noh-Bathe两子步算法}{32}{subsection.3.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-180}}{32}{equation.3.6.180}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-181}}{32}{equation.3.6.181}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-182}}{32}{equation.3.6.182}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-183}}{32}{equation.3.6.183}}
\citation{book:dover}
\citation{book:dover}
\citation{Noh2013}
\citation{Noh2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-184}}{33}{equation.3.6.184}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-185}}{33}{equation.3.6.185}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-186}}{33}{equation.3.6.186}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-187}}{33}{equation.3.6.187}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-188}}{33}{equation.3.6.188}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-189}}{33}{equation.3.6.189}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-190}}{33}{equation.3.6.190}}
\newlabel{eq:Noh17}{{3-190}{33}{Noh-Bathe两子步算法}{equation.3.6.190}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-191}}{33}{equation.3.6.191}}
\FN@pp@footnote@aux{2}{33}
\@writefile{loe}{\contentsline {equation}{\numberline {3-192}}{33}{equation.3.6.192}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-193}}{33}{equation.3.6.193}}
\newlabel{eq:Nohp}{{3-193}{33}{Noh-Bathe两子步算法}{equation.3.6.193}{}}
\FN@pp@footnote@aux{3}{33}
\@writefile{loe}{\contentsline {equation}{\numberline {3-194}}{33}{equation.3.6.194}}
\newlabel{eq:Noh23}{{3-194}{33}{Noh-Bathe两子步算法}{equation.3.6.194}{}}
\citation{Kwon2017}
\@writefile{loe}{\contentsline {equation}{\numberline {3-195}}{34}{equation.3.6.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kwon-Lee四子步算法}{34}{subsection.3.6.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-196}}{34}{equation.3.6.196}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-197}}{34}{equation.3.6.197}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-198}}{34}{equation.3.6.198}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-199}}{35}{equation.3.6.199}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-200}}{35}{equation.3.6.200}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-201}}{35}{equation.3.6.201}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-202}}{35}{equation.3.6.202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{35}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch3}{
\setcounter{page}{36}
\setcounter{equation}{202}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{63}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{170}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
