\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cnproceed}
\citation{cnarticle,cnproceed}
\citation{cnarticle}
\citation{cnarticle}
\citation{hithesis2017}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}示例文档}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 6\hspace  {0.5em} Example}{8}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}索引示例}{8}{section.6.1}}
\@writefile{toe}{\contentsline {section}{\numberline {6.1} Index}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}引用}{8}{section.6.2}}
\@writefile{toe}{\contentsline {section}{\numberline {6.2} Cite}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}图片}{8}{section.6.3}}
\@writefile{toe}{\contentsline {section}{\numberline {6.3} Pictures}{8}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}博士毕业论文双语题注}{9}{subsection.6.3.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.1} Doctoral picture example}{9}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 图打打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球球的人高尔夫球的人球的人高尔夫球的人的人高尔夫球的人}}{9}{figure.6.1}}
\newlabel{golfer1}{{6-1}{9}{图打打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球球的人高尔夫球的人球的人高尔夫球的人的人高尔夫球的人}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}本硕论文题注}{10}{subsection.6.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.2} Other picture example}{10}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 打高尔夫球的人}}{10}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}并排图和子图}{10}{subsection.6.3.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.3.3} Abreast-picture and Sub-picture example}{10}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}并排图}{10}{subsubsection.6.3.3.1}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.3.3.1} Abreast-picture example}{10}{subsubsection.6.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 打高尔夫球的人}}{10}{figure.6.3}}
\newlabel{golfer2}{{6-3}{10}{打高尔夫球的人}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 打高尔夫球的人}}{10}{figure.6.4}}
\newlabel{golfer3}{{6-4}{10}{打高尔夫球的人}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}子图}{11}{subsubsection.6.3.3.2}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.3.3.2} Sub-picture example}{11}{subsubsection.6.3.3.2}}
\newlabel{golfer41}{{6-5\nobreakspace {}a)}{11}{Subfigure 6 6-5\nobreakspace {}a)}{subfigure.6.5.1}{}}
\newlabel{sub@golfer41}{{a)}{11}{Subfigure 6 6-5\nobreakspace {}a)\relax }{subfigure.6.5.1}{}}
\newlabel{golfer42}{{6-5\nobreakspace {}b)}{11}{Subfigure 6 6-5\nobreakspace {}b)}{subfigure.6.5.2}{}}
\newlabel{sub@golfer42}{{b)}{11}{Subfigure 6 6-5\nobreakspace {}b)\relax }{subfigure.6.5.2}{}}
\newlabel{golfer43}{{6-5\nobreakspace {}c)}{11}{Subfigure 6 6-5\nobreakspace {}c)}{subfigure.6.5.3}{}}
\newlabel{sub@golfer43}{{c)}{11}{Subfigure 6 6-5\nobreakspace {}c)\relax }{subfigure.6.5.3}{}}
\newlabel{golfer44}{{6-5\nobreakspace {}d)}{11}{Subfigure 6 6-5\nobreakspace {}d)}{subfigure.6.5.4}{}}
\newlabel{sub@golfer44}{{d)}{11}{Subfigure 6 6-5\nobreakspace {}d)\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 打高尔夫球的人}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 打高尔夫球的人\nobreakspace {}3}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces The person playing golf}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 打高尔夫球的人\nobreakspace {}4}}{11}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces The person playing golf}}{11}{figure.6.5}}
\newlabel{golfer4}{{6-5}{11}{打高尔夫球的人}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}表格}{12}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}普通表格的绘制方法}{12}{subsection.6.4.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.4.1} Methods of drawing normal tables}{12}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 符合研究生院绘图规范的表格}}{12}{table.6.1}}
\newlabel{table1}{{6-1}{12}{符合研究生院绘图规范的表格}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}长表格的绘制方法}{12}{subsection.6.4.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.4.2} Methods of drawing long tables}{12}{subsection.6.4.2}}
\gdef \LT@i {\LT@entry 
    {5}{100.32996pt}\LT@entry 
    {4}{37.15195pt}\LT@entry 
    {1}{67.20622pt}}
\newlabel{table2}{{6-2}{13}{长表格的绘制方法}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{{\wuhao 中国省级行政单位一览 }}}{13}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}}}{13}{table.6.2}}
\gdef \LT@ii {\LT@entry 
    {5}{100.32996pt}\LT@entry 
    {4}{37.15195pt}\LT@entry 
    {1}{67.20622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\wuhao 中国省级行政单位一览}}{14}{table.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}列宽可调表格的绘制方法}{15}{subsection.6.4.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.4.3} Methods of drawing tables with adjustable-width columns}{15}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}表格内某单元格内容过长的情况}{15}{subsubsection.6.4.3.1}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.4.3.1} The condition when the contents in some cells of tables are too long}{15}{subsubsection.6.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 最小的三个正整数的英文表示法}}{16}{table.6.4}}
\newlabel{table3}{{6-4}{16}{最小的三个正整数的英文表示法}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}对物理量符号进行注释的情况}{16}{subsubsection.6.4.3.2}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {6.4.3.2} The condition when physical symbols need to be annotated}{16}{subsubsection.6.4.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{16}{equation.6.4.1}}
\newlabel{eq:1}{{6-1}{16}{对物理量符号进行注释的情况}{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}公式}{16}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}其他杂项}{17}{section.6.6}}
\@writefile{toe}{\contentsline {section}{\numberline {6.6} Miscellaneous}{17}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}算法}{17}{subsection.6.6.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.1} Algorithms}{17}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}脚注}{17}{subsection.6.6.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.2} Footnotes}{17}{subsection.6.6.2}}
\FN@pp@footnote@aux{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}源码}{17}{subsection.6.6.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.3} Source code}{17}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}思源宋体}{17}{subsection.6.6.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.4} Siyuan font}{17}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}专业绘图工具}{17}{subsection.6.6.5}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.5} Processional drawing tool}{17}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}术语词汇管理}{18}{subsection.6.6.6}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.6} Manage glossaries}{18}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}\TeX  \ 源码编辑器}{18}{subsection.6.6.7}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.7} \TeX  editor}{18}{subsection.6.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}\LaTeX  \ 排版重要原则}{18}{subsection.6.6.8}}
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.8} \LaTeX  \ typesetting rules}{18}{subsection.6.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}关于捐助}{18}{section.6.7}}
\FN@pp@footnotehinttrue 
\newlabel{wct5}{{6-6\nobreakspace {}a)}{19}{Subfigure 6 6-6\nobreakspace {}a)}{subfigure.6.6.1}{}}
\newlabel{sub@wct5}{{a)}{19}{Subfigure 6 6-6\nobreakspace {}a)\relax }{subfigure.6.6.1}{}}
\newlabel{wct10}{{6-6\nobreakspace {}b)}{19}{Subfigure 6 6-6\nobreakspace {}b)}{subfigure.6.6.2}{}}
\newlabel{sub@wct10}{{b)}{19}{Subfigure 6 6-6\nobreakspace {}b)\relax }{subfigure.6.6.2}{}}
\newlabel{wct1}{{6-6\nobreakspace {}c)}{19}{Subfigure 6 6-6\nobreakspace {}c)}{subfigure.6.6.3}{}}
\newlabel{sub@wct1}{{c)}{19}{Subfigure 6 6-6\nobreakspace {}c)\relax }{subfigure.6.6.3}{}}
\newlabel{zfb}{{6-6\nobreakspace {}d)}{19}{Subfigure 6 6-6\nobreakspace {}d)}{subfigure.6.6.4}{}}
\newlabel{sub@zfb}{{d)}{19}{Subfigure 6 6-6\nobreakspace {}d)\relax }{subfigure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 捐助，注意此处是子图只用汉语图题的形式，我工规定可以不用 英语图题}}{19}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 如果用的嗨，微信扫码捐助5元～～}}{19}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 如果用的非常嗨，微信扫码捐助10元～～}}{19}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 那个，看在熬夜写代码的份上，微信扫码捐助1元吧～～}}{19}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 或者支付宝不限额度～}}{19}{figure.6.6}}
\newlabel{Donation}{{6-6}{19}{捐助，注意此处是子图只用汉语图题的形式，我工规定可以不用 英语图题}{figure.6.6}{}}
\@setckpt{body/introduction}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
